### ISSUE TITLE
warning: Can't open file `anon_inode:[io_uring]` ...

### ISSUE THREAD

**Issue by YoSTEALTH** [axboe/liburing#1140]
I been getting `segfault` for over a week now, not sure whats causing it. `gdb` giving out this Warning:

"warning: Can't open file anon_inode:[io_uring] which was expanded to anon_inode:[io_uring] during file-backed mapping note processing"

Linux `6.8.5`
``` bash

$ coredumpctl debug
           PID: 46207 (python3)
           UID: 1000 (stealth)
           GID: 1000 (stealth)
        Signal: 11 (SEGV)
     Timestamp: Sat 2024-04-27 12:17:59 CST (4s ago)
  Command Line: /opt/python/3.13/bin/python3 -q -X faulthandler -u /data/Files/Shakti/Python/Shakti/_.py
    Executable: /opt/python/3.13/bin/python3.13
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (stealth)
       Boot ID: 845bcb4477a845ba99cc90baa74b3bf4
    Machine ID: 8fb1e06c986d4cc880274ee263f3f394
      Hostname: stealth-x8dal
       Storage: /var/lib/systemd/coredump/core.python3.1000.845bcb4477a845ba99cc90baa74b3bf4.46207.1714241879000000.zst (present)
  Size on Disk: 1.1M
       Message: Process 46207 (python3) of user 1000 dumped core.

                Stack trace of thread 46207:
                #0  0x0000760b344ef32c n/a (libc.so.6 + 0x9132c)
                #1  0x0000760b3449e6c8 raise (libc.so.6 + 0x406c8)
                #2  0x0000760b3449e770 n/a (libc.so.6 + 0x40770)
                #3  0x00005bffe1a82569 unicode_fromformat_write_cstr (python3.13 + 0x1d8569)
                #4  0x00005bffe1a83480 unicode_fromformat_arg (python3.13 + 0x1d9480)
                #5  0x00005bffe1b0ea1d _PyErr_FormatV (python3.13 + 0x264a1d)
                #6  0x00005bffe197603c PyObject_Format (python3.13 + 0xcc03c)
                #7  0x0000760b339329dd __pyx_pw_6shakti_3lib_4time_6Timeit_5__exit__ (time.cpython-313-x86_64-linux-gnu.so + 0xa9dd)
                #8  0x0000760b343ed7b9 __Pyx_CyFunction_CallAsMethod (run.cpython-313-x86_64-linux-gnu.so + 0xc7b9)
                #9  0x00005bffe1999a24 _PyObject_MakeTpCall (python3.13 + 0xefa24)
                #10 0x00005bffe199e2c2 _PyObject_VectorcallTstate (python3.13 + 0xf42c2)
                #11 0x00005bffe199a340 _PyObject_VectorcallTstate (python3.13 + 0xf0340)
                #12 0x00005bffe192baba _PyEval_EvalFrameDefault (python3.13 + 0x81aba)
                #13 0x00005bffe19b712d _PyEval_EvalFrame (python3.13 + 0x10d12d)
                #14 0x0000760b343f8eca __Pyx_PyObject_FastCallDict.constprop.1 (run.cpython-313-x86_64-linux-gnu.so + 0x17eca)
                #15 0x0000760b3440b8de __pyx_pw_6shakti_5event_3run_1run (run.cpython-313-x86_64-linux-gnu.so + 0x2a8de)
                #16 0x00005bffe1999a24 _PyObject_MakeTpCall (python3.13 + 0xefa24)
                #17 0x00005bffe192baba _PyEval_EvalFrameDefault (python3.13 + 0x81aba)
                #18 0x00005bffe1aeaf6f _PyEval_EvalFrame (python3.13 + 0x240f6f)
                #19 0x00005bffe1b57aa9 run_eval_code_obj (python3.13 + 0x2adaa9)
                #20 0x00005bffe1b597d7 pyrun_file (python3.13 + 0x2af7d7)
                #21 0x00005bffe1b59e6c _PyRun_AnyFileObject (python3.13 + 0x2afe6c)
                #22 0x00005bffe1b832a1 pymain_run_file_obj (python3.13 + 0x2d92a1)
                #23 0x00005bffe1b8390a Py_RunMain (python3.13 + 0x2d990a)
                #24 0x0000760b34487cd0 n/a (libc.so.6 + 0x29cd0)
                #25 0x0000760b34487d8a __libc_start_main (libc.so.6 + 0x29d8a)
                #26 0x00005bffe193c215 _start (python3.13 + 0x92215)

                Stack trace of thread 46209:
                #0  0x0000000000000000 n/a (n/a + 0x0)
                #1  0x00005bffe1dc7c20 PyBaseObject_Type (python3.13 + 0x51dc20)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/python/3.13/bin/python3.13...

warning: Can't open file anon_inode:[io_uring] which was expanded to anon_inode:[io_uring] during file-backed mapping note processing
[New LWP 46207]
[New LWP 46209]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for /usr/lib/libm.so.6
Downloading separate debug info for /usr/lib/libc.so.6
Downloading separate debug info for /lib64/ld-linux-x86-64.so.2
Downloading separate debug info for /data/Files/Shakti/Python/Shakti/src/shakti/event/run.cpython-313-x86_64-linux-gnu.so
Downloading separate debug info for /opt/python/3.13/lib/python3.13/site-packages/liburing/time.cpython-313-x86_64-linux-gnu.so
Downloading separate debug info for /opt/python/3.13/lib/python3.13/site-packages/liburing/queue.cpython-313-x86_64-linux-gnu.so
Downloading separate debug info for /opt/python/3.13/lib/python3.13/site-packages/liburing/error.cpython-313-x86_64-linux-gnu.so
Downloading separate debug info for /data/Files/Shakti/Python/Shakti/src/shakti/event/entry.cpython-313-x86_64-linux-gnu.so
Downloading separate debug info for /opt/python/3.13/lib/python3.13/site-packages/liburing/helper.cpython-313-x86_64-linux-gnu.so
Downloading separate debug info for /data/Files/Shakti/Python/Shakti/src/shakti/lib/time.cpython-313-x86_64-linux-gnu.so
Downloading separate debug info for system-supplied DSO at 0x7fffc4b41000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/opt/python/3.13/bin/python3 -q -X faulthandler -u /data/Files/Shakti/Python/Sh'.
Program terminated with signal SIGSEGV, Segmentation fault.
--Type <RET> for more, q to quit, c to continue without paging--c
#0  0x0000760b344ef32c in ?? () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x760b3445b740 (LWP 46207))]
(gdb) bt
#0  0x0000760b344ef32c in ?? () from /usr/lib/libc.so.6
#1  0x0000760b3449e6c8 in raise () from /usr/lib/libc.so.6
#2  <signal handler called>
#3  0x00005bffe1a82569 in unicode_fromformat_write_cstr (writer=writer@entry=0x7fffc4ae0ed0, str=0x0,
    width=width@entry=-1, precision=precision@entry=200, flags=flags@entry=0) at ../Objects/unicodeobject.c:2392
#4  0x00005bffe1a83480 in unicode_fromformat_arg (vargs=0x7fffc4ae0f08, f=0x5bffe1c0c5c4 "s",
    writer=0x7fffc4ae0ed0) at ../Objects/unicodeobject.c:2741
#5  PyUnicode_FromFormatV (format=format@entry=0x5bffe1c0c598 "Format specifier must be a string, not %.200s",
    vargs=vargs@entry=0x7fffc4ae0f90) at ../Objects/unicodeobject.c:2877
#6  0x00005bffe1b0ea1d in _PyErr_FormatV (vargs=0x7fffc4ae0f90,
    format=0x5bffe1c0c598 "Format specifier must be a string, not %.200s",
    exception=0x5bffe1db3320 <_PyExc_SystemError>, tstate=0x5bffe1e27858 <_PyRuntime+264632>)
    at ../Python/errors.c:1161
#7  PyErr_Format (exception=0x5bffe1db3320 <_PyExc_SystemError>,
    format=format@entry=0x5bffe1c0c598 "Format specifier must be a string, not %.200s")
    at ../Python/errors.c:1196
#8  0x00005bffe197603c in PyObject_Format (obj=<optimized out>, format_spec=0x760b33a45080)
    at ../Objects/abstract.c:847
#9  0x0000760b339329dd in __pyx_pw_6shakti_3lib_4time_6Timeit_5__exit__ ()
   from /data/Files/Shakti/Python/Shakti/src/shakti/lib/time.cpython-313-x86_64-linux-gnu.so
#10 0x0000760b343ed7b9 in __Pyx_CyFunction_CallAsMethod ()
   from /data/Files/Shakti/Python/Shakti/src/shakti/event/run.cpython-313-x86_64-linux-gnu.so
#11 0x00005bffe1999a24 in _PyObject_MakeTpCall (tstate=tstate@entry=0x5bffe1e27858 <_PyRuntime+264632>,
    callable=callable@entry=0x760b33a3dcb0, args=args@entry=0x760b33c53930, nargs=<optimized out>,
    keywords=keywords@entry=0x0) at ../Objects/call.c:242
#12 0x00005bffe199e2c2 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=4, args=0x760b33c53930,
    callable=0x760b33a3dcb0, tstate=0x5bffe1e27858 <_PyRuntime+264632>) at ../Include/internal/pycore_call.h:166
#13 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=4, args=0x760b33c53930, callable=0x760b33a3dcb0,
    tstate=0x5bffe1e27858 <_PyRuntime+264632>) at ../Include/internal/pycore_call.h:153
#14 method_vectorcall (method=<optimized out>, args=0x760b33c53938, nargsf=<optimized out>, kwnames=0x0)
    at ../Objects/classobject.c:62
#15 0x00005bffe199a340 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>,
    args=0x5bffe1e27858 <_PyRuntime+264632>, callable=0x760b33a37dc0, tstate=0x5bffe1e27858 <_PyRuntime+264632>)
    at ../Include/internal/pycore_call.h:168
#16 PyObject_Vectorcall (callable=callable@entry=0x760b33a37dc0, args=args@entry=0x760b33c53938,
    nargsf=<optimized out>, kwnames=kwnames@entry=0x0) at ../Objects/call.c:327
#17 0x00005bffe192baba in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>,
    throwflag=<optimized out>) at ../Python/generated_cases.c.h:813
#18 0x00005bffe19b712d in _PyEval_EvalFrame (throwflag=0, frame=0x760b33c538c8, tstate=<optimized out>)
    at ../Include/internal/pycore_ceval.h:114
#19 gen_send_ex2 (closing=0, exc=0, presult=<synthetic pointer>, arg=0x5bffe1dabf40 <_Py_TrueStruct>,
    gen=0x760b33c53880) at ../Objects/genobject.c:228
#20 gen_send_ex (closing=0, exc=0, arg=0x5bffe1dabf40 <_Py_TrueStruct>, gen=0x760b33c53880)
    at ../Objects/genobject.c:269
#21 gen_send (gen=0x760b33c53880, arg=0x5bffe1dabf40 <_Py_TrueStruct>) at ../Objects/genobject.c:292
#22 0x0000760b343f8eca in __Pyx_PyObject_FastCallDict.constprop.1 ()
   from /data/Files/Shakti/Python/Shakti/src/shakti/event/run.cpython-313-x86_64-linux-gnu.so
#23 0x0000760b3440b8de in __pyx_pw_6shakti_5event_3run_1run ()
   from /data/Files/Shakti/Python/Shakti/src/shakti/event/run.cpython-313-x86_64-linux-gnu.so
#24 0x00005bffe1999a24 in _PyObject_MakeTpCall (tstate=0x5bffe1e27858 <_PyRuntime+264632>,
    callable=callable@entry=0x760b33a33ed0, args=args@entry=0x760b34749088, nargs=<optimized out>,
    keywords=keywords@entry=0x0) at ../Objects/call.c:242
#25 0x00005bffe199a39f in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x760b34749088,
    callable=0x760b33a33ed0, tstate=<optimized out>) at ../Include/internal/pycore_call.h:166
#26 0x00005bffe192baba in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x5bffe1e27858 <_PyRuntime+264632>,
    frame=<optimized out>, frame@entry=0x760b34749020, throwflag=throwflag@entry=0)
--Type <RET> for more, q to quit, c to continue without paging--c
    at ../Python/generated_cases.c.h:813
#27 0x00005bffe1aeaf6f in _PyEval_EvalFrame (throwflag=0, frame=0x760b34749020,
    tstate=0x5bffe1e27858 <_PyRuntime+264632>) at ../Include/internal/pycore_ceval.h:114
#28 _PyEval_Vector (args=0x0, argcount=0, kwnames=0x0, locals=0x760b33c30780, func=0x760b33c23240,
    tstate=0x5bffe1e27858 <_PyRuntime+264632>) at ../Python/ceval.c:1806
#29 PyEval_EvalCode (co=co@entry=0x5bffe3c2f0d0, globals=globals@entry=0x760b33c30780,
    locals=locals@entry=0x760b33c30780) at ../Python/ceval.c:601
#30 0x00005bffe1b57aa9 in run_eval_code_obj (locals=0x760b33c30780, globals=0x760b33c30780, co=0x5bffe3c2f0d0,
    tstate=0x5bffe1e27858 <_PyRuntime+264632>) at ../Python/pythonrun.c:1291
#31 run_mod (mod=<optimized out>, filename=filename@entry=0x760b33c39ca0, globals=globals@entry=0x760b33c30780,
    locals=locals@entry=0x760b33c30780, flags=flags@entry=0x7fffc4ae1a78, arena=arena@entry=0x760b33d1b790,
    interactive_src=0x0, generate_new_source=0) at ../Python/pythonrun.c:1376
#32 0x00005bffe1b597d7 in pyrun_file (flags=0x7fffc4ae1a78, closeit=1, locals=0x760b33c30780,
    globals=0x760b33c30780, start=257, filename=0x760b33c39ca0, fp=0x5bffe3b4d400) at ../Python/pythonrun.c:1212
#33 _PyRun_SimpleFileObject (fp=fp@entry=0x5bffe3b4d400, filename=filename@entry=0x760b33c39ca0,
    closeit=closeit@entry=1, flags=flags@entry=0x7fffc4ae1a78) at ../Python/pythonrun.c:461
#34 0x00005bffe1b59e6c in _PyRun_AnyFileObject (fp=0x5bffe3b4d400, filename=filename@entry=0x760b33c39ca0,
    closeit=closeit@entry=1, flags=flags@entry=0x7fffc4ae1a78) at ../Python/pythonrun.c:77
#35 0x00005bffe1b832a1 in pymain_run_file_obj (skip_source_first_line=0, filename=0x760b33c39ca0,
    program_name=0x760b33c912a0) at ../Modules/main.c:357
#36 pymain_run_file (config=0x5bffe1dfa798 <_PyRuntime+80120>) at ../Modules/main.c:376
#37 pymain_run_python (exitcode=exitcode@entry=0x7fffc4ae1bc0) at ../Modules/main.c:628
#38 0x00005bffe1b8390a in Py_RunMain () at ../Modules/main.c:707
#39 pymain_main (args=0x7fffc4ae1b80) at ../Modules/main.c:737
#40 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:761
#41 0x0000760b34487cd0 in ?? () from /usr/lib/libc.so.6
#42 0x0000760b34487d8a in __libc_start_main () from /usr/lib/libc.so.6
#43 0x00005bffe193c215 in _start ()
(gdb)

```

**Comment by axboe** [comment]
This doesn't look io_using related at all, and the fact that the ring fd is from an anon inode and you get complaints about that isn't related to the crash.

**Comment by YoSTEALTH** [comment]
ok, forget about the crash, I mainly posted it here because I saw that warning. I wasn't sure what it was about. If that warning is normal, lets just close this issue.

**Comment by axboe** [comment]
Nothing nefarious about it.
