### ISSUE TITLE
`io_uring_peek_batch_cqe` does not populate `cqe` over FFI consistently!

### ISSUE THREAD

**Issue by YoSTEALTH** [axboe/liburing#1159]
After couple months of segfaults(over interpreter) narrowed the bug down to `io_uring_peek_batch_cqe` not populating `cqe` consistently. The first loop always runs fine after its anyone's guess as to when it will segfault from not populating `cqe`

```python

while counter := ((io_uring_submit(ring) if io_uring_sq_ready(ring) else 0) + counter - cq_ready):

    # get count of how many event(s) are ready and fill `cqe`
    while not (cq_ready := io_uring_peek_batch_cqe(ring, cqe, counter)):
        io_uring_wait_cqe_nr(ring, cqe, 1)  # wait for at least `1` event to be ready.

    for i in range(cq_ready):
        # do stuff ...
```

**Comment by axboe** [comment]
What's the sequence that reproduces it? I have no issues here, and since it's not a header function, we should be running the exact same thing.

I am, once again, suspicious of the other code! But if you can boil it down to something that reproduces it reliably for you, then it'd be easier to take a look at. You can also try and re-compile liburing and add:

assert(i == count);

to src/queue.c:io_uring_peek_batch_cqe() before where it does

return count;

as that should be the only way that we'd ever return a value that doesn't match what we already looped and filled it with. In diff form, it'd look like:

```
diff --git a/src/queue.c b/src/queue.c
index c4360614ecf3..b74f984fa631 100644
--- a/src/queue.c
+++ b/src/queue.c
@@ -1,6 +1,7 @@
 /* SPDX-License-Identifier: MIT */
 #define _POSIX_C_SOURCE 200112L
 
+#include <assert.h>
 #include "lib.h"
 #include "syscall.h"
 #include "liburing.h"
@@ -182,6 +183,7 @@ again:
 		for (;head != last; head++, i++)
 			cqes[i] = &ring->cq.cqes[(head & mask) << shift];
 
+		assert(count == i);
 		return count;
 	}
 
```

**Comment by axboe** [comment]
Oh, and you'd need to configure liburing as:

```
$ ./configure --use-libc
```

for that to work.

**Comment by YoSTEALTH** [comment]
- I have already been compiling python liburing with `--use-libc`

Its happens over `FFI` though! So in C I am sure there isn't an issues with it.

I have changed the code to use `io_uring_for_each_cqe` vs `io_uring_peek_batch_cqe` and it doesn't segfault, though its not perfect yet.
``` python
while counter := ((io_uring_submit(ring) if io_uring_sq_ready(ring) else 0) + counter - cq_ready):

    # get count of how many event(s) are ready and fill `cqe`
    while not (cq_ready := io_uring_cq_ready(ring)):
        io_uring_wait_cqe_nr(ring, cqe, 1)  # wait for at least `1` event to be ready.

    io_uring_for_each_cqe(ring, cqe)

    for i in range(cq_ready):
        # do stuff ...
```

You can see it effect this library https://github.com/YoSTEALTH/Shakti

**Comment by axboe** [comment]
< I have changed the code to use io_uring_for_each_cqe vs io_uring_peek_batch_cqe and it doesn't segfault, though its not perfect yet.

That doesn't really help me, as I'd be interested in figuring out if there is an issue with io_uring_peek_batch_cqe(). If you could try what I suggested, that'd be awesome, thanks!

**Comment by YoSTEALTH** [comment]
Added that C code and compiled, getting:
``` bash
In file included from queue.c:4:                                                         
queue.c: In function ‘io_uring_peek_batch_cqe’:                                          
queue.c:186:22: warning: comparison of integer expressions of different signedness: ‘unsigned int’ and ‘int’ [-Wsign-compare]                                                     
  186 |         assert(count == i);                                                      
      |                      ^~     
```
Not sure if you wanting me to run some test file!. Running python test code, back to segfault. Valgrind gives:
``` bash
==101814== Memcheck, a memory error detector
==101814== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==101814== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==101814== Command: /opt/python/3.13/bin/python3 -m pytest test/event/sqe_test.py
==101814== Parent PID: 101812
==101814== 
==101814== Invalid free() / delete / delete[] / realloc()
==101814==    at 0x48458CF: free (vg_replace_malloc.c:989)
==101814==    by 0x26083C: PyMem_RawFree (obmalloc.c:963)
==101814==    by 0x26083C: _PyObject_Free (obmalloc.c:2416)
==101814==    by 0x26083C: _PyObject_Free (obmalloc.c:2406)
==101814==    by 0x825AD57: Py_DECREF (object.h:947)
==101814==    by 0x825AD57: __pyx_f_6shakti_5event_3run_completion_entry (run.c:18985)
==101814==    by 0x826E36B: __pyx_f_6shakti_5event_3run_engine (run.c:19374)
==101814==    by 0x826E36B: __pyx_pf_6shakti_5event_3run_run (run.c:18604)
==101814==    by 0x826E36B: __pyx_pw_6shakti_5event_3run_1run (run.c:18404)
==101814==    by 0x1E94E3: _PyObject_MakeTpCall (call.c:242)
==101814==    by 0x34BC6D: _PyEval_EvalFrameDefault (generated_cases.c.h:813)
==101814==    by 0x1EC31F: _PyObject_VectorcallDictTstate (call.c:146)
==101814==    by 0x1EC31F: _PyObject_Call_Prepend (call.c:504)
==101814==    by 0x2922A1: slot_tp_call (typeobject.c:9400)
==101814==    by 0x1E94E3: _PyObject_MakeTpCall (call.c:242)
==101814==    by 0x34CD51: _PyEval_EvalFrameDefault (generated_cases.c.h:1500)
==101814==    by 0x1EC31F: _PyObject_VectorcallDictTstate (call.c:146)
==101814==    by 0x1EC31F: _PyObject_Call_Prepend (call.c:504)
==101814==    by 0x2922A1: slot_tp_call (typeobject.c:9400)
==101814==  Address 0x7e2320e21060 is in a rw- mapped file segment
==101814== 
==101814== Invalid read of size 4
==101814==    at 0x825AAEC: Py_INCREF (object.h:824)
==101814==    by 0x825AAEC: __pyx_f_6shakti_5event_3run_completion_entry (run.c:19099)
==101814==    by 0x826E36B: __pyx_f_6shakti_5event_3run_engine (run.c:19374)
==101814==    by 0x826E36B: __pyx_pf_6shakti_5event_3run_run (run.c:18604)
==101814==    by 0x826E36B: __pyx_pw_6shakti_5event_3run_1run (run.c:18404)
==101814==    by 0x1E94E3: _PyObject_MakeTpCall (call.c:242)
==101814==    by 0x34BC6D: _PyEval_EvalFrameDefault (generated_cases.c.h:813)
==101814==    by 0x1EC31F: _PyObject_VectorcallDictTstate (call.c:146)
==101814==    by 0x1EC31F: _PyObject_Call_Prepend (call.c:504)
==101814==    by 0x2922A1: slot_tp_call (typeobject.c:9400)
==101814==    by 0x1E94E3: _PyObject_MakeTpCall (call.c:242)
==101814==    by 0x34CD51: _PyEval_EvalFrameDefault (generated_cases.c.h:1500)
==101814==    by 0x1EC31F: _PyObject_VectorcallDictTstate (call.c:146)
==101814==    by 0x1EC31F: _PyObject_Call_Prepend (call.c:504)
==101814==    by 0x2922A1: slot_tp_call (typeobject.c:9400)
==101814==    by 0x1EBC6E: _PyObject_Call (call.c:361)
==101814==    by 0x1EBC6E: PyObject_Call (call.c:373)
==101814==    by 0x34A76D: _PyEval_EvalFrameDefault (generated_cases.c.h:1353)
==101814==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==101814== 
==101814== 
==101814== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==101814==    at 0x4A13E44: __pthread_kill_implementation (pthread_kill.c:44)
==101814==    by 0x49BBA2F: raise (raise.c:26)
==101814==    by 0x49BBADF: ??? (in /usr/lib/libc.so.6)
==101814==    by 0x825AAEB: __pyx_f_6shakti_5event_3run_completion_entry (run.c:19046)
==101814== 
==101814== HEAP SUMMARY:
==101814==     in use at exit: 5,416,878 bytes in 5,884 blocks
==101814==   total heap usage: 19,576 allocs, 13,693 frees, 38,609,088 bytes allocated
==101814== 
==101814== 1 bytes in 1 blocks are definitely lost in loss record 5 of 1,768
==101814==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==101814==    by 0x277D94: PyMem_RawMalloc (obmalloc.c:940)
==101814==    by 0x277D94: _PyObject_Malloc (obmalloc.c:2132)
==101814==    by 0x25618C: PyModule_ExecDef (moduleobject.c:470)
==101814==    by 0x392F2A: exec_builtin_or_dynamic (import.c:873)
==101814==    by 0x392F2A: _imp_exec_dynamic_impl (import.c:4773)
==101814==    by 0x392F2A: _imp_exec_dynamic (import.c.h:513)
==101814==    by 0x2537DE: cfunction_vectorcall_O (methodobject.c:512)
==101814==    by 0x34A76D: _PyEval_EvalFrameDefault (generated_cases.c.h:1353)
==101814==    by 0x1E993D: _PyObject_VectorcallTstate (pycore_call.h:168)
==101814==    by 0x1E993D: object_vacall (call.c:819)
==101814==    by 0x1EAEF4: PyObject_CallMethodObjArgs (call.c:880)
==101814==    by 0x397E61: import_find_and_load (import.c:3704)
==101814==    by 0x397E61: PyImport_ImportModuleLevelObject (import.c:3786)
==101814==    by 0x341EC3: builtin___import___impl (bltinmodule.c:277)
==101814==    by 0x341EC3: builtin___import__ (bltinmodule.c.h:107)
==101814==    by 0x253C6E: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==101814==    by 0x1E9BB3: _PyObject_VectorcallTstate (pycore_call.h:168)
==101814==    by 0x1E9BB3: _PyObject_CallFunctionVa (call.c:552)
==101814== 
==101814== 2 bytes in 2 blocks are definitely lost in loss record 8 of 1,768
==101814==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==101814==    by 0x277D94: PyMem_RawMalloc (obmalloc.c:940)
==101814==    by 0x277D94: _PyObject_Malloc (obmalloc.c:2132)
==101814==    by 0x25618C: PyModule_ExecDef (moduleobject.c:470)
==101814==    by 0x392F2A: exec_builtin_or_dynamic (import.c:873)
==101814==    by 0x392F2A: _imp_exec_dynamic_impl (import.c:4773)
==101814==    by 0x392F2A: _imp_exec_dynamic (import.c.h:513)
==101814==    by 0x2537DE: cfunction_vectorcall_O (methodobject.c:512)
==101814==    by 0x34A76D: _PyEval_EvalFrameDefault (generated_cases.c.h:1353)
==101814==    by 0x355A8C: _PyEval_EvalFrame (pycore_ceval.h:119)
==101814==    by 0x355A8C: _PyEval_Vector (ceval.c:1818)
==101814==    by 0x355A8C: PyEval_EvalCode (ceval.c:598)
==101814==    by 0x344968: builtin_exec_impl (bltinmodule.c:1145)
==101814==    by 0x344968: builtin_exec (bltinmodule.c.h:556)
==101814==    by 0x253C6E: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==101814==    by 0x34A76D: _PyEval_EvalFrameDefault (generated_cases.c.h:1353)
==101814==    by 0x1E993D: _PyObject_VectorcallTstate (pycore_call.h:168)
==101814==    by 0x1E993D: object_vacall (call.c:819)
==101814==    by 0x1EAEF4: PyObject_CallMethodObjArgs (call.c:880)
==101814== 
==101814== 600 bytes in 1 blocks are possibly lost in loss record 1,091 of 1,768
==101814==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==101814==    by 0x277D94: PyMem_RawMalloc (obmalloc.c:940)
==101814==    by 0x277D94: _PyObject_Malloc (obmalloc.c:2132)
==101814==    by 0x3855B4: _PyObject_MallocWithType (pycore_object_alloc.h:46)
==101814==    by 0x3855B4: gc_alloc (gc.c:2022)
==101814==    by 0x3855B4: _PyObject_GC_NewVar (gc.c:2061)
==101814==    by 0x285067: PyTuple_New (tupleobject.c:76)
==101814==    by 0x285067: PyTuple_New (tupleobject.c:70)
==101814==    by 0x3AD28B: r_object (marshal.c:1243)
==101814==    by 0x3AD4F8: r_object (marshal.c:1428)
==101814==    by 0x3AD2B3: r_object (marshal.c:1249)
==101814==    by 0x3AD4E2: r_object (marshal.c:1425)
==101814==    by 0x3AF5D7: read_object (marshal.c:1556)
==101814==    by 0x3AF766: marshal_loads_impl (marshal.c:1899)
==101814==    by 0x3AF766: marshal_loads (marshal.c.h:332)
==101814==    by 0x34DB04: _PyEval_EvalFrameDefault (generated_cases.c.h:1215)
==101814==    by 0x1E993D: _PyObject_VectorcallTstate (pycore_call.h:168)
==101814==    by 0x1E993D: object_vacall (call.c:819)
==101814== 
==101814== 1,608 bytes in 3 blocks are possibly lost in loss record 1,570 of 1,768
==101814==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==101814==    by 0x277D94: PyMem_RawMalloc (obmalloc.c:940)
==101814==    by 0x277D94: _PyObject_Malloc (obmalloc.c:2132)
==101814==    by 0x3855B4: _PyObject_MallocWithType (pycore_object_alloc.h:46)
==101814==    by 0x3855B4: gc_alloc (gc.c:2022)
==101814==    by 0x3855B4: _PyObject_GC_NewVar (gc.c:2061)
==101814==    by 0x285067: PyTuple_New (tupleobject.c:76)
==101814==    by 0x285067: PyTuple_New (tupleobject.c:70)
==101814==    by 0x3AD28B: r_object (marshal.c:1243)
==101814==    by 0x3AD4F8: r_object (marshal.c:1428)
==101814==    by 0x3AD2B3: r_object (marshal.c:1249)
==101814==    by 0x3AD4E2: r_object (marshal.c:1425)
==101814==    by 0x3AD2B3: r_object (marshal.c:1249)
==101814==    by 0x3AD4E2: r_object (marshal.c:1425)
==101814==    by 0x3AF5D7: read_object (marshal.c:1556)
==101814==    by 0x3AF766: marshal_loads_impl (marshal.c:1899)
==101814==    by 0x3AF766: marshal_loads (marshal.c.h:332)
==101814== 
==101814== 2,552 bytes in 1 blocks are possibly lost in loss record 1,609 of 1,768
==101814==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==101814==    by 0x277D94: PyMem_RawMalloc (obmalloc.c:940)
==101814==    by 0x277D94: _PyObject_Malloc (obmalloc.c:2132)
==101814==    by 0x28B7DF: _PyObject_MallocWithType (pycore_object_alloc.h:46)
==101814==    by 0x28B7DF: _PyType_AllocNoTrack (typeobject.c:1953)
==101814==    by 0x28B7DF: PyType_GenericAlloc (typeobject.c:1982)
==101814==    by 0x28BBF8: type_call (typeobject.c:1897)
==101814==    by 0x1E94E3: _PyObject_MakeTpCall (call.c:242)
==101814==    by 0x34BC6D: _PyEval_EvalFrameDefault (generated_cases.c.h:813)
==101814==    by 0x355A8C: _PyEval_EvalFrame (pycore_ceval.h:119)
==101814==    by 0x355A8C: _PyEval_Vector (ceval.c:1818)
==101814==    by 0x355A8C: PyEval_EvalCode (ceval.c:598)
==101814==    by 0x344968: builtin_exec_impl (bltinmodule.c:1145)
==101814==    by 0x344968: builtin_exec (bltinmodule.c.h:556)
==101814==    by 0x253C6E: cfunction_vectorcall_FASTCALL_KEYWORDS (methodobject.c:441)
==101814==    by 0x34A76D: _PyEval_EvalFrameDefault (generated_cases.c.h:1353)
==101814==    by 0x1E993D: _PyObject_VectorcallTstate (pycore_call.h:168)
==101814==    by 0x1E993D: object_vacall (call.c:819)
==101814==    by 0x1EAEF4: PyObject_CallMethodObjArgs (call.c:880)
==101814== 
==101814== 4,608 bytes in 2 blocks are possibly lost in loss record 1,677 of 1,768
==101814==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==101814==    by 0x4004A8D: malloc (rtld-malloc.h:56)
==101814==    by 0x4004A8D: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==101814==    by 0x4004A8D: _dl_find_object_update_1 (dl-find_object.c:671)
==101814==    by 0x4004A8D: _dl_find_object_update (dl-find_object.c:805)
==101814==    by 0x400CD1F: dl_open_worker_begin (dl-open.c:756)
==101814==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==101814==    by 0x400C0DF: dl_open_worker (dl-open.c:803)
==101814==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==101814==    by 0x400C533: _dl_open (dl-open.c:905)
==101814==    by 0x4A0D9E3: dlopen_doit (dlopen.c:56)
==101814==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==101814==    by 0x4001678: _dl_catch_error (dl-catch.c:256)
==101814==    by 0x4A0D4C2: _dlerror_run (dlerror.c:138)
==101814==    by 0x4A0DA9E: dlopen_implementation (dlopen.c:71)
==101814==    by 0x4A0DA9E: dlopen@@GLIBC_2.34 (dlopen.c:81)
==101814== 
==101814== 5,288 bytes in 1 blocks are possibly lost in loss record 1,685 of 1,768
==101814==    at 0x4842788: malloc (vg_replace_malloc.c:446)
==101814==    by 0x277D94: PyMem_RawMalloc (obmalloc.c:940)
==101814==    by 0x277D94: _PyObject_Malloc (obmalloc.c:2132)
==101814==    by 0x3855B4: _PyObject_MallocWithType (pycore_object_alloc.h:46)
==101814==    by 0x3855B4: gc_alloc (gc.c:2022)
==101814==    by 0x3855B4: _PyObject_GC_NewVar (gc.c:2061)
==101814==    by 0x284903: _PyTuple_FromArray.part.0 (tupleobject.c:380)
==101814==    by 0x351ACA: _PyEval_EvalFrameDefault (generated_cases.c.h:1374)
==101814==    by 0x1EC258: _PyObject_VectorcallDictTstate (call.c:135)
==101814==    by 0x1EC258: _PyObject_Call_Prepend (call.c:504)
==101814==    by 0x298F01: slot_tp_init (typeobject.c:9646)
==101814==    by 0x28BC66: type_call (typeobject.c:1909)
==101814==    by 0x1E94E3: _PyObject_MakeTpCall (call.c:242)
==101814==    by 0x34BC6D: _PyEval_EvalFrameDefault (generated_cases.c.h:813)
==101814==    by 0x355A8C: _PyEval_EvalFrame (pycore_ceval.h:119)
==101814==    by 0x355A8C: _PyEval_Vector (ceval.c:1818)
==101814==    by 0x355A8C: PyEval_EvalCode (ceval.c:598)
==101814==    by 0x344968: builtin_exec_impl (bltinmodule.c:1145)
==101814==    by 0x344968: builtin_exec (bltinmodule.c.h:556)
==101814== 
==101814== LEAK SUMMARY:
==101814==    definitely lost: 3 bytes in 3 blocks
==101814==    indirectly lost: 0 bytes in 0 blocks
==101814==      possibly lost: 14,656 bytes in 8 blocks
==101814==    still reachable: 5,402,219 bytes in 5,873 blocks
==101814==         suppressed: 0 bytes in 0 blocks
==101814== Reachable blocks (those to which a pointer was found) are not shown.
==101814== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==101814== 
==101814== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
==101814== 
==101814== 1 errors in context 1 of 9:
==101814== Invalid read of size 4
==101814==    at 0x825AAEC: Py_INCREF (object.h:824)
==101814==    by 0x825AAEC: __pyx_f_6shakti_5event_3run_completion_entry (run.c:19099)
==101814==    by 0x826E36B: __pyx_f_6shakti_5event_3run_engine (run.c:19374)
==101814==    by 0x826E36B: __pyx_pf_6shakti_5event_3run_run (run.c:18604)
==101814==    by 0x826E36B: __pyx_pw_6shakti_5event_3run_1run (run.c:18404)
==101814==    by 0x1E94E3: _PyObject_MakeTpCall (call.c:242)
==101814==    by 0x34BC6D: _PyEval_EvalFrameDefault (generated_cases.c.h:813)
==101814==    by 0x1EC31F: _PyObject_VectorcallDictTstate (call.c:146)
==101814==    by 0x1EC31F: _PyObject_Call_Prepend (call.c:504)
==101814==    by 0x2922A1: slot_tp_call (typeobject.c:9400)
==101814==    by 0x1E94E3: _PyObject_MakeTpCall (call.c:242)
==101814==    by 0x34CD51: _PyEval_EvalFrameDefault (generated_cases.c.h:1500)
==101814==    by 0x1EC31F: _PyObject_VectorcallDictTstate (call.c:146)
==101814==    by 0x1EC31F: _PyObject_Call_Prepend (call.c:504)
==101814==    by 0x2922A1: slot_tp_call (typeobject.c:9400)
==101814==    by 0x1EBC6E: _PyObject_Call (call.c:361)
==101814==    by 0x1EBC6E: PyObject_Call (call.c:373)
==101814==    by 0x34A76D: _PyEval_EvalFrameDefault (generated_cases.c.h:1353)
==101814==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==101814== 
==101814== 
==101814== 1 errors in context 2 of 9:
==101814== Invalid free() / delete / delete[] / realloc()
==101814==    at 0x48458CF: free (vg_replace_malloc.c:989)
==101814==    by 0x26083C: PyMem_RawFree (obmalloc.c:963)
==101814==    by 0x26083C: _PyObject_Free (obmalloc.c:2416)
==101814==    by 0x26083C: _PyObject_Free (obmalloc.c:2406)
==101814==    by 0x825AD57: Py_DECREF (object.h:947)
==101814==    by 0x825AD57: __pyx_f_6shakti_5event_3run_completion_entry (run.c:18985)
==101814==    by 0x826E36B: __pyx_f_6shakti_5event_3run_engine (run.c:19374)
==101814==    by 0x826E36B: __pyx_pf_6shakti_5event_3run_run (run.c:18604)
==101814==    by 0x826E36B: __pyx_pw_6shakti_5event_3run_1run (run.c:18404)
==101814==    by 0x1E94E3: _PyObject_MakeTpCall (call.c:242)
==101814==    by 0x34BC6D: _PyEval_EvalFrameDefault (generated_cases.c.h:813)
==101814==    by 0x1EC31F: _PyObject_VectorcallDictTstate (call.c:146)
==101814==    by 0x1EC31F: _PyObject_Call_Prepend (call.c:504)
==101814==    by 0x2922A1: slot_tp_call (typeobject.c:9400)
==101814==    by 0x1E94E3: _PyObject_MakeTpCall (call.c:242)
==101814==    by 0x34CD51: _PyEval_EvalFrameDefault (generated_cases.c.h:1500)
==101814==    by 0x1EC31F: _PyObject_VectorcallDictTstate (call.c:146)
==101814==    by 0x1EC31F: _PyObject_Call_Prepend (call.c:504)
==101814==    by 0x2922A1: slot_tp_call (typeobject.c:9400)
==101814==  Address 0x7e2320e21060 is in a rw- mapped file segment
==101814== 
==101814== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
```

**Comment by YoSTEALTH** [comment]
`io_uring_for_each_cqe` kinda works! But there are certain time where `cqe` doesn't get populated as well. Its just running bunch of `io_uring_prep_nop`.  I am not sure how to reproduce this in C its clearly C data not reaching Python side (sometimes).

As for the wrapper, there isn't much to it:
``` cython
cdef class io_uring_cqe:
    cdef __io_uring_cqe* ptr
```
it just a pointer and Liburing does all the assigning memory, data, removal.

**Comment by YoSTEALTH** [comment]
Not sure why but `io_uring_peek_cqe(ring, cqe)` returns `4294967285` vs `0` on success and `-EAGAIN` on failure

**Comment by YoSTEALTH** [comment]
Finally!!! after 2 whole months of dealing with segfault, solution was to use different Liburing functions?!

``` python
    while counter := ((io_uring_submit(ring) if io_uring_sq_ready(ring) else 0)+counter-cq_ready):
        cq_ready = 0
        while io_uring_peek_cqe(ring, cqe) == -EAGAIN:
            io_uring_wait_cqe_nr(ring, cqe, 1)  # wait for at least `1` event to be ready.

        for index in range(io_uring_for_each_cqe(ring, cqe)):
            # do stuff ...
```
Not sure why `io_uring_peek_batch_cqe` was glitching out like that. Sure needs an investigation.

Today was the last day I could work on fixing this bug, glad I burnt the midnight oil to get er done :)

**Comment by axboe** [comment]
> Not sure why but io_uring_peek_cqe(ring, cqe) returns 4294967285 vs 0 on success and -EAGAIN on failure

4294967285 is -EAGAIN, it sounds like a casting issue on your side where it becomes unsigned.

**Comment by YoSTEALTH** [comment]
Not sure what was happening with `4294967285` same code working fine now, maybe a glitch in the matrix.

Real issues is to figure out whats happening with `io_uring_peek_batch_cqe`, I must have compiled (gcc, clang) near to thousand times, many different codes, I had over 10GB+ core dump files ...

**Comment by axboe** [comment]
Looking at your earlier segfaults, are you sure it isn't some random memory issues you are seeing? Eg a bug in the other code, or something like that. They don't look related to liburing, but they do look like use-after-free issues, or double frees.

**Comment by axboe** [comment]
> io_uring_for_each_cqe kinda works! But there are certain time where cqe doesn't get populated as well.

Things like that make me very suspicious, because while the peek batch API is probably not that widely used, io_uring_for_each_cqe() certainly is. And I find it very hard to believe there's a bug in that.

**Comment by YoSTEALTH** [comment]
> Looking at your earlier segfaults, are you sure it isn't some random memory issues you are seeing? Eg a bug in the other code, or something like that. They don't look related to liburing, but they do look like use-after-free issues, or double frees.

These could certainly be true, I could have goofed somewhere! For now same code `io_uring_peek_cqe` & `io_uring_for_each_cqe` works, and `io_uring_peek_batch_cqe` is a glitch. 

> Things like that make me very suspicious

This is actually my fault, I was calling `io_uring_for_each_cqe` without calling `io_uring_peek_cqe` first, thus the weirdness.

**Comment by YoSTEALTH** [comment]
O, I forgot to mention.

In my code I have it so `sqe->user_data` can not be set to `0`, if so it will raise error.

While using `cq_ready = io_uring_peek_batch_cqe(...)` many times I noticed `cq_ready` would return value like `10` later processing `cqe[i].user_data` only say `5` of those `10` would have valid `user_data` and rest would be `0`.

Either `cq_ready` would give higher ready `cqe` count while in reality only few were ready, or all ready `cqe` weren't inserted into array?

Another problem was when I would `io_uring_cq_advance(ring, cq_ready)` this would segfault, maybe because `cq_ready` was trying to free more `cqe` than actually available?

**Comment by axboe** [comment]
I still think this is exceedingly likely an issue in your code or interface. Given that there are demonstrable signedness issues etc, I have to say I don't have a lot of faith in the stability of it.

In terms of completions, you can do:

```
# echo 1 > /sys/kernel/debug/tracing/events/io_uring/enable
```

and then view a trace with:

```
# cat /sys/kernel/debug/tracing/trace
```

which will tell you what completions came in.

```io_uring_cq_advance()``` only adds an integer to the shared CQ ring head, there's no way that can segfault unless you overwrote some memory, for example.

**Comment by YoSTEALTH** [comment]
Ok, trying with trace enabled.

For both same exact code, only thing changed are:

Segfault:
``` python
    # event manager
    while counter := ((io_uring_submit(ring) if io_uring_sq_ready(ring) else 0)+counter-cq_ready):
        # get count of how many event(s) are ready and fill `cqe`
        while not (cq_ready := io_uring_peek_batch_cqe(ring, cqe, counter)):
            io_uring_wait_cqe_nr(ring, cqe, 1)  # wait for at least `1` event to be ready.

        for index in range(cq_ready):
            res, user_data = cqe.get_index(index)
            if (ptr := <PyObject*><uintptr_t>user_data) is NULL:
                raise RuntimeError('`engine()` - received `NULL` from `user_data`')
```
``` bash
# cat /sys/kernel/debug/tracing/trace
# tracer: nop
#
# entries-in-buffer/entries-written: 34/34   #P:24
#
#                                _-----=> irqs-off/BH-disabled
#                               / _----=> need-resched
#                              | / _---=> hardirq/softirq
#                              || / _--=> preempt-depth
#                              ||| / _-=> migrate-disable
#                              |||| /     delay
#           TASK-PID     CPU#  |||||  TIMESTAMP  FUNCTION
#              | |         |   |||||     |         |
         python3-8831    [001] .....  4383.112306: io_uring_create: ring 000000001a5a30d7, fd 3 sq size 1024, cq size 2048, flags 0x10000
         python3-8831    [001] .....  4383.112357: io_uring_submit_req: ring 000000001a5a30d7, req 00000000d8323653, user_data 0x72576c6665c0, opcode NOP, flags 0x10, sq_thread 0
         python3-8831    [001] .....  4383.112359: io_uring_queue_async_work: ring 000000001a5a30d7, request 00000000d8323653, user_data 0x72576c6665c0, opcode NOP, flags 0x40010, normal queue, work 00000000f99d6224
         python3-8831    [001] .....  4383.112405: io_uring_submit_req: ring 000000001a5a30d7, req 000000008934bb66, user_data 0x72576c666500, opcode NOP, flags 0x10, sq_thread 0
         python3-8831    [001] .....  4383.112406: io_uring_queue_async_work: ring 000000001a5a30d7, request 000000008934bb66, user_data 0x72576c666500, opcode NOP, flags 0x40010, normal queue, work 00000000135de4eb
         python3-8831    [001] .....  4383.112406: io_uring_submit_req: ring 000000001a5a30d7, req 0000000026f87a3a, user_data 0x72576c5f0dc0, opcode NOP, flags 0x10, sq_thread 0
         python3-8831    [001] .....  4383.112407: io_uring_queue_async_work: ring 000000001a5a30d7, request 0000000026f87a3a, user_data 0x72576c5f0dc0, opcode NOP, flags 0x40010, normal queue, work 00000000070c4c78
         python3-8831    [001] .....  4383.112407: io_uring_submit_req: ring 000000001a5a30d7, req 000000004e1b7af5, user_data 0x72576c5f0460, opcode NOP, flags 0x10, sq_thread 0
         python3-8831    [001] .....  4383.112407: io_uring_queue_async_work: ring 000000001a5a30d7, request 000000004e1b7af5, user_data 0x72576c5f0460, opcode NOP, flags 0x40010, normal queue, work 0000000022d91cea
         python3-8831    [001] .....  4383.112407: io_uring_submit_req: ring 000000001a5a30d7, req 000000009ac3c392, user_data 0x72576c5f0fa0, opcode NOP, flags 0x10, sq_thread 0
         python3-8831    [001] .....  4383.112408: io_uring_queue_async_work: ring 000000001a5a30d7, request 000000009ac3c392, user_data 0x72576c5f0fa0, opcode NOP, flags 0x40010, normal queue, work 00000000508922c1
         python3-8831    [001] .....  4383.112408: io_uring_submit_req: ring 000000001a5a30d7, req 00000000cc5b0bf8, user_data 0x72576c5f1000, opcode NOP, flags 0x10, sq_thread 0
         python3-8831    [001] .....  4383.112408: io_uring_queue_async_work: ring 000000001a5a30d7, request 00000000cc5b0bf8, user_data 0x72576c5f1000, opcode NOP, flags 0x40010, normal queue, work 00000000e31f5469
         python3-8831    [001] .....  4383.112408: io_uring_submit_req: ring 000000001a5a30d7, req 00000000dbbc1472, user_data 0x72576c5f1060, opcode NOP, flags 0x10, sq_thread 0
         python3-8831    [001] .....  4383.112409: io_uring_queue_async_work: ring 000000001a5a30d7, request 00000000dbbc1472, user_data 0x72576c5f1060, opcode NOP, flags 0x40010, normal queue, work 000000006dcad57f
         python3-8831    [001] .....  4383.112409: io_uring_submit_req: ring 000000001a5a30d7, req 000000009b5895d6, user_data 0x72576c5f10c0, opcode NOP, flags 0x10, sq_thread 0
         python3-8831    [001] .....  4383.112409: io_uring_queue_async_work: ring 000000001a5a30d7, request 000000009b5895d6, user_data 0x72576c5f10c0, opcode NOP, flags 0x40010, normal queue, work 0000000090a2d9f8
         python3-8831    [001] .....  4383.112411: io_uring_submit_req: ring 000000001a5a30d7, req 0000000096f98703, user_data 0x72576c4a6500, opcode NOP, flags 0x10, sq_thread 0
         python3-8831    [001] .....  4383.112411: io_uring_queue_async_work: ring 000000001a5a30d7, request 0000000096f98703, user_data 0x72576c4a6500, opcode NOP, flags 0x40010, normal queue, work 000000001313aa14
         python3-8831    [001] .....  4383.112411: io_uring_submit_req: ring 000000001a5a30d7, req 00000000e4e79765, user_data 0x72576c4a6560, opcode NOP, flags 0x10, sq_thread 0
         python3-8831    [001] .....  4383.112411: io_uring_queue_async_work: ring 000000001a5a30d7, request 00000000e4e79765, user_data 0x72576c4a6560, opcode NOP, flags 0x40010, normal queue, work 000000008b7003de
         python3-8831    [001] .....  4383.112415: io_uring_cqring_wait: ring 000000001a5a30d7, min_events 1
    iou-wrk-8831-8833    [009] ...1.  4383.112478: io_uring_complete: ring 000000001a5a30d7, req 00000000d8323653, user_data 0x72576c6665c0, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-8831-8833    [009] ...1.  4383.112485: io_uring_complete: ring 000000001a5a30d7, req 000000008934bb66, user_data 0x72576c666500, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-8831-8833    [009] ...1.  4383.112486: io_uring_complete: ring 000000001a5a30d7, req 0000000026f87a3a, user_data 0x72576c5f0dc0, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-8831-8833    [009] ...1.  4383.112487: io_uring_complete: ring 000000001a5a30d7, req 000000004e1b7af5, user_data 0x72576c5f0460, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-8831-8833    [009] ...1.  4383.112488: io_uring_complete: ring 000000001a5a30d7, req 000000009ac3c392, user_data 0x72576c5f0fa0, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-8831-8833    [009] ...1.  4383.112489: io_uring_complete: ring 000000001a5a30d7, req 00000000cc5b0bf8, user_data 0x72576c5f1000, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-8831-8833    [009] ...1.  4383.112490: io_uring_complete: ring 000000001a5a30d7, req 00000000dbbc1472, user_data 0x72576c5f1060, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-8831-8833    [009] ...1.  4383.112492: io_uring_complete: ring 000000001a5a30d7, req 000000009b5895d6, user_data 0x72576c5f10c0, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-8831-8833    [009] ...1.  4383.112493: io_uring_complete: ring 000000001a5a30d7, req 0000000096f98703, user_data 0x72576c4a6500, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-8831-8833    [009] ...1.  4383.112493: io_uring_complete: ring 000000001a5a30d7, req 00000000e4e79765, user_data 0x72576c4a6560, result 0, cflags 0x0 extra1 0 extra2 0
         python3-8831    [001] .....  4383.112493: io_uring_task_work_run: tctx 00000000b66e999c, count 6, loops 1
         python3-8831    [001] .....  4383.112495: io_uring_task_work_run: tctx 00000000b66e999c, count 4, loops 1
```

No problems:
``` python
    # event manager
    while counter := ((io_uring_submit(ring) if io_uring_sq_ready(ring) else 0)+counter-cq_ready):
        cq_ready = 0
        if io_uring_peek_cqe(ring, cqe) == -EAGAIN:
            io_uring_wait_cqe_nr(ring, cqe, 1)  # wait for at least `1` event to be ready.

        for index in range(io_uring_for_each_cqe(ring, cqe)):
            res, user_data = cqe.get_index(index)
            if (ptr := <PyObject*><uintptr_t>user_data) is NULL:
                raise RuntimeError('`engine()` - received `NULL` from `user_data`')
            cq_ready += 1
```
``` bash
# cat /sys/kernel/debug/tracing/trace
# tracer: nop
#
# entries-in-buffer/entries-written: 33/33   #P:24
#
#                                _-----=> irqs-off/BH-disabled
#                               / _----=> need-resched
#                              | / _---=> hardirq/softirq
#                              || / _--=> preempt-depth
#                              ||| / _-=> migrate-disable
#                              |||| /     delay
#           TASK-PID     CPU#  |||||  TIMESTAMP  FUNCTION
#              | |         |   |||||     |         |
         python3-9116    [019] .....  4526.441262: io_uring_create: ring 000000002032cb5a, fd 3 sq size 1024, cq size 2048, flags 0x10000
         python3-9116    [019] .....  4526.441325: io_uring_submit_req: ring 000000002032cb5a, req 0000000032288e5f, user_data 0x71785ba665c0, opcode NOP, flags 0x10, sq_thread 0
         python3-9116    [019] .....  4526.441327: io_uring_queue_async_work: ring 000000002032cb5a, request 0000000032288e5f, user_data 0x71785ba665c0, opcode NOP, flags 0x40010, normal queue, work 00000000b6665afe
         python3-9116    [019] .....  4526.441371: io_uring_submit_req: ring 000000002032cb5a, req 000000006190a3eb, user_data 0x71785ba66500, opcode NOP, flags 0x10, sq_thread 0
         python3-9116    [019] .....  4526.441371: io_uring_queue_async_work: ring 000000002032cb5a, request 000000006190a3eb, user_data 0x71785ba66500, opcode NOP, flags 0x40010, normal queue, work 00000000ab7055aa
         python3-9116    [019] .....  4526.441372: io_uring_submit_req: ring 000000002032cb5a, req 00000000086a43f0, user_data 0x71785b9f0dc0, opcode NOP, flags 0x10, sq_thread 0
         python3-9116    [019] .....  4526.441372: io_uring_queue_async_work: ring 000000002032cb5a, request 00000000086a43f0, user_data 0x71785b9f0dc0, opcode NOP, flags 0x40010, normal queue, work 0000000017f0a9ea
         python3-9116    [019] .....  4526.441372: io_uring_submit_req: ring 000000002032cb5a, req 00000000042a093c, user_data 0x71785b9f0460, opcode NOP, flags 0x10, sq_thread 0
         python3-9116    [019] .....  4526.441372: io_uring_queue_async_work: ring 000000002032cb5a, request 00000000042a093c, user_data 0x71785b9f0460, opcode NOP, flags 0x40010, normal queue, work 00000000d429ca3b
         python3-9116    [019] .....  4526.441373: io_uring_submit_req: ring 000000002032cb5a, req 000000007097a369, user_data 0x71785b9f0fa0, opcode NOP, flags 0x10, sq_thread 0
         python3-9116    [019] .....  4526.441373: io_uring_queue_async_work: ring 000000002032cb5a, request 000000007097a369, user_data 0x71785b9f0fa0, opcode NOP, flags 0x40010, normal queue, work 00000000cdf133ed
         python3-9116    [019] .....  4526.441373: io_uring_submit_req: ring 000000002032cb5a, req 00000000069f27ce, user_data 0x71785b9f1000, opcode NOP, flags 0x10, sq_thread 0
         python3-9116    [019] .....  4526.441373: io_uring_queue_async_work: ring 000000002032cb5a, request 00000000069f27ce, user_data 0x71785b9f1000, opcode NOP, flags 0x40010, normal queue, work 00000000ac14df27
         python3-9116    [019] .....  4526.441374: io_uring_submit_req: ring 000000002032cb5a, req 00000000382bb775, user_data 0x71785b9f1060, opcode NOP, flags 0x10, sq_thread 0
         python3-9116    [019] .....  4526.441374: io_uring_queue_async_work: ring 000000002032cb5a, request 00000000382bb775, user_data 0x71785b9f1060, opcode NOP, flags 0x40010, normal queue, work 0000000020ed3eeb
         python3-9116    [019] .....  4526.441374: io_uring_submit_req: ring 000000002032cb5a, req 00000000f59b29d9, user_data 0x71785b9f10c0, opcode NOP, flags 0x10, sq_thread 0
         python3-9116    [019] .....  4526.441374: io_uring_queue_async_work: ring 000000002032cb5a, request 00000000f59b29d9, user_data 0x71785b9f10c0, opcode NOP, flags 0x40010, normal queue, work 000000008d6e0cbe
         python3-9116    [019] .....  4526.441376: io_uring_submit_req: ring 000000002032cb5a, req 000000006b26aef7, user_data 0x71785b8a6500, opcode NOP, flags 0x10, sq_thread 0
         python3-9116    [019] .....  4526.441376: io_uring_queue_async_work: ring 000000002032cb5a, request 000000006b26aef7, user_data 0x71785b8a6500, opcode NOP, flags 0x40010, normal queue, work 0000000004825a78
         python3-9116    [019] .....  4526.441376: io_uring_submit_req: ring 000000002032cb5a, req 000000008326ecfe, user_data 0x71785b8a6560, opcode NOP, flags 0x10, sq_thread 0
         python3-9116    [019] .....  4526.441376: io_uring_queue_async_work: ring 000000002032cb5a, request 000000008326ecfe, user_data 0x71785b8a6560, opcode NOP, flags 0x40010, normal queue, work 00000000a2ab8519
         python3-9116    [019] .....  4526.441379: io_uring_cqring_wait: ring 000000002032cb5a, min_events 1
    iou-wrk-9116-9118    [012] ...1.  4526.441415: io_uring_complete: ring 000000002032cb5a, req 0000000032288e5f, user_data 0x71785ba665c0, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-9116-9118    [012] ...1.  4526.441422: io_uring_complete: ring 000000002032cb5a, req 000000006190a3eb, user_data 0x71785ba66500, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-9116-9118    [012] ...1.  4526.441423: io_uring_complete: ring 000000002032cb5a, req 00000000086a43f0, user_data 0x71785b9f0dc0, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-9116-9118    [012] ...1.  4526.441424: io_uring_complete: ring 000000002032cb5a, req 00000000042a093c, user_data 0x71785b9f0460, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-9116-9118    [012] ...1.  4526.441425: io_uring_complete: ring 000000002032cb5a, req 000000007097a369, user_data 0x71785b9f0fa0, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-9116-9118    [012] ...1.  4526.441426: io_uring_complete: ring 000000002032cb5a, req 00000000069f27ce, user_data 0x71785b9f1000, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-9116-9118    [012] ...1.  4526.441426: io_uring_complete: ring 000000002032cb5a, req 00000000382bb775, user_data 0x71785b9f1060, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-9116-9118    [012] ...1.  4526.441427: io_uring_complete: ring 000000002032cb5a, req 00000000f59b29d9, user_data 0x71785b9f10c0, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-9116-9118    [012] ...1.  4526.441428: io_uring_complete: ring 000000002032cb5a, req 000000006b26aef7, user_data 0x71785b8a6500, result 0, cflags 0x0 extra1 0 extra2 0
    iou-wrk-9116-9118    [012] ...1.  4526.441429: io_uring_complete: ring 000000002032cb5a, req 000000008326ecfe, user_data 0x71785b8a6560, result 0, cflags 0x0 extra1 0 extra2 0
         python3-9116    [019] .....  4526.441433: io_uring_task_work_run: tctx 000000009c113459, count 10, loops 1
```

**Comment by YoSTEALTH** [comment]
@isilence Since you seem to know Python would you mind looking at this bug as well? I created a simple test here: https://github.com/YoSTEALTH/Liburing/blob/master/test/queue/get_cqe_test.py#L25-L42 `ring` and `cqe` is initialized here https://github.com/YoSTEALTH/Liburing/blob/master/test/conftest.py#L36-L50

**Comment by isilence** [comment]
@YoSTEALTH, everyone knows python, though I know little of FFI nuances, but the real question is whether it's really a liburing issue. And skimming through the discussion there is a higher chance it's not.

Can you do a little bit of debugging? The easiest thing you can do, it to compile a custom liburing and print all CQEs it gets in io_uring_peek_batch_cqe(). If python would also prints what it gets on its side, you can compare outputs and hopefully say what's wrong. Or just paste the output here.

**Comment by YoSTEALTH** [comment]
It took me over a month of debugging to narrow down the cause of segfault to that function, thus I created that test.

Python's liburing is custom compiled (does not use os liburing).

There is no way to print after `io_uring_peek_batch_cqe()` is called and it goes into segfault.

Even one of Cython's core dev ran that test and couldn't figure out what was causing the segfault.

Its weird since the wrap itself is just 1 line of code https://github.com/YoSTEALTH/Liburing/blob/master/src/liburing/queue.pyx#L278-L284, so for it to be ffi related is really low as well! Also why does same code works fine for `io_uring_for_each_cqe`?

**Comment by isilence** [comment]
> It took me over a month of debugging to narrow down the cause of segfault to that function, thus I created that test.
> 
> Python's liburing is custom compiled (does not use os liburing).
> 
> There is no way to print after `io_uring_peek_batch_cqe()` is called and it goes into segfault.

Where does it segfaults? In the io_uring_peek_batch_cqe call itself? Or after, when you're looking at CQEs you got from it?

**Comment by YoSTEALTH** [comment]
Assume you are running https://github.com/YoSTEALTH/Liburing/blob/master/test/queue/get_cqe_test.py#L25-L42 test, if the `loop = 2` or some small value it will pass, if the `loop` is higher value is when segfault happens. Its hard to tell, since any of python errors will raise exception. I would assume Cython might segfault as well if there is type difference or for example `unsigned` returning `-1` or something like that.

**Comment by isilence** [comment]
Do you have a call trace from python? If the library / test framework hides it, can you run without it and get a stack trace?

**Comment by YoSTEALTH** [comment]
Not exactly sure what you mean, I do have `faulthandler` enabled and output:
``` bash
============================= test session starts ==============================
platform linux -- Python 3.13.0b1, pytest-8.2.2, pluggy-1.5.0 -- /opt/python/3.13/bin/python3
cachedir: .pytest_cache
rootdir: /.../Liburing/Python/Liburing
configfile: pyproject.toml
collecting ... collected 1 item

test/queue/get_cqe_test.py::test_peek_batch free(): invalid pointer
Fatal Python error: Aborted

Current thread 0x00007e4e7b26c740 (most recent call first):
  File "/.../Liburing/Python/Liburing/test/queue/get_cqe_test.py", line 36 in test_peek_batch
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/python.py", line 162 in pytest_pyfunc_call
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/python.py", line 1632 in runtest
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/runner.py", line 173 in pytest_runtest_call
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/runner.py", line 241 in <lambda>
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/runner.py", line 341 in from_call
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/runner.py", line 240 in call_and_report
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/runner.py", line 135 in runtestprotocol
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/runner.py", line 116 in pytest_runtest_protocol
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/main.py", line 364 in pytest_runtestloop
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/main.py", line 339 in _main
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/main.py", line 285 in wrap_session
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/main.py", line 332 in pytest_cmdline_main
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/opt/python/3.13/lib/python3.13/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/config/__init__.py", line 178 in main
  File "/opt/python/3.13/lib/python3.13/site-packages/_pytest/config/__init__.py", line 206 in console_main
  File "/opt/python/3.13/lib/python3.13/site-packages/pytest/__main__.py", line 7 in <module>
  File "<frozen runpy>", line 88 in _run_code
  File "<frozen runpy>", line 198 in _run_module_as_main

Extension modules: liburing.error, liburing.queue, liburing.time, liburing.socket, liburing.socket_extra, liburing._test, liburing.version, liburing.futex, liburing.probe, liburing.common, liburing.register, liburing.file, liburing.other, liburing.statx, liburing.poll, liburing.os, liburing.syscall, liburing.helper, liburing.xattr (total: 19)
```
