### ISSUE TITLE
Kernel 6.1.25. Process stuck in `io_uring_enter` forever. SIGKILL doesn't kill it

### ISSUE THREAD

**Issue by vsolontsov-ll** [axboe/liburing#1289]
Hello,

We've got this in prod and in progress of investigation. It's an early stage yet. 
```
$uname -a
Linux optnix-msk 6.1.0-27-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.115-1 (2024-11-01) x86_64 GNU/Linux
```
Hopefully you can suggest if there were potentially related  fixes in 6.1.

A busy-polling process using io_uring receiving data via UDP get hung recently after start but not immediately. Seems it doesn't leave the `io_uring_enter` syscall. In dmesg I can see the following:
```
[  243.282881] INFO: task net_receiver:7872 blocked for more than 120 seconds.
[  243.282903]       Not tainted 6.1.0-27-amd64 #1 Debian 6.1.115-1
[  243.282913] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  243.282922] task:net_receiver state:D stack:0     pid:7872  ppid:7498   flags:0x00004002
[  243.282925] Call Trace:
[  243.282927]  <TASK>
[  243.282929]  __schedule+0x34d/0x9e0
[  243.282936]  schedule+0x5a/0xd0
[  243.282938]  schedule_preempt_disabled+0x11/0x20
[  243.282940]  __mutex_lock.constprop.0+0x399/0x700
[  243.282942]  __do_sys_io_uring_enter+0x344/0xa50
[  243.282945]  ? exit_to_user_mode_prepare+0x40/0x1e0
[  243.282948]  ? __ct_user_enter+0x2b/0xd0
[  243.282951]  ? syscall_exit_to_user_mode+0x33/0x40
[  243.282953]  ? do_syscall_64+0x61/0xb0
[  243.282955]  do_syscall_64+0x55/0xb0
[  243.282957]  ? exit_to_user_mode_prepare+0x40/0x1e0
[  243.282958]  ? __ct_user_enter+0x2b/0xd0
[  243.282960]  ? syscall_exit_to_user_mode+0x33/0x40
[  243.282962]  ? do_syscall_64+0x61/0xb0
[  243.282964]  ? exit_to_user_mode_prepare+0x40/0x1e0
[  243.282965]  ? __ct_user_enter+0x2b/0xd0
[  243.282967]  ? syscall_exit_to_user_mode+0x33/0x40
[  243.282969]  ? do_syscall_64+0x61/0xb0
[  243.282971]  ? exit_to_user_mode_prepare+0x40/0x1e0
[  243.282972]  ? __ct_user_enter+0x2b/0xd0
[  243.282974]  ? syscall_exit_to_user_mode+0x33/0x40
[  243.282976]  ? do_syscall_64+0x61/0xb0
[  243.282977]  ? __ct_user_enter+0x2b/0xd0
[  243.282979]  ? syscall_exit_to_user_mode+0x33/0x40
[  243.282981]  ? do_syscall_64+0x61/0xb0
[  243.282982]  ? exit_to_user_mode_prepare+0x14b/0x1e0
[  243.282984]  ? __ct_user_enter+0x2b/0xd0
[  243.282986]  ? syscall_exit_to_user_mode+0x33/0x40
[  243.282988]  ? do_syscall_64+0x61/0xb0
[  243.282989]  ? do_syscall_64+0x61/0xb0
[  243.282990]  ? exit_to_user_mode_prepare+0x40/0x1e0
[  243.282992]  ? __ct_user_enter+0x2b/0xd0
[  243.282994]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
```

I don't even know why it would go into `io_uring_enter` -- it arms `IORING_POLL_ADD_MULTI` and actually shouldn't re arm anything. `recv` is called directly without io_uring.

**Comment by axboe** [comment]
Please upgrade from 6.1.25, it's a VERY old stable kernel. It's more than 1.5 years old. If you reproduce with a current stable kernel, please do re-open this issue.

**Comment by vsolontsov-ll** [comment]
Ah, thanks!
Is this this one: `io_uring: fix possible deadlock in io_register_iowq_max_workers()`?
