### ISSUE TITLE
6.11 kernel lockup

### ISSUE THREAD

**Issue by pchaseh** [axboe/liburing#1390]
Hi,

I am developing an application using `io_uring` that forwards data between two TCP sockets. On the kernel version `6.11.0-24-generic` I'm receiving the following lockup after putting the application under high levels of load:

```
[Tue Apr 29 17:23:22 2025] Hardware name: Persy Stinger/MZ32-AR1-00, BIOS M16 04/17/2023
[Tue Apr 29 17:23:22 2025] RIP: 0010:io_link_timeout_fn+0xd5/0xe0
[Tue Apr 29 17:23:22 2025] Code: df 31 f6 48 c7 83 98 00 00 00 10 df 26 91 e8 32 95 fe ff 31 c0 5b 41 5c 5d 31 d2 31 c9 31 f6 31 ff c3 cc cc cc cc 31 d2 eb a3 <0f> 0b eb 88 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90
[Tue Apr 29 17:23:22 2025] RSP: 0018:ffffb855cceb0ef0 EFLAGS: 00010046
[Tue Apr 29 17:23:22 2025] RAX: ffff9af83df07400 RBX: ffff9af83df07400 RCX: 0000000000000000
[Tue Apr 29 17:23:22 2025] RDX: ffff9af83df06800 RSI: 0000000000000046 RDI: 0000000000000000
[Tue Apr 29 17:23:22 2025] RBP: ffffb855cceb0f00 R08: 0000000000000000 R09: 0000000000000000
[Tue Apr 29 17:23:22 2025] R10: 0000000000000000 R11: 0000000000000000 R12: ffff9af844e3aa40
[Tue Apr 29 17:23:22 2025] R13: ffff9b000fa25b80 R14: ffff9b000fa25b80 R15: ffff9b000fa25bc0
[Tue Apr 29 17:23:22 2025] FS:  000075fb7158f100(0000) GS:ffff9b000fa00000(0000) knlGS:0000000000000000
[Tue Apr 29 17:23:22 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Tue Apr 29 17:23:22 2025] CR2: 000059626903b9c8 CR3: 0000001886df4004 CR4: 0000000000f70ef0
[Tue Apr 29 17:23:22 2025] PKRU: 55555554
[Tue Apr 29 17:23:22 2025] Call Trace:
[Tue Apr 29 17:23:22 2025]  <IRQ>
[Tue Apr 29 17:23:22 2025]  ? show_regs+0x6c/0x80
[Tue Apr 29 17:23:22 2025]  ? __warn+0x88/0x140
[Tue Apr 29 17:23:22 2025]  ? io_link_timeout_fn+0xd5/0xe0
[Tue Apr 29 17:23:22 2025]  ? report_bug+0x182/0x1b0
[Tue Apr 29 17:23:22 2025]  ? handle_bug+0x6e/0xb0
[Tue Apr 29 17:23:22 2025]  ? exc_invalid_op+0x18/0x80
[Tue Apr 29 17:23:22 2025]  ? asm_exc_invalid_op+0x1b/0x20
[Tue Apr 29 17:23:22 2025]  ? io_link_timeout_fn+0xd5/0xe0
[Tue Apr 29 17:23:22 2025]  ? __pfx_io_link_timeout_fn+0x10/0x10
[Tue Apr 29 17:23:22 2025]  __hrtimer_run_queues+0x10f/0x2a0
[Tue Apr 29 17:23:22 2025]  ? clockevents_program_event+0xbe/0x150
[Tue Apr 29 17:23:22 2025]  hrtimer_interrupt+0xf8/0x250
[Tue Apr 29 17:23:22 2025]  __sysvec_apic_timer_interrupt+0x56/0x130
[Tue Apr 29 17:23:22 2025]  sysvec_apic_timer_interrupt+0x9b/0xc0
[Tue Apr 29 17:23:22 2025]  </IRQ>
[Tue Apr 29 17:23:22 2025]  <TASK>
[Tue Apr 29 17:23:22 2025]  asm_sysvec_apic_timer_interrupt+0x1b/0x20
[Tue Apr 29 17:23:22 2025] RIP: 0010:fget+0xe/0xb0
[Tue Apr 29 17:23:22 2025] Code: ff eb 9c 66 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 55 65 48 8b 05 a2 25 0f 6f <48> 89 e5 41 56 41 55 41 89 fd 41 54 53 4c 89 eb 4c 8b a0 28 0c 00
[Tue Apr 29 17:23:22 2025] RSP: 0018:ffffb855f5d6baa8 EFLAGS: 00000246
[Tue Apr 29 17:23:22 2025] RAX: ffff9af087fca900 RBX: ffff9af834db9b00 RCX: 0000000000000000
[Tue Apr 29 17:23:22 2025] RDX: 0000000000000012 RSI: 0000000000000054 RDI: 0000000000000054
[Tue Apr 29 17:23:22 2025] RBP: ffffb855f5d6bad0 R08: 0000000000000000 R09: 0000000000000000
[Tue Apr 29 17:23:22 2025] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000054
[Tue Apr 29 17:23:22 2025] R13: ffff9af834db9b00 R14: ffff9af839a27878 R15: ffff9af844e3a800
[Tue Apr 29 17:23:22 2025]  ? io_file_get_normal+0x1b/0xb0
[Tue Apr 29 17:23:22 2025]  io_issue_sqe+0x1dc/0x410
[Tue Apr 29 17:23:22 2025]  io_submit_sqes+0x129/0x3d0
[Tue Apr 29 17:23:22 2025]  __do_sys_io_uring_enter+0x200/0x430
[Tue Apr 29 17:23:22 2025]  __x64_sys_io_uring_enter+0x22/0x40
[Tue Apr 29 17:23:22 2025]  x64_sys_call+0x24ae/0x25f0
[Tue Apr 29 17:23:22 2025]  do_syscall_64+0x7e/0x170
[Tue Apr 29 17:23:22 2025]  ? hrtimer_try_to_cancel.part.0+0x55/0xf0
[Tue Apr 29 17:23:22 2025]  ? __io_req_task_work_add+0xa1/0x150
[Tue Apr 29 17:23:22 2025]  ? io_disarm_next+0x1a4/0x230
[Tue Apr 29 17:23:22 2025]  ? io_queue_next+0x74/0x80
[Tue Apr 29 17:23:22 2025]  ? io_free_batch_list+0x70/0x1f0
[Tue Apr 29 17:23:22 2025]  ? __io_submit_flush_completions+0xc3/0x280
[Tue Apr 29 17:23:22 2025]  ? __io_run_local_work+0xc9/0x1b0
[Tue Apr 29 17:23:22 2025]  ? io_cqring_wait+0x93/0x610
[Tue Apr 29 17:23:22 2025]  ? __do_sys_io_uring_enter+0x27c/0x430
[Tue Apr 29 17:23:22 2025]  ? syscall_exit_to_user_mode+0x4e/0x250
[Tue Apr 29 17:23:22 2025]  ? do_syscall_64+0x8a/0x170
[Tue Apr 29 17:23:22 2025]  ? syscall_exit_to_user_mode+0x4e/0x250
[Tue Apr 29 17:23:22 2025]  ? do_syscall_64+0x8a/0x170
[Tue Apr 29 17:23:22 2025]  ? do_syscall_64+0x8a/0x170
[Tue Apr 29 17:23:22 2025]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[Tue Apr 29 17:23:22 2025] RIP: 0033:0x75fb716b725d
[Tue Apr 29 17:23:22 2025] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 8b bb 0d 00 f7 d8 64 89 01 48
[Tue Apr 29 17:23:22 2025] RSP: 002b:00007ffff1acaca8 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
[Tue Apr 29 17:23:22 2025] RAX: ffffffffffffffda RBX: 000059627600c370 RCX: 000075fb716b725d
[Tue Apr 29 17:23:22 2025] RDX: 0000000000000001 RSI: 000000000000006c RDI: 0000000000000003
[Tue Apr 29 17:23:22 2025] RBP: 0000000000000000 R08: 00007ffff1acaec0 R09: 0000000000000018
[Tue Apr 29 17:23:22 2025] R10: 0000000000000009 R11: 0000000000000246 R12: 0000596268fc4bbc
[Tue Apr 29 17:23:22 2025] R13: 00007ffff1acb228 R14: 00000000034fc804 R15: 000000000000007c
[Tue Apr 29 17:23:22 2025]  </TASK>
[Tue Apr 29 17:23:22 2025] ---[ end trace 0000000000000000 ]---
[Tue Apr 29 17:23:22 2025] BUG: kernel NULL pointer dereference, address: 0000000000000c30
[Tue Apr 29 17:23:22 2025] #PF: supervisor read access in kernel mode
[Tue Apr 29 17:23:22 2025] #PF: error_code(0x0000) - not-present page
[Tue Apr 29 17:23:22 2025] PGD 0 P4D 0 
[Tue Apr 29 17:23:22 2025] Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
[Tue Apr 29 17:23:22 2025] CPU: 24 UID: 1104 PID: 500822 Comm: my-proxy Tainted: G        W  OE      6.11.0-24-generic #24~24.04.1-Ubuntu
[Tue Apr 29 17:23:22 2025] Tainted: [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[Tue Apr 29 17:23:22 2025] Hardware name: Persy Stinger/MZ32-AR1-00, BIOS M16 04/17/2023
[Tue Apr 29 17:23:22 2025] RIP: 0010:io_free_batch_list+0x24/0x1f0
[Tue Apr 29 17:23:22 2025] Code: 90 90 90 90 90 90 0f 1f 44 00 00 55 48 89 e5 41 56 49 89 fe 41 55 41 54 53 48 89 f3 eb 3b 4c 8b 63 f0 65 4c 3b 25 ac d3 dd 6e <4d> 8b ac 24 30 0c 00 00 0f 85 e2 00 00 00 41 83 45 00 01 48 8b 03
[Tue Apr 29 17:23:22 2025] RSP: 0018:ffffb855f5d6ba38 EFLAGS: 00010207
[Tue Apr 29 17:23:22 2025] RAX: 0000000000000000 RBX: ffff9af8c0002039 RCX: 0000000000000000
[Tue Apr 29 17:23:22 2025] RDX: ffff9af8c0002039 RSI: 0000000000000000 RDI: 0000000000000000
[Tue Apr 29 17:23:22 2025] RBP: ffffb855f5d6ba58 R08: 0000000000000000 R09: 0000000000000000
[Tue Apr 29 17:23:22 2025] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[Tue Apr 29 17:23:22 2025] R13: ffff9af832d44600 R14: ffff9af844e3a800 R15: ffff9af8c0001fc1
[Tue Apr 29 17:23:22 2025] FS:  000075fb7158f100(0000) GS:ffff9b000fa00000(0000) knlGS:0000000000000000
[Tue Apr 29 17:23:22 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Tue Apr 29 17:23:22 2025] CR2: 0000000000000c30 CR3: 0000001886df4004 CR4: 0000000000f70ef0
[Tue Apr 29 17:23:22 2025] PKRU: 55555554
[Tue Apr 29 17:23:22 2025] Call Trace:
[Tue Apr 29 17:23:22 2025]  <TASK>
[Tue Apr 29 17:23:22 2025]  ? show_regs+0x6c/0x80
[Tue Apr 29 17:23:22 2025]  ? __die+0x24/0x80
[Tue Apr 29 17:23:22 2025]  ? page_fault_oops+0x96/0x1b0
[Tue Apr 29 17:23:22 2025]  ? do_user_addr_fault+0x4b2/0x870
[Tue Apr 29 17:23:22 2025]  ? __slab_free+0x1d4/0x280
[Tue Apr 29 17:23:22 2025]  ? ktime_get+0x3f/0xf0
[Tue Apr 29 17:23:22 2025]  ? exc_page_fault+0x85/0x1c0
[Tue Apr 29 17:23:22 2025]  ? asm_exc_page_fault+0x27/0x30
[Tue Apr 29 17:23:22 2025]  ? io_free_batch_list+0x24/0x1f0
[Tue Apr 29 17:23:22 2025]  ? io_free_batch_list+0x10b/0x1f0
[Tue Apr 29 17:23:22 2025]  __io_submit_flush_completions+0xc3/0x280
[Tue Apr 29 17:23:22 2025]  io_submit_sqes+0x163/0x3d0
[Tue Apr 29 17:23:22 2025]  __do_sys_io_uring_enter+0x200/0x430
[Tue Apr 29 17:23:22 2025]  ? rseq_get_rseq_cs+0x22/0x260
[Tue Apr 29 17:23:22 2025]  __x64_sys_io_uring_enter+0x22/0x40
[Tue Apr 29 17:23:22 2025]  x64_sys_call+0x24ae/0x25f0
[Tue Apr 29 17:23:22 2025]  do_syscall_64+0x7e/0x170
[Tue Apr 29 17:23:22 2025]  ? __rseq_handle_notify_resume+0x36/0x70
[Tue Apr 29 17:23:22 2025]  ? syscall_exit_to_user_mode+0x4e/0x250
[Tue Apr 29 17:23:22 2025]  ? do_syscall_64+0x8a/0x170
[Tue Apr 29 17:23:22 2025]  ? hrtimer_try_to_cancel.part.0+0x55/0xf0
[Tue Apr 29 17:23:22 2025]  ? __io_req_task_work_add+0xa1/0x150
[Tue Apr 29 17:23:22 2025]  ? io_disarm_next+0x1a4/0x230
[Tue Apr 29 17:23:22 2025]  ? io_queue_next+0x74/0x80
[Tue Apr 29 17:23:22 2025]  ? io_free_batch_list+0x70/0x1f0
[Tue Apr 29 17:23:22 2025]  ? __io_submit_flush_completions+0xc3/0x280
[Tue Apr 29 17:23:22 2025]  ? __io_run_local_work+0xc9/0x1b0
[Tue Apr 29 17:23:22 2025]  ? io_cqring_wait+0x93/0x610
[Tue Apr 29 17:23:22 2025]  ? __do_sys_io_uring_enter+0x27c/0x430
[Tue Apr 29 17:23:22 2025]  ? syscall_exit_to_user_mode+0x4e/0x250
[Tue Apr 29 17:23:22 2025]  ? do_syscall_64+0x8a/0x170
[Tue Apr 29 17:23:22 2025]  ? syscall_exit_to_user_mode+0x4e/0x250
[Tue Apr 29 17:23:22 2025]  ? do_syscall_64+0x8a/0x170
[Tue Apr 29 17:23:22 2025]  ? do_syscall_64+0x8a/0x170
[Tue Apr 29 17:23:22 2025]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[Tue Apr 29 17:23:22 2025] RIP: 0033:0x75fb716b725d
[Tue Apr 29 17:23:22 2025] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 8b bb 0d 00 f7 d8 64 89 01 48
[Tue Apr 29 17:23:22 2025] RSP: 002b:00007ffff1acaca8 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
[Tue Apr 29 17:23:22 2025] RAX: ffffffffffffffda RBX: 000059627600c110 RCX: 000075fb716b725d
[Tue Apr 29 17:23:22 2025] RDX: 0000000000000001 RSI: 0000000000000059 RDI: 0000000000000003
[Tue Apr 29 17:23:22 2025] RBP: 0000000000000000 R08: 00007ffff1acaec0 R09: 0000000000000018
[Tue Apr 29 17:23:22 2025] R10: 0000000000000009 R11: 0000000000000246 R12: 0000596268fc4bbc
[Tue Apr 29 17:23:22 2025] R13: 00007ffff1acb228 R14: 00000000034fc86d R15: 000000000000007c
[Tue Apr 29 17:23:22 2025]  </TASK>
[Tue Apr 29 17:23:22 2025] Modules linked in: ipip tunnel4 ip_gre ip_tunnel gre bridge nft_chain_nat nf_nat xt_addrtype xfrm_user xfrm_algo ip6_tunnel tunnel6 8021q wireguard garp mrp curve25519_x86_64 stp libchacha20poly1305 llc chacha_x86_64 poly1305_x86_64 libcurve25519_generic libchacha ip6_udp_tunnel udp_tunnel ip6t_REJECT nf_reject_ipv6 xt_CT nf_conntrack xt_multiport ipt_REJECT nf_reject_ipv4 xt_TCPMSS xt_set xt_comment xt_TPROXY nf_tproxy_ipv6 nf_tproxy_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 xt_tcpudp xt_mark nft_compat nf_tables libcrc32c ip_set_hash_ipport ip_set_hash_ip ip_set_hash_net ip_set sch_fq_codel intel_rapl_msr amd_atl intel_rapl_common amd64_edac edac_mce_amd ipmi_ssif kvm_amd ib_uverbs(OE) mlxdevm(OE) macsec kvm ib_core(OE) joydev input_leds ast mlx_compat(OE) wmi_bmof rapl i2c_piix4 acpi_ipmi ptdma i2c_smbus k10temp raid1 ipmi_si ipmi_devintf ipmi_msghandler mac_hid binfmt_misc knem(OE) efi_pstore nfnetlink dmi_sysfs ip_tables x_tables overlay hid_generic usbkbd usbmouse usbhid cdc_ether hid uas usbnet mii
[Tue Apr 29 17:23:22 2025]  usb_storage mlx5_core mlxfw crct10dif_pclmul psample crc32_pclmul polyval_clmulni igb polyval_generic ghash_clmulni_intel sha256_ssse3 sha1_ssse3 ahci i2c_algo_bit nvme tls dca libahci ccp pci_hyperv_intf nvme_core xhci_pci xhci_pci_renesas sp5100_tco nvme_auth wmi dm_mirror dm_region_hash dm_log autofs4 aesni_intel crypto_simd cryptd
[Tue Apr 29 17:23:22 2025] CR2: 0000000000000c30
[Tue Apr 29 17:23:22 2025] ---[ end trace 0000000000000000 ]---
[Tue Apr 29 17:23:22 2025] RIP: 0010:io_free_batch_list+0x24/0x1f0
[Tue Apr 29 17:23:22 2025] Code: 90 90 90 90 90 90 0f 1f 44 00 00 55 48 89 e5 41 56 49 89 fe 41 55 41 54 53 48 89 f3 eb 3b 4c 8b 63 f0 65 4c 3b 25 ac d3 dd 6e <4d> 8b ac 24 30 0c 00 00 0f 85 e2 00 00 00 41 83 45 00 01 48 8b 03
[Tue Apr 29 17:23:22 2025] RSP: 0018:ffffb855f5d6ba38 EFLAGS: 00010207
[Tue Apr 29 17:23:22 2025] RAX: 0000000000000000 RBX: ffff9af8c0002039 RCX: 0000000000000000
[Tue Apr 29 17:23:22 2025] RDX: ffff9af8c0002039 RSI: 0000000000000000 RDI: 0000000000000000
[Tue Apr 29 17:23:22 2025] RBP: ffffb855f5d6ba58 R08: 0000000000000000 R09: 0000000000000000
[Tue Apr 29 17:23:22 2025] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[Tue Apr 29 17:23:22 2025] R13: ffff9af832d44600 R14: ffff9af844e3a800 R15: ffff9af8c0001fc1
[Tue Apr 29 17:23:22 2025] FS:  000075fb7158f100(0000) GS:ffff9b000fa00000(0000) knlGS:0000000000000000
[Tue Apr 29 17:23:22 2025] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Tue Apr 29 17:23:22 2025] CR2: 0000000000000c30 CR3: 0000001886df4004 CR4: 0000000000f70ef0
[Tue Apr 29 17:23:22 2025] PKRU: 55555554
```

When this occurs, the process hangs and can't be killed even with `SIGKILL` which forces me to reboot. In one scenario the system has entered an irrecoverable state because of this.

Some further details about my usage of `io_uring`:
- I'm running a single-consumer single-producer model (only a single thread submitting SQEs and receiving CQEs) with only one `io_uring` instance
- I've tried ruing out a lot of features, but I'm encountering this scenario even with fairly basic usage (no zero-copy, no registered buffers, no multishot operations)
- I'm not using `liburing` directly, but rather https://github.com/tokio-rs/io-uring which has `liburing` bindings.

I'd be happy to either forward the application privately or attempt to create an MRE application that can reproduce this if additional information is required

**Comment by axboe** [comment]
Interesting! 6.11-stable is no longer maintained, but it's also pretty recent. If you can send me a reproduer to ```axboe@kernel.dk``` then I can take a closer look.

**Comment by pchaseh** [comment]
Thanks for the quick reply, I'll work on getting that over to you! As per the stack trace it looks like it's something to do with the link timeout command, for my use case I'm issuing poll requests with `IO_LINK` set and then using `io_uring_prep_link_timeout` to enforce a timeout of a few seconds. If I remove the timeout requests I'm not experiencing any crash thus far

**Comment by axboe** [comment]
Looking at the dump, it's hitting a BUG() condition somewhere (0f 0b code). But there's no BUG in io_uring/timeout.c in the 6.11 release in that path. What kernel _exactly_ are you running? Looks like some Ubuntu release, 6.11.0-24-generic. I'll see if I can find the source code for that.

**Comment by axboe** [comment]
Found the source, and it's our refcount warning that is triggering:

```
14	static inline bool req_ref_inc_not_zero(struct io_kiocb *req)
15	{
16		WARN_ON_ONCE(!(req->flags & REQ_F_REFCOUNT));
17		return atomic_inc_not_zero(&req->refs);
18	}
```

**Comment by axboe** [comment]
@pchaseh Not seeing how it can happen... When you have some kind of reproducer, do send it to me. Thanks!

**Comment by pchaseh** [comment]
> When you have some kind of reproducer, do send it to me. Thanks!
Apologies for the delay, since this I've reworked the application and no longer experience the problem. You should have a reproducer in your email. The notable changes that could have caused this are as follows:
1. I found that my code was riddled with dangling pointers. To be specific, I was submitting requests with references to data that was being garbage shortly thereafter, meaning in a lot of cases the provided memory addresses weren't valid during the time that `io_uring` actually processed the SQEs. An example would be something such as the below snippet where the pointer to `sockaddr` becomes invalid once the end of the function is reached:
```rust
fn my_fn() -> anyhow::Result<(), anyhow::Error> {
    let address: SocketAddr = "127.0.0.1:5678".parse()?;
    let sockaddr = SockAddr::from(address);

    let connect_e = opcode::Connect::new(
        types::Fd(conn.upstream_sock.as_ref().unwrap().as_raw_fd()),
        sockaddr.as_ptr() as *const _,
        sockaddr.len(),
    )
    .build()
    .user_data(user_data.into());
    unsafe {
        sq.push(&connect_e)?;
    }

    Ok(())
}
```
3. I moved to using shared buffer rings instead of the unregistered buffers shown in the application I've provided, mostly in hopes of performance gains but also I didn't have to worry about managing them myself
> Looking at the dump, it's hitting a BUG() condition somewhere (0f 0b code). But there's no BUG in io_uring/timeout.c in the 6.11 release in that path. What kernel exactly are you running? Looks like some Ubuntu release, 6.11.0-24-generic. I'll see if I can find the source code for that.

I'm running Ubuntu 24.04.2 LTS with the HWE kernel `linux-image-generic-hwe-24.04`

**Comment by isilence** [comment]
Bugs are bugs and will be fixed, but apart from that I'd recommend to avoid using linked timeouts. They're slow as kernel needs to add a timer for each request and painful because of extra source of races. In most cases it should be better to have some kind of timer wheel in userspace backed by IORING_OP_TIMEOUT (maybe even multishot), followed by a cancellation request if anything needs to be cancelled.

**Comment by axboe** [comment]
https://git.kernel.dk/cgit/linux/commit/?h=io_uring-6.15&id=674a4dc68a81fb37ada906967e0bf2f200e65926

This should fix it. @pchaseh I can add a Reported-by tag to the commit, I'd just need an identify + email to include if you want that.

**Comment by pchaseh** [comment]
> https://git.kernel.dk/cgit/linux/commit/?h=io_uring-6.15&id=674a4dc68a81fb37ada906967e0bf2f200e65926
> 
> This should fix it. @pchaseh I can add a Reported-by tag to the commit, I'd just need an identify + email to include if you want that.

Great, thanks! You can use Chase Hiltz <chase@path.net>

**Comment by axboe** [comment]
Perfect, added. Outside of that I'll echo Pavel's sentiment on linked timeouts.
