### ISSUE TITLE
kernel NULL pointer dereference when unclean shutdown over ssh in zsh

### ISSUE THREAD

**Issue by aep** [axboe/liburing#163]
ctrl+c 'ing a uring application running inside ssh causes a kernel oopsi

```
[   51.601097] BUG: kernel NULL pointer dereference, address: 0000000000000004
[   51.601101] #PF: supervisor write access in kernel mode
[   51.601103] #PF: error_code(0x0002) - not-present page
[   51.601104] PGD 0 P4D 0 
[   51.601108] Oops: 0002 [#1] PREEMPT SMP NOPTI
[   51.601112] CPU: 19 PID: 1422 Comm: zsh Tainted: P           OE     5.7.9-arch1-1 #1
[   51.601114] Hardware name: System manufacturer System Product Name/TUF GAMING X570-PLUS, BIOS 1405 11/19/2019
[   51.601120] RIP: 0010:_raw_spin_lock+0x1a/0x30
[   51.601122] Code: 5b c3 89 c6 48 89 df e8 64 5a 70 ff 66 90 5b c3 0f 1f 44 00 00 53 48 89 fb bf 01 00 00 00 e8 ad 3a 6d ff 31 c0 ba 01 00 00 00 <f0> 0f b1 13 75 02 5b c3 89 c6 48 89 df e8 34 5a 70 ff 66 90 5b c3
[   51.601124] RSP: 0018:ffffb10c02273be8 EFLAGS: 00010046
[   51.601127] RAX: 0000000000000000 RBX: 0000000000000004 RCX: 0000000000000000
[   51.601128] RDX: 0000000000000001 RSI: 0000000000000001 RDI: 0000000000000001
[   51.601129] RBP: 0000000000000000 R08: 0000000000000000 R09: ffffb10c02273c70
[   51.601130] R10: 0000000000000001 R11: 0000000000000000 R12: ffff9fe5b7d91218
[   51.601131] R13: ffff9fe5b7d91c00 R14: 0000000000000000 R15: 0000000000000000
[   51.601134] FS:  00007f40e2f21100(0000) GS:ffff9fe5deec0000(0000) knlGS:0000000000000000
[   51.601135] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   51.601137] CR2: 0000000000000004 CR3: 0000000f828b0000 CR4: 0000000000340ee0
[   51.601138] Call Trace:
[   51.601145]  io_poll_double_wake+0x31/0xb0
[   51.601150]  __wake_up_common+0x7a/0x140
[   51.601153]  __wake_up_common_lock+0x7d/0xc0
[   51.601157]  n_tty_set_termios+0x122/0x310
[   51.601159]  tty_set_termios+0x1f2/0x260
[   51.601162]  set_termios+0x176/0x230
[   51.601165]  tty_mode_ioctl+0x48a/0x630
[   51.601168]  tty_ioctl+0x3da/0x940
[   51.601173]  ? syscall_trace_enter+0x1d1/0x2e0
[   51.601177]  ksys_ioctl+0x82/0xc0
[   51.601179]  __x64_sys_ioctl+0x16/0x20
[   51.601181]  do_syscall_64+0x49/0x90
[   51.601183]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   51.601186] RIP: 0033:0x7f40e3017f48
[   51.601187] Code: 24 0c 88 44 24 10 48 8d 42 11 0f b7 52 21 0f b6 40 12 0f 11 44 24 11 66 89 54 24 21 4c 89 c2 88 44 24 23 b8 10 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 18 48 8b 4c 24 28 64 48 2b 0c 25 28 00 00 00
[   51.601188] RSP: 002b:00007fffc0e5b7a0 EFLAGS: 00000202 ORIG_RAX: 0000000000000010
[   51.601190] RAX: ffffffffffffffda RBX: 00007fffc0e5b810 RCX: 00007f40e3017f48
[   51.601191] RDX: 00007fffc0e5b7a0 RSI: 0000000000005403 RDI: 000000000000000a
[   51.601192] RBP: 00007f40e3320c08 R08: 00007fffc0e5b7a0 R09: 000000000000006d
[   51.601193] R10: 0000000000000001 R11: 0000000000000202 R12: 000055792c9a6a88
[   51.601194] R13: 00000000ffffffff R14: 000055792c9ab400 R15: 0000000000000000
[   51.601197] Modules linked in: fuse xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_netfilter bridge stp llc overlay nf_tables nfnetlink nct6775 hwmon_vid uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common snd_usb_audio videodev snd_usbmidi_lib snd_rawmidi snd_seq_device mousedev mc nvidia_drm(POE) nvidia_modeset(POE) input_leds nvidia(POE) nls_iso8859_1 nls_cp437 vfat hid_generic fat snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio edac_mce_amd eeepc_wmi kvm_amd asus_wmi snd_hda_intel usbhid snd_intel_dspcfg battery sparse_keymap snd_hda_codec kvm hid rfkill wmi_bmof snd_hda_core irqbypass drm_kms_helper snd_hwdep crct10dif_pclmul crc32_pclmul raid1 snd_pcm ghash_clmulni_intel cec aesni_intel rc_core snd_timer ccp md_mod r8169 crypto_simd snd syscopyarea cryptd sp5100_tco sysfillrect glue_helper sysimgblt k10temp
[   51.601234]  fb_sys_fops rng_core soundcore i2c_piix4 realtek libphy wmi evdev mac_hid pinctrl_amd acpi_cpufreq vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) drm sg crypto_user agpgart ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 crc32c_intel xhci_pci xhci_hcd
[   51.601249] CR2: 0000000000000004
[   51.601251] ---[ end trace dbc7af50ce31fde2 ]---
[   51.601254] RIP: 0010:_raw_spin_lock+0x1a/0x30
[   51.601255] Code: 5b c3 89 c6 48 89 df e8 64 5a 70 ff 66 90 5b c3 0f 1f 44 00 00 53 48 89 fb bf 01 00 00 00 e8 ad 3a 6d ff 31 c0 ba 01 00 00 00 <f0> 0f b1 13 75 02 5b c3 89 c6 48 89 df e8 34 5a 70 ff 66 90 5b c3
[   51.601256] RSP: 0018:ffffb10c02273be8 EFLAGS: 00010046
[   51.601258] RAX: 0000000000000000 RBX: 0000000000000004 RCX: 0000000000000000
[   51.601259] RDX: 0000000000000001 RSI: 0000000000000001 RDI: 0000000000000001
[   51.601260] RBP: 0000000000000000 R08: 0000000000000000 R09: ffffb10c02273c70
[   51.601261] R10: 0000000000000001 R11: 0000000000000000 R12: ffff9fe5b7d91218
[   51.601262] R13: ffff9fe5b7d91c00 R14: 0000000000000000 R15: 0000000000000000
[   51.601263] FS:  00007f40e2f21100(0000) GS:ffff9fe5deec0000(0000) knlGS:0000000000000000
[   51.601264] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   51.601265] CR2: 0000000000000004 CR3: 0000000f828b0000 CR4: 0000000000340ee0
[   51.601267] note: zsh[1422] exited with preempt_count 2
[   84.105493] watchdog: BUG: soft lockup - CPU#0 stuck for 23s! [sshd:1606]
[   84.105495] Modules linked in: fuse xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_netfilter bridge stp llc overlay nf_tables nfnetlink nct6775 hwmon_vid uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common snd_usb_audio videodev snd_usbmidi_lib snd_rawmidi snd_seq_device mousedev mc nvidia_drm(POE) nvidia_modeset(POE) input_leds nvidia(POE) nls_iso8859_1 nls_cp437 vfat hid_generic fat snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio edac_mce_amd eeepc_wmi kvm_amd asus_wmi snd_hda_intel usbhid snd_intel_dspcfg battery sparse_keymap snd_hda_codec kvm hid rfkill wmi_bmof snd_hda_core irqbypass drm_kms_helper snd_hwdep crct10dif_pclmul crc32_pclmul raid1 snd_pcm ghash_clmulni_intel cec aesni_intel rc_core snd_timer ccp md_mod r8169 crypto_simd snd syscopyarea cryptd sp5100_tco sysfillrect glue_helper sysimgblt k10temp
[   84.105526]  fb_sys_fops rng_core soundcore i2c_piix4 realtek libphy wmi evdev mac_hid pinctrl_amd acpi_cpufreq vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) drm sg crypto_user agpgart ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 crc32c_intel xhci_pci xhci_hcd
[   84.105538] CPU: 0 PID: 1606 Comm: sshd Tainted: P      D    OE     5.7.9-arch1-1 #1
[   84.105538] Hardware name: System manufacturer System Product Name/TUF GAMING X570-PLUS, BIOS 1405 11/19/2019
[   84.105543] RIP: 0010:smp_call_function_many_cond+0x2a3/0x2f0
[   84.105545] Code: 43 61 3b 00 3b 05 31 3e 62 01 89 c7 0f 83 f4 fd ff ff 48 63 c7 49 8b 55 00 48 03 14 c5 40 49 61 84 8b 42 18 a8 01 74 09 f3 90 <8b> 42 18 a8 01 75 f7 eb c9 48 c7 c2 60 4b b6 84 48 89 ee 44 89 ff
[   84.105546] RSP: 0018:ffffb10c02c97ba0 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
[   84.105547] RAX: 0000000000000003 RBX: 0000000000000000 RCX: 000000000000000b
[   84.105547] RDX: ffff9fe5decf30a0 RSI: 0000000000000000 RDI: 000000000000000b
[   84.105548] RBP: 000000000000001f R08: 0000000000000000 R09: 000000000000000b
[   84.105549] R10: 0000000000000005 R11: 0000000000000005 R12: 0000000000000000
[   84.105549] R13: ffff9fe5dea2df40 R14: 0000000000000140 R15: ffff9fe5dea2df48
[   84.105550] FS:  00007f722b481780(0000) GS:ffff9fe5dea00000(0000) knlGS:0000000000000000
[   84.105551] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   84.105552] CR2: 00007f722b6453d0 CR3: 0000000f7e730000 CR4: 0000000000340ef0
[   84.105552] Call Trace:
[   84.105561]  ? insert_vmap_area.constprop.0+0x93/0xd0
[   84.105563]  ? load_new_mm_cr3+0x110/0x110
[   84.105564]  ? load_new_mm_cr3+0x110/0x110
[   84.105565]  on_each_cpu+0x43/0xb0
[   84.105567]  __purge_vmap_area_lazy+0x6d/0x6e0
[   84.105569]  _vm_unmap_aliases.part.0+0x110/0x140
[   84.105571]  change_page_attr_set_clr+0xc4/0x1f0
[   84.105574]  set_memory_ro+0x26/0x30
[   84.105576]  bpf_int_jit_compile+0x3e2/0x40b
[   84.105579]  bpf_prog_select_runtime+0x101/0x1a0
[   84.105582]  bpf_migrate_filter+0x130/0x180
[   84.105584]  bpf_prog_create_from_user+0x178/0x1f0
[   84.105585]  do_seccomp+0x2d4/0x9f0
[   84.105588]  __do_sys_prctl+0x4bc/0x640
[   84.105591]  do_syscall_64+0x49/0x90
[   84.105593]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   84.105595] RIP: 0033:0x7f722b645421
[   84.105596] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 08 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 9d 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 17 48 8b 4c 24 18 64 48 2b 0c 25 28 00 00 00
[   84.105597] RSP: 002b:00007ffc6b89ce00 EFLAGS: 00000246 ORIG_RAX: 000000000000009d
[   84.105597] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f722b645421
[   84.105598] RDX: 000055b124bd80a0 RSI: 0000000000000002 RDI: 0000000000000016
[   84.105598] RBP: 00007ffc6b89ce60 R08: 0000000000000000 R09: 00007ffc6b89c500
[   84.105599] R10: 0000000000000000 R11: 0000000000000246 R12: 000055b126b142f0
[   84.105599] R13: 00007ffc6b89cfb0 R14: 000055b126b1ff30 R15: 000055b126b26670
[   84.118826] watchdog: BUG: soft lockup - CPU#6 stuck for 23s! [telegraf:1407]
[   84.118828] Modules linked in: fuse xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_netfilter bridge stp llc overlay nf_tables nfnetlink nct6775 hwmon_vid uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common snd_usb_audio videodev snd_usbmidi_lib snd_rawmidi snd_seq_device mousedev mc nvidia_drm(POE) nvidia_modeset(POE) input_leds nvidia(POE) nls_iso8859_1 nls_cp437 vfat hid_generic fat snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio edac_mce_amd eeepc_wmi kvm_amd asus_wmi snd_hda_intel usbhid snd_intel_dspcfg battery sparse_keymap snd_hda_codec kvm hid rfkill wmi_bmof snd_hda_core irqbypass drm_kms_helper snd_hwdep crct10dif_pclmul crc32_pclmul raid1 snd_pcm ghash_clmulni_intel cec aesni_intel rc_core snd_timer ccp md_mod r8169 crypto_simd snd syscopyarea cryptd sp5100_tco sysfillrect glue_helper sysimgblt k10temp
[   84.118860]  fb_sys_fops rng_core soundcore i2c_piix4 realtek libphy wmi evdev mac_hid pinctrl_amd acpi_cpufreq vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) drm sg crypto_user agpgart ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 crc32c_intel xhci_pci xhci_hcd
[   84.118871] CPU: 6 PID: 1407 Comm: telegraf Tainted: P      D    OEL    5.7.9-arch1-1 #1
[   84.118871] Hardware name: System manufacturer System Product Name/TUF GAMING X570-PLUS, BIOS 1405 11/19/2019
[   84.118875] RIP: 0010:smp_call_function_single+0x14b/0x190
[   84.118876] Code: ff 0f 0b e9 5e ff ff ff e8 72 71 36 00 48 c7 c3 c0 de 02 00 89 c0 48 03 1c c5 40 49 61 84 8b 43 18 48 89 de a8 01 74 09 f3 90 <8b> 46 18 a8 01 75 f7 83 4e 18 01 44 89 e7 4c 89 f1 4c 89 ea e8 ac
[   84.118877] RSP: 0018:ffffb10c0226bc20 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
[   84.118878] RAX: 0000000000000001 RBX: ffff9fe5debadec0 RCX: 0000000000000000
[   84.118878] RDX: 0000000000000000 RSI: ffff9fe5debadec0 RDI: ffffffff845f5585
[   84.118879] RBP: ffffb10c0226bc80 R08: 0000000000000000 R09: 000000000000000c
[   84.118880] R10: 0000000000000000 R11: 006f666e69757063 R12: 000000000000000c
[   84.118880] R13: ffffffff834431a0 R14: 0000000000000000 R15: 00000002530af4b3
[   84.118881] FS:  000000c000dfa090(0000) GS:ffff9fe5deb80000(0000) knlGS:0000000000000000
[   84.118882] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   84.118882] CR2: 00007f64c527f5b8 CR3: 0000000fc105a000 CR4: 0000000000340ee0
[   84.118883] Call Trace:
[   84.118889]  arch_freq_prepare_all+0x8a/0xd0
[   84.118891]  ? proc_reg_release+0x80/0x80
[   84.118893]  cpuinfo_open+0xe/0x20
[   84.118895]  do_dentry_open+0x13d/0x390
[   84.118897]  path_openat+0xc5e/0x1100
[   84.118899]  ? filename_lookup+0x137/0x1d0
[   84.118900]  do_filp_open+0x9c/0x140
[   84.118902]  do_sys_openat2+0xbb/0x170
[   84.118904]  __x64_sys_openat+0x54/0x90
[   84.118905]  do_syscall_64+0x49/0x90
[   84.118908]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   84.118910] RIP: 0033:0x48375a
[   84.118910] Code: e8 2b 17 fb ff 48 8b 7c 24 10 48 8b 74 24 18 48 8b 54 24 20 4c 8b 54 24 28 4c 8b 44 24 30 4c 8b 4c 24 38 48 8b 44 24 08 0f 05 <48> 3d 01 f0 ff ff 76 20 48 c7 44 24 40 ff ff ff ff 48 c7 44 24 48
[   84.118911] RSP: 002b:000000c0004eb788 EFLAGS: 00000212 ORIG_RAX: 0000000000000101
[   84.118912] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000000000048375a
[   84.118912] RDX: 0000000000080000 RSI: 000000c000c1c400 RDI: ffffffffffffff9c
[   84.118913] RBP: 000000c0004eb800 R08: 0000000000000000 R09: 0000000000000000
[   84.118913] R10: 0000000000000000 R11: 0000000000000212 R12: 0000000000000041
[   84.118914] R13: 0000000000000040 R14: 0000000000000200 R15: 0000000000000000
[  111.608025] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[  111.608030] rcu: 	11-...!: (1 GPs behind) idle=49e/1/0x4000000000000000 softirq=1188/1189 fqs=760 last_accelerate: dcf1/2344 dyntick_enabled: 1
[  111.608034] 	(detected by 22, t=18002 jiffies, g=2805, q=68890)
[  111.608036] Sending NMI from CPU 22 to CPUs 11:
[  111.609042] NMI watchdog: Watchdog detected hard LOCKUP on cpu 11
[  111.609042] Modules linked in: fuse xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_netfilter bridge stp llc overlay nf_tables nfnetlink nct6775 hwmon_vid uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common snd_usb_audio videodev snd_usbmidi_lib snd_rawmidi snd_seq_device mousedev mc nvidia_drm(POE) nvidia_modeset(POE) input_leds nvidia(POE) nls_iso8859_1 nls_cp437 vfat hid_generic fat snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio edac_mce_amd eeepc_wmi kvm_amd asus_wmi snd_hda_intel usbhid snd_intel_dspcfg battery sparse_keymap snd_hda_codec kvm hid rfkill wmi_bmof snd_hda_core irqbypass drm_kms_helper snd_hwdep crct10dif_pclmul crc32_pclmul raid1 snd_pcm ghash_clmulni_intel cec aesni_intel rc_core snd_timer ccp md_mod r8169 crypto_simd snd syscopyarea cryptd sp5100_tco sysfillrect glue_helper sysimgblt k10temp
[  111.609052]  fb_sys_fops rng_core soundcore i2c_piix4 realtek libphy wmi evdev mac_hid pinctrl_amd acpi_cpufreq vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) drm sg crypto_user agpgart ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 crc32c_intel xhci_pci xhci_hcd
[  111.609055] CPU: 11 PID: 1419 Comm: sshd Tainted: P      D    OEL    5.7.9-arch1-1 #1
[  111.609056] Hardware name: System manufacturer System Product Name/TUF GAMING X570-PLUS, BIOS 1405 11/19/2019
[  111.609056] RIP: 0010:native_queued_spin_lock_slowpath+0x66/0x220
[  111.609056] Code: 79 f0 0f ba 2b 08 0f 92 c0 0f b6 c0 c1 e0 08 89 c2 8b 03 30 e4 09 d0 a9 00 01 ff ff 75 53 85 c0 74 0e 8b 03 84 c0 74 08 f3 90 <8b> 03 84 c0 75 f8 b8 01 00 00 00 66 89 03 5b 65 48 ff 05 fb 45 b2
[  111.609056] RSP: 0018:ffffb10c01907dd0 EFLAGS: 00000002
[  111.609057] RAX: 0000000000000101 RBX: ffff9fe5b67f2a08 RCX: 0000000000000000
[  111.609057] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff9fe5b67f2a08
[  111.609057] RBP: ffff9fe5b67f4108 R08: 0000000000000000 R09: ffffb10c01907e08
[  111.609057] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000246
[  111.609058] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
[  111.609058] FS:  00007f6254b72780(0000) GS:ffff9fe5decc0000(0000) knlGS:0000000000000000
[  111.609058] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  111.609058] CR2: 00007f6255322000 CR3: 0000000f90cda000 CR4: 0000000000340ee0
[  111.609059] Call Trace:
[  111.609059]  _raw_spin_lock_irqsave+0x44/0x50
[  111.609059]  __wake_up_common_lock+0x63/0xc0
[  111.609059]  pty_close+0xe6/0x160
[  111.609059]  tty_release+0x133/0x5d0
[  111.609059]  __fput+0xca/0x230
[  111.609060]  task_work_run+0x5f/0x80
[  111.609060]  prepare_exit_to_usermode+0x19b/0x1c0
[  111.609060]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  111.609060] RIP: 0033:0x7f6254d272f7
[  111.609061] Code: ff e8 6d e5 01 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 13 4d f9 ff
[  111.609061] RSP: 002b:00007ffe4b9e7688 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
[  111.609061] RAX: 0000000000000000 RBX: 00005624649c1a40 RCX: 00007f6254d272f7
[  111.609061] RDX: 00007f6254df6a40 RSI: 0000000000000000 RDI: 0000000000000005
[  111.609062] RBP: 00005624649c1a8c R08: 0000000000000000 R09: 0000000000000000
[  111.609062] R10: 0000000000000008 R11: 0000000000000246 R12: 0000000000000000
[  111.609062] R13: 00005624649a8cf0 R14: 0000562464999fd0 R15: 00005624649be9c0
[  111.609062] NMI backtrace for cpu 11
[  111.609063] CPU: 11 PID: 1419 Comm: sshd Tainted: P      D    OEL    5.7.9-arch1-1 #1
[  111.609063] Hardware name: System manufacturer System Product Name/TUF GAMING X570-PLUS, BIOS 1405 11/19/2019
[  111.609063] RIP: 0010:native_queued_spin_lock_slowpath+0x66/0x220
[  111.609064] Code: 79 f0 0f ba 2b 08 0f 92 c0 0f b6 c0 c1 e0 08 89 c2 8b 03 30 e4 09 d0 a9 00 01 ff ff 75 53 85 c0 74 0e 8b 03 84 c0 74 08 f3 90 <8b> 03 84 c0 75 f8 b8 01 00 00 00 66 89 03 5b 65 48 ff 05 fb 45 b2
[  111.609064] RSP: 0018:ffffb10c01907dd0 EFLAGS: 00000002
[  111.609064] RAX: 0000000000000101 RBX: ffff9fe5b67f2a08 RCX: 0000000000000000
[  111.609064] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff9fe5b67f2a08
[  111.609065] RBP: ffff9fe5b67f4108 R08: 0000000000000000 R09: ffffb10c01907e08
[  111.609065] R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000246
[  111.609065] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000001
[  111.609065] FS:  00007f6254b72780(0000) GS:ffff9fe5decc0000(0000) knlGS:0000000000000000
[  111.609066] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  111.609066] CR2: 00007f6255322000 CR3: 0000000f90cda000 CR4: 0000000000340ee0
[  111.609066] Call Trace:
[  111.609066]  _raw_spin_lock_irqsave+0x44/0x50
[  111.609066]  __wake_up_common_lock+0x63/0xc0
[  111.609066]  pty_close+0xe6/0x160
[  111.609067]  tty_release+0x133/0x5d0
[  111.609067]  __fput+0xca/0x230
[  111.609067]  task_work_run+0x5f/0x80
[  111.609067]  prepare_exit_to_usermode+0x19b/0x1c0
[  111.609067]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  111.609067] RIP: 0033:0x7f6254d272f7
[  111.609068] Code: ff e8 6d e5 01 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 13 4d f9 ff
[  111.609068] RSP: 002b:00007ffe4b9e7688 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
[  111.609068] RAX: 0000000000000000 RBX: 00005624649c1a40 RCX: 00007f6254d272f7
[  111.609069] RDX: 00007f6254df6a40 RSI: 0000000000000000 RDI: 0000000000000005
[  111.609069] RBP: 00005624649c1a8c R08: 0000000000000000 R09: 0000000000000000
[  111.609069] R10: 0000000000000008 R11: 0000000000000246 R12: 0000000000000000
[  111.609069] R13: 00005624649a8cf0 R14: 0000562464999fd0 R15: 00005624649be9c0
[  111.609082] rcu: rcu_preempt kthread starved for 15722 jiffies! g2805 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
[  111.609096] rcu: RCU grace-period kthread stack dump:
[  111.609097] rcu_preempt     R  running task        0    11      2 0x80004000
[  111.609099] Call Trace:
[  111.609105]  __schedule+0x2a5/0x8c0
[  111.609108]  schedule+0x46/0xf0
[  111.609109]  schedule_timeout+0x99/0x170
[  111.609112]  ? __next_timer_interrupt+0xd0/0xd0
[  111.609114]  rcu_gp_kthread+0x576/0xb60
[  111.609116]  ? __note_gp_changes+0x190/0x190
[  111.609118]  kthread+0x13e/0x160
[  111.609119]  ? __kthread_bind_mask+0x60/0x60
[  111.609121]  ret_from_fork+0x22/0x40
[  112.108177] watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [sshd:1606]
[  112.108179] Modules linked in: fuse xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_netfilter bridge stp llc overlay nf_tables nfnetlink nct6775 hwmon_vid uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common snd_usb_audio videodev snd_usbmidi_lib snd_rawmidi snd_seq_device mousedev mc nvidia_drm(POE) nvidia_modeset(POE) input_leds nvidia(POE) nls_iso8859_1 nls_cp437 vfat hid_generic fat snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio edac_mce_amd eeepc_wmi kvm_amd asus_wmi snd_hda_intel usbhid snd_intel_dspcfg battery sparse_keymap snd_hda_codec kvm hid rfkill wmi_bmof snd_hda_core irqbypass drm_kms_helper snd_hwdep crct10dif_pclmul crc32_pclmul raid1 snd_pcm ghash_clmulni_intel cec aesni_intel rc_core snd_timer ccp md_mod r8169 crypto_simd snd syscopyarea cryptd sp5100_tco sysfillrect glue_helper sysimgblt k10temp
[  112.108202]  fb_sys_fops rng_core soundcore i2c_piix4 realtek libphy wmi evdev mac_hid pinctrl_amd acpi_cpufreq vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) drm sg crypto_user agpgart ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 crc32c_intel xhci_pci xhci_hcd
[  112.108211] CPU: 0 PID: 1606 Comm: sshd Tainted: P      D    OEL    5.7.9-arch1-1 #1
[  112.108212] Hardware name: System manufacturer System Product Name/TUF GAMING X570-PLUS, BIOS 1405 11/19/2019
[  112.108216] RIP: 0010:smp_call_function_many_cond+0x2a3/0x2f0
[  112.108217] Code: 43 61 3b 00 3b 05 31 3e 62 01 89 c7 0f 83 f4 fd ff ff 48 63 c7 49 8b 55 00 48 03 14 c5 40 49 61 84 8b 42 18 a8 01 74 09 f3 90 <8b> 42 18 a8 01 75 f7 eb c9 48 c7 c2 60 4b b6 84 48 89 ee 44 89 ff
[  112.108217] RSP: 0018:ffffb10c02c97ba0 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
[  112.108218] RAX: 0000000000000003 RBX: 0000000000000000 RCX: 000000000000000b
[  112.108219] RDX: ffff9fe5decf30a0 RSI: 0000000000000000 RDI: 000000000000000b
[  112.108219] RBP: 000000000000001f R08: 0000000000000000 R09: 000000000000000b
[  112.108220] R10: 0000000000000005 R11: 0000000000000005 R12: 0000000000000000
[  112.108220] R13: ffff9fe5dea2df40 R14: 0000000000000140 R15: ffff9fe5dea2df48
[  112.108221] FS:  00007f722b481780(0000) GS:ffff9fe5dea00000(0000) knlGS:0000000000000000
[  112.108222] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  112.108222] CR2: 00007f722b6453d0 CR3: 0000000f7e730000 CR4: 0000000000340ef0
[  112.108223] Call Trace:
[  112.108228]  ? insert_vmap_area.constprop.0+0x93/0xd0
[  112.108230]  ? load_new_mm_cr3+0x110/0x110
[  112.108231]  ? load_new_mm_cr3+0x110/0x110
[  112.108232]  on_each_cpu+0x43/0xb0
[  112.108233]  __purge_vmap_area_lazy+0x6d/0x6e0
[  112.108235]  _vm_unmap_aliases.part.0+0x110/0x140
[  112.108236]  change_page_attr_set_clr+0xc4/0x1f0
[  112.108239]  set_memory_ro+0x26/0x30
[  112.108242]  bpf_int_jit_compile+0x3e2/0x40b
[  112.108244]  bpf_prog_select_runtime+0x101/0x1a0
[  112.108247]  bpf_migrate_filter+0x130/0x180
[  112.108248]  bpf_prog_create_from_user+0x178/0x1f0
[  112.108250]  do_seccomp+0x2d4/0x9f0
[  112.108252]  __do_sys_prctl+0x4bc/0x640
[  112.108254]  do_syscall_64+0x49/0x90
[  112.108256]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  112.108258] RIP: 0033:0x7f722b645421
[  112.108259] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 08 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 9d 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 17 48 8b 4c 24 18 64 48 2b 0c 25 28 00 00 00
[  112.108260] RSP: 002b:00007ffc6b89ce00 EFLAGS: 00000246 ORIG_RAX: 000000000000009d
[  112.108260] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f722b645421
[  112.108261] RDX: 000055b124bd80a0 RSI: 0000000000000002 RDI: 0000000000000016
[  112.108261] RBP: 00007ffc6b89ce60 R08: 0000000000000000 R09: 00007ffc6b89c500
[  112.108262] R10: 0000000000000000 R11: 0000000000000246 R12: 000055b126b142f0
[  112.108262] R13: 00007ffc6b89cfb0 R14: 000055b126b1ff30 R15: 000055b126b26670
[  112.121514] watchdog: BUG: soft lockup - CPU#6 stuck for 22s! [telegraf:1407]
[  112.121515] Modules linked in: fuse xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_netfilter bridge stp llc overlay nf_tables nfnetlink nct6775 hwmon_vid uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common snd_usb_audio videodev snd_usbmidi_lib snd_rawmidi snd_seq_device mousedev mc nvidia_drm(POE) nvidia_modeset(POE) input_leds nvidia(POE) nls_iso8859_1 nls_cp437 vfat hid_generic fat snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio edac_mce_amd eeepc_wmi kvm_amd asus_wmi snd_hda_intel usbhid snd_intel_dspcfg battery sparse_keymap snd_hda_codec kvm hid rfkill wmi_bmof snd_hda_core irqbypass drm_kms_helper snd_hwdep crct10dif_pclmul crc32_pclmul raid1 snd_pcm ghash_clmulni_intel cec aesni_intel rc_core snd_timer ccp md_mod r8169 crypto_simd snd syscopyarea cryptd sp5100_tco sysfillrect glue_helper sysimgblt k10temp
[  112.121542]  fb_sys_fops rng_core soundcore i2c_piix4 realtek libphy wmi evdev mac_hid pinctrl_amd acpi_cpufreq vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) drm sg crypto_user agpgart ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 crc32c_intel xhci_pci xhci_hcd
[  112.121552] CPU: 6 PID: 1407 Comm: telegraf Tainted: P      D    OEL    5.7.9-arch1-1 #1
[  112.121552] Hardware name: System manufacturer System Product Name/TUF GAMING X570-PLUS, BIOS 1405 11/19/2019
[  112.121554] RIP: 0010:smp_call_function_single+0x14b/0x190
[  112.121556] Code: ff 0f 0b e9 5e ff ff ff e8 72 71 36 00 48 c7 c3 c0 de 02 00 89 c0 48 03 1c c5 40 49 61 84 8b 43 18 48 89 de a8 01 74 09 f3 90 <8b> 46 18 a8 01 75 f7 83 4e 18 01 44 89 e7 4c 89 f1 4c 89 ea e8 ac
[  112.121556] RSP: 0018:ffffb10c0226bc20 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
[  112.121557] RAX: 0000000000000001 RBX: ffff9fe5debadec0 RCX: 0000000000000000
[  112.121558] RDX: 0000000000000000 RSI: ffff9fe5debadec0 RDI: ffffffff845f5585
[  112.121558] RBP: ffffb10c0226bc80 R08: 0000000000000000 R09: 000000000000000c
[  112.121559] R10: 0000000000000000 R11: 006f666e69757063 R12: 000000000000000c
[  112.121559] R13: ffffffff834431a0 R14: 0000000000000000 R15: 00000002530af4b3
[  112.121560] FS:  000000c000dfa090(0000) GS:ffff9fe5deb80000(0000) knlGS:0000000000000000
[  112.121561] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  112.121561] CR2: 00007f64c527f5b8 CR3: 0000000fc105a000 CR4: 0000000000340ee0
[  112.121562] Call Trace:
[  112.121565]  arch_freq_prepare_all+0x8a/0xd0
[  112.121567]  ? proc_reg_release+0x80/0x80
[  112.121569]  cpuinfo_open+0xe/0x20
[  112.121571]  do_dentry_open+0x13d/0x390
[  112.121573]  path_openat+0xc5e/0x1100
[  112.121574]  ? filename_lookup+0x137/0x1d0
[  112.121576]  do_filp_open+0x9c/0x140
[  112.121578]  do_sys_openat2+0xbb/0x170
[  112.121579]  __x64_sys_openat+0x54/0x90
[  112.121581]  do_syscall_64+0x49/0x90
[  112.121582]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  112.121583] RIP: 0033:0x48375a
[  112.121584] Code: e8 2b 17 fb ff 48 8b 7c 24 10 48 8b 74 24 18 48 8b 54 24 20 4c 8b 54 24 28 4c 8b 44 24 30 4c 8b 4c 24 38 48 8b 44 24 08 0f 05 <48> 3d 01 f0 ff ff 76 20 48 c7 44 24 40 ff ff ff ff 48 c7 44 24 48
[  112.121585] RSP: 002b:000000c0004eb788 EFLAGS: 00000212 ORIG_RAX: 0000000000000101
[  112.121585] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000000000048375a
[  112.121586] RDX: 0000000000080000 RSI: 000000c000c1c400 RDI: ffffffffffffff9c
[  112.121586] RBP: 000000c0004eb800 R08: 0000000000000000 R09: 0000000000000000
[  112.121587] R10: 0000000000000000 R11: 0000000000000212 R12: 0000000000000041
[  112.121587] R13: 0000000000000040 R14: 0000000000000200 R15: 0000000000000000
```

**Comment by axboe** [comment]
Can you post a reproducer? I'll try here too.

**Comment by aep** [comment]
offending binary and source

[crashyboy.zip](https://github.com/axboe/liburing/files/4939940/crashyboy.zip)


sorry this is autogenerated c. just compile all c files

**Comment by aep** [comment]
running on a local shell already doesn't crash but:

(do i read this correctly that this breaks zsh, or is the kernel just misrprinting the app name?)
```
[  270.737751] ------------[ cut here ]------------
[  270.737753] refcount_t: decrement hit 0; leaking memory.
[  270.737765] WARNING: CPU: 14 PID: 2218 at lib/refcount.c:31 refcount_warn_saturate+0xdf/0xf0
[  270.737766] Modules linked in: fuse xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_netfilter bridge stp llc overlay nf_tables nfnetlink nct6775 hwmon_vid uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 snd_usb_audio videobuf2_common videodev snd_usbmidi_lib snd_rawmidi snd_seq_device mousedev mc nvidia_drm(POE) nvidia_modeset(POE) nls_iso8859_1 nls_cp437 vfat fat nvidia(POE) input_leds raid1 snd_hda_codec_realtek md_mod hid_generic r8169 eeepc_wmi snd_hda_codec_generic asus_wmi realtek ledtrig_audio edac_mce_amd snd_hda_codec_hdmi libphy kvm_amd battery snd_hda_intel sparse_keymap snd_intel_dspcfg kvm rfkill wmi_bmof snd_hda_codec irqbypass drm_kms_helper snd_hda_core snd_hwdep crct10dif_pclmul crc32_pclmul snd_pcm ghash_clmulni_intel cec aesni_intel ccp rc_core snd_timer crypto_simd usbhid syscopyarea snd sp5100_tco cryptd sysfillrect sysimgblt glue_helper
[  270.737807]  hid i2c_piix4 k10temp soundcore rng_core fb_sys_fops wmi evdev pinctrl_amd mac_hid acpi_cpufreq vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) drm sg crypto_user agpgart ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 crc32c_intel xhci_pci xhci_hcd
[  270.737821] CPU: 14 PID: 2218 Comm: zsh Tainted: P           OE     5.7.9-arch1-1 #1
[  270.737822] Hardware name: System manufacturer System Product Name/TUF GAMING X570-PLUS, BIOS 1405 11/19/2019
[  270.737824] RIP: 0010:refcount_warn_saturate+0xdf/0xf0
[  270.737825] Code: ff 48 c7 c7 a8 dd d8 b3 c6 05 51 79 29 01 01 e8 ee 51 bf ff 0f 0b c3 48 c7 c7 78 dd d8 b3 c6 05 3c 79 29 01 01 e8 d8 51 bf ff <0f> 0b c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 8b 07 3d 00 00
[  270.737826] RSP: 0018:ffff914e03263bf0 EFLAGS: 00010086
[  270.737828] RAX: 0000000000000000 RBX: ffff8b1ad1e27900 RCX: 0000000000000000
[  270.737828] RDX: 0000000000000002 RSI: 0000000000000096 RDI: 00000000ffffffff
[  270.737829] RBP: 0000000000000000 R08: 0000000000000509 R09: 0000000000000004
[  270.737830] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
[  270.737831] R13: ffff8b1a53a747c0 R14: 0000000000000000 R15: 0000000000000000
[  270.737832] FS:  00007fcf372a8100(0000) GS:ffff8b1aded80000(0000) knlGS:0000000000000000
[  270.737833] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  270.737834] CR2: 0000564f1df9c650 CR3: 0000000f52716000 CR4: 0000000000340ee0
[  270.737835] Call Trace:
[  270.737840]  io_poll_double_wake+0xaa/0xb0
[  270.737846]  __wake_up_common+0x7a/0x140
[  270.737849]  __wake_up_common_lock+0x7d/0xc0
[  270.737853]  n_tty_set_termios+0x122/0x310
[  270.737855]  tty_set_termios+0x1f2/0x260
[  270.737858]  set_termios+0x176/0x230
[  270.737860]  tty_mode_ioctl+0x48a/0x630
[  270.737863]  tty_ioctl+0x3da/0x940
[  270.737867]  ? syscall_trace_enter+0x1d1/0x2e0
[  270.737870]  ksys_ioctl+0x82/0xc0
[  270.737872]  __x64_sys_ioctl+0x16/0x20
[  270.737873]  do_syscall_64+0x49/0x90
[  270.737877]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  270.737879] RIP: 0033:0x7fcf3739ef48
[  270.737881] Code: 24 0c 88 44 24 10 48 8d 42 11 0f b7 52 21 0f b6 40 12 0f 11 44 24 11 66 89 54 24 21 4c 89 c2 88 44 24 23 b8 10 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 18 48 8b 4c 24 28 64 48 2b 0c 25 28 00 00 00
[  270.737881] RSP: 002b:00007fffa8656100 EFLAGS: 00000202 ORIG_RAX: 0000000000000010
[  270.737882] RAX: ffffffffffffffda RBX: 00007fffa8656170 RCX: 00007fcf3739ef48
[  270.737883] RDX: 00007fffa8656100 RSI: 0000000000005403 RDI: 000000000000000a
[  270.737884] RBP: 00007fcf376a7c08 R08: 00007fffa8656100 R09: 00007fcf37469a40
[  270.737884] R10: 0000000000000010 R11: 0000000000000202 R12: 0000564f1d9b4a88
[  270.737885] R13: 00000000ffffffff R14: 0000564f1d9b9400 R15: 0000000000000000
[  270.737888] ---[ end trace 5691a4ffb751ca81 ]---

```

**Comment by axboe** [comment]
Thanks, I can reproduce with that you posted. I'll take a closer look and get a fix done.

**Comment by axboe** [comment]
This should fix it:

```
diff --git a/fs/io_uring.c b/fs/io_uring.c
index 74bc4a04befa..9d2f902069a9 100644
--- a/fs/io_uring.c
+++ b/fs/io_uring.c
@@ -4506,8 +4506,10 @@ static bool io_poll_remove_one(struct io_kiocb *req)
 {
 	bool do_complete;
 
+	/* both regular and IO driven poll can have a double entry */
+	io_poll_remove_double(req);
+
 	if (req->opcode == IORING_OP_POLL_ADD) {
-		io_poll_remove_double(req);
 		do_complete = __io_poll_remove_one(req, &req->poll);
 	} else {
 		struct async_poll *apoll = req->apoll;
```

**Comment by axboe** [comment]
Can you try this?

https://git.kernel.dk/cgit/linux-block/commit/?h=io_uring-5.8&id=d60325f37e17b559b613cbf40934cde395205e54

**Comment by aep** [comment]
unfortunately i cant reproduce it with or without this change with a custom built kernel.

things have changed since i last built a kernel, and i can't make it boot to Xorg, so that's probably related.

**Comment by aep** [comment]
this leak warning still happens tho
```
[  272.079844] ------------[ cut here ]------------
[  272.080568] refcount_t: decrement hit 0; leaking memory.
[  272.081293] WARNING: CPU: 21 PID: 1153 at lib/refcount.c:31 refcount_warn_saturate+0xdf/0xf0
```

**Comment by aep** [comment]
never mind, my test was bad. this does indeed fix it!

now your comment in the commit looks like whatever i'm doing was actually not an intended use case?
is io_uring only for disk io or can i use this as a generic async mechanism in a framework, replacing poll/select ?

**Comment by axboe** [comment]
> never mind, my test was bad. this does indeed fix it!

Good, thanks for testing!

> now your comment in the commit looks like whatever i'm doing was actually not an intended use case?

Not at all, it's just that I had overlooked that the double poll path could trigger for polling done internally. 

> is io_uring only for disk io or can i use this as a generic async mechanism in a framework, replacing poll/select ?

It's not just for disk io, you can totally use it like that.

**Comment by axboe** [comment]
Just to clarify, by far the majority of file types utilize a single waitqueue for poll. A few ones, like tty, use a double waitqueue mechanism, and the support for this was recently added. io_uring uses the poll path for two distinct types of things:

1) POLL_ADD kind of requests, that are pure poll obviously
2) For data/space readiness to avoid async thread offload internally, for any kind of read/write command that are done on pollable files

When I speak of "the two request types" in the commit message, it's referring to the above two kind of use cases.

Your case was hitting the second case on a file type that requires the double waitqueue kind of setup, which is what triggered the bug.

Closing this one as fixed, the patch is queued up and will make it into Linus's tree this week and then I'll make sure it gets queued for 5.7-stable as well.

**Comment by aep** [comment]
thanks for the explanation, that helps clear things up :)

and the fix of course
