### ISSUE TITLE
Enomem in forked subprocess - some kernel memleak?

### ISSUE THREAD

**Issue by tchaloupka** [axboe/liburing#171]
Hi,
we're struggling to find the cause of spurious `io_uring` creation errors in our service.

It works ok for some time, but when we update / restart it it cannot initialize `io_uring` again till the system reboot.

We're using Ubuntu 20.04.0 x86_64 with currently installed unofficial 5.7.11-050711-generic (to have latest changes as we have other issues with official 5.4 kernel).

Basically we have a systemd service file like:

```
[Unit]
Description=uring test
After=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStart=/opt/limittest
WorkingDirectory=/opt/
Restart=no
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
```

I've tried to make somewhat minimal example code for the service and ended with:

```C
#include <stdio.h>
#include <fcntl.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <grp.h>
#include <pwd.h>
#include <sys/types.h>
#include <sys/wait.h>
#include "liburing.h"

#define RING_SIZE 8192
#define USER "foo"
#define GROUP "bar"

static int testUring(void) {
    struct io_uring ring;
    int ret = io_uring_queue_init(RING_SIZE, &ring, 0);
    if (ret < 0) {
        fprintf(stderr, "queue_init: %s\n", strerror(-ret));
        return 1;
    }

    io_uring_queue_exit(&ring);
    return 0;
}

int main(int argc, char *argv[])
{
    if (argc == 1) {
        if (geteuid() == 0) {
            // lower privileges
            struct passwd *pw;
            struct group *gr;
            pw = getpwnam(USER);
            gr = getgrnam(GROUP);
            if (!pw) { printf("Unknown user: %s\n", USER); return 1; }
            if (!gr) { printf("Unknown group: %s\n", GROUP); return 1; }

            printf("Lowering privileges to %s(%d):%s(%d)\n", USER, pw->pw_uid, GROUP, gr->gr_gid);
            if (setegid(gr->gr_gid) == -1) { perror("setegid()"); return 1; }
            if (seteuid(pw->pw_uid) == -1) { perror("seteuid()"); return 1; }
        }

        int pid = fork();
        if (pid == -1) { perror("fork()"); return 1; }
        else if (pid == 0) { // child
            return testUring();
        } else { // main
            int stat;
            int ret = waitpid(pid, &stat, 0);
            if (ret != pid) { perror("waitpid()"); return 1; }
            if (!WIFEXITED(stat)) { printf("Child not exited normally\n"); return 1; }
            printf("Child exit status: %d\n", WEXITSTATUS(stat));
            return WEXITSTATUS(stat);
        }

        return 0;
    } else return testUring();
}
```

So only:

* lower privileges to a service user
* fork child process
* init uring and free it in it
* wait for child pid to exit

When we run something like: `while [ 1 ]; do sudo systemctl start testlim; sleep 15; sudo systemctl status testlim; done`

It can run over night just fine.
But when we stop it then, leave the system be for a few days more, next time it won't complete with: `queue_init: Cannot allocate memory` (with no other `io_uring` using process that we know about)

When run with some argument to not fork but just test `io_uring` it runs fine under the root and under the user process lowered the privileges to.

But forked child process can't initialize uring anymore - until system reboot.

It's ok with no privileges lowering.

Is this a known issue? Or already fixed one (in which kernel)? Can we help somehow to diagnose this more?

Thanks!

**Comment by axboe** [comment]
This is very odd. There's no known leak, we did have one issue where the accounting was done a fraction later than ring exit. It was always consistent, but we'd still have the ring memory accounted locked for a very brief period. That fix is in 5.7.11 though, and I don't think this is what you would be seeing anyway.

Is anything else in the system modifying the locked_vm? Are you using any BPF, for example? That one is known racy...

**Comment by tchaloupka** [comment]
Yes indeed :(
Nothing I'm aware of. Already trying it on a clean gnome boxes installed ubuntu 20.04 server with kernel 5.7.11 installed using [this](https://raw.githubusercontent.com/pimlie/ubuntu-mainline-kernel.sh/master/ubuntu-mainline-kernel.sh) helper script.

```
sudo adduser -M foo
sudo addgroup bar
sudo usermod -a -G bar foo
```

Then just added service to `/etc/systemd/system/testlim.service` and that's it.

Unfortunately this takes a lot of time to even simulate it as as I said while loop can run ie for two days without problem. And then after some more days without any activity (I've already tried it over my week long holiday twice) it goes to this.
Also we've started to see this with 5.4.x kernels right after new ubuntu 20.04 has been released and slowly advancing to the new ones as they are released.

Our service is written in Dlang and using my [during](https://github.com/tchaloupka/during) lib. I have a little more complex test with it that just creates more child processes using fork/exec (not just fork as in example above), initializes multiple rings in one thread and close them without any async operation between. But they are basically the same otherwise. And I've already tried multiple kernel versions with it.
I've read about fix in 5.7.8 so hoped it might be related, but today, I've rerun the test after 3 days of inactivity on the virtual and it went bad again :(

I must say that I don't understand ulimits much when fork/exec from privilege lowered process handled by systemd with infinite MEMLOCK limit in it's service file as when I print out output from `getrlimit` it says infinite even in spawned child processes and doesn't work anyway.

I've created new virtual with a fresh install as above without our service and dependencies installed and I'll try to reproduce it just with this C sample to avoid some obscure bugs in my lib (but I don't see why there should be any in this simple scenario).

Any ideas where to look to help diagnose this more?
Could it be related to some systemd limits handling?

**Comment by axboe** [comment]
You could try and patch the kernel with something like:

```
diff --git a/fs/io_uring.c b/fs/io_uring.c
index 51be3a20ade1..32106c9650ed 100644
--- a/fs/io_uring.c
+++ b/fs/io_uring.c
@@ -7066,13 +7066,18 @@ static int io_sq_offload_start(struct io_ring_ctx *ctx,
 
 static void io_unaccount_mem(struct user_struct *user, unsigned long nr_pages)
 {
+	WARN_ON_ONCE(atomic_long_read(&user->locked_vm) < 0);
 	atomic_long_sub(nr_pages, &user->locked_vm);
+	WARN_ON_ONCE(atomic_long_read(&user->locked_vm) < 0);
+	printk("exit locked now %ld\n", atomic_long_read(&user->locked_vm));
 }
 
 static int io_account_mem(struct user_struct *user, unsigned long nr_pages)
 {
 	unsigned long page_limit, cur_pages, new_pages;
 
+	WARN_ON_ONCE(atomic_long_read(&user->locked_vm) < 0);
+
 	/* Don't allow more pages than we can safely lock */
 	page_limit = rlimit(RLIMIT_MEMLOCK) >> PAGE_SHIFT;
 
@@ -7084,6 +7089,7 @@ static int io_account_mem(struct user_struct *user, unsigned long nr_pages)
 	} while (atomic_long_cmpxchg(&user->locked_vm, cur_pages,
 					new_pages) != cur_pages);
 
+	printk("init locked now %ld\n", atomic_long_read(&user->locked_vm));
 	return 0;
 }
 ```

which will report the locked_vm value _after_ ring init has been done, and after ring exit is done. My suspicion is that something messes up and it goes negative, and we'll then fail the io_account_mem() part. If the above is too verbose, you could comment out the printk init/exit parts. If any of the WARN_ON_ONCE() trigger, then that's key by itself.

**Comment by tchaloupka** [comment]
Thanks!
Just compiled and rebooted to v5.7.12 kernel.
Verbosity is ok (only logged from the test run itself), my original test using dlang lib ends up cleaning everything too so it seems to be fine too.

This is output from first C test run:
```
Aug  5 10:33:35 ubi kernel: [   40.385409] init locked now 264 (page_limit=16384, nr_pages=256)
Aug  5 10:33:35 ubi kernel: [   40.385650] exit locked now 8
```

This is same test run from the systemd service:
```
Aug  5 10:36:36 ubi kernel: [  221.429920] init locked now 262 (page_limit=4503599627370495, nr_pages=256)
Aug  5 10:36:36 ubi kernel: [  221.430553] exit locked now 6
```

Dlang test called from systemd ends with:
```
Aug  5 11:04:18 ubi kernel: [ 1883.449620] exit locked now 4614
Aug  5 11:04:18 ubi kernel: [ 1883.449643] exit locked now 4358
...
Aug  5 11:04:18 ubi kernel: [ 1883.449813] exit locked now 774
Aug  5 11:04:18 ubi kernel: [ 1883.449826] exit locked now 518
Aug  5 11:04:18 ubi kernel: [ 1883.449838] exit locked now 262
Aug  5 11:04:18 ubi kernel: [ 1883.449851] exit locked now 6
```

I'll let it run for some time now and try to trigger it again while watching the output and let you know then.

**Comment by tchaloupka** [comment]
Whoa, just had a lunch pause and here it is:

```
Aug  5 11:40:37 ubi kernel: [ 4062.541735] init locked now 260870 (page_limit=4503599627370495, nr_pages=256)
Aug  5 11:40:37 ubi kernel: [ 4062.542172] init locked now 261126 (page_limit=4503599627370495, nr_pages=256)
Aug  5 11:40:37 ubi kernel: [ 4062.542643] init locked now 261382 (page_limit=4503599627370495, nr_pages=256)
Aug  5 11:40:37 ubi kernel: [ 4062.542661] ------------[ cut here ]------------
Aug  5 11:40:37 ubi kernel: [ 4062.542666] WARNING: CPU: 15 PID: 470060 at fs/io_uring.c:7076 io_unaccount_mem+0x24/0x30
Aug  5 11:40:37 ubi kernel: [ 4062.542667] Modules linked in: xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bpfilter br_netfilter bridge stp llc overlay dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd kvm_amd ccp kvm joydev input_leds soundcore mac_hid qemu_fw_cfg serio_raw sch_fq_codel ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear qxl drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt hid_generic fb_sys_fops cec usbhid crct10dif_pclmul rc_core crc32_pclmul ghash_clmulni_intel virtio_net ahci drm psmouse hid aesni_intel crypto_simd cryptd glue_helper libahci lpc_ich i2c_i801 net_failover virtio_blk failover
Aug  5 11:40:37 ubi kernel: [ 4062.542698] CPU: 15 PID: 470060 Comm: lim Not tainted 5.7.12 #1
Aug  5 11:40:37 ubi kernel: [ 4062.542699] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS ?-20190727_073836-buildvm-ppc64le-16.ppc.fedoraproject.org-3.fc31 04/01/2014
Aug  5 11:40:37 ubi kernel: [ 4062.542700] RIP: 0010:io_unaccount_mem+0x24/0x30
Aug  5 11:40:37 ubi kernel: [ 4062.542701] Code: ff ff 31 c0 5d c3 0f 1f 44 00 00 55 48 8b 47 50 48 89 e5 48 85 c0 78 19 f0 48 29 77 50 48 8b 47 50 48 85 c0 0f 89 31 d8 00 00 <0f> 0b e9 2a d8 00 00 0f 0b eb e3 90 0f 1f 44 00 00 55 48 89 e5 41
Aug  5 11:40:37 ubi kernel: [ 4062.542702] RSP: 0018:ffffa8f1c3fdfe00 EFLAGS: 00010286
Aug  5 11:40:37 ubi kernel: [ 4062.542703] RAX: fff000000003fd05 RBX: ffff9cfeed4c3000 RCX: 0000000000000034
Aug  5 11:40:37 ubi kernel: [ 4062.542703] RDX: 00000000ffffffff RSI: 0010000000000001 RDI: ffffffffa2a5ba40
Aug  5 11:40:37 ubi kernel: [ 4062.542704] RBP: ffffa8f1c3fdfe00 R08: 0000000000000000 R09: 0000000000000bb1
Aug  5 11:40:37 ubi kernel: [ 4062.542704] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
Aug  5 11:40:37 ubi kernel: [ 4062.542705] R13: 0000000000000001 R14: 0000000000000200 R15: 0000000000000200
Aug  5 11:40:37 ubi kernel: [ 4062.542706] FS:  00007f4d52d46900(0000) GS:ffff9d003bdc0000(0000) knlGS:0000000000000000
Aug  5 11:40:37 ubi kernel: [ 4062.542707] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug  5 11:40:37 ubi kernel: [ 4062.542707] CR2: 00007f3c83b8f410 CR3: 000000004b51c000 CR4: 0000000000340ee0
Aug  5 11:40:37 ubi kernel: [ 4062.542709] Call Trace:
Aug  5 11:40:37 ubi kernel: [ 4062.542712]  io_ring_ctx_wait_and_kill+0x22f/0x240
Aug  5 11:40:37 ubi kernel: [ 4062.542713]  io_uring_setup+0x61c/0xb10
Aug  5 11:40:37 ubi kernel: [ 4062.542715]  __x64_sys_io_uring_setup+0x16/0x20
Aug  5 11:40:37 ubi kernel: [ 4062.542717]  do_syscall_64+0x57/0x1d0
Aug  5 11:40:37 ubi kernel: [ 4062.542720]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug  5 11:40:37 ubi kernel: [ 4062.542721] RIP: 0033:0x7f4d52e6670d
Aug  5 11:40:37 ubi kernel: [ 4062.542722] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 53 f7 0c 00 f7 d8 64 89 01 48
Aug  5 11:40:37 ubi kernel: [ 4062.542722] RSP: 002b:00007ffc801859c8 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
Aug  5 11:40:37 ubi kernel: [ 4062.542723] RAX: ffffffffffffffda RBX: 00007f4d52c467f0 RCX: 00007f4d52e6670d
Aug  5 11:40:37 ubi kernel: [ 4062.542723] RDX: 0000000000fbc4a0 RSI: 0000000000fbc4b0 RDI: 0000000000002000
Aug  5 11:40:37 ubi kernel: [ 4062.542724] RBP: 00007ffc801859e0 R08: 0000000000000118 R09: 0000000000fbc4b0
Aug  5 11:40:37 ubi kernel: [ 4062.542724] R10: 0000000000fbc4a0 R11: 0000000000000246 R12: 00007ffc80185f50
Aug  5 11:40:37 ubi kernel: [ 4062.542724] R13: 00007ffc80185e21 R14: 0000000000000001 R15: 0000000000000002
Aug  5 11:40:37 ubi kernel: [ 4062.542725] ---[ end trace 56ff89f9e388b4c8 ]---
Aug  5 11:40:37 ubi kernel: [ 4062.542726] exit locked now -4503599627109115
Aug  5 11:40:37 ubi kernel: [ 4062.542964] ------------[ cut here ]------------
Aug  5 11:40:37 ubi kernel: [ 4062.542966] WARNING: CPU: 15 PID: 470060 at fs/io_uring.c:7074 io_unaccount_mem+0x2b/0x30
Aug  5 11:40:37 ubi kernel: [ 4062.542966] Modules linked in: xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bpfilter br_netfilter bridge stp llc overlay dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd kvm_amd ccp kvm joydev input_leds soundcore mac_hid qemu_fw_cfg serio_raw sch_fq_codel ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear qxl drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt hid_generic fb_sys_fops cec usbhid crct10dif_pclmul rc_core crc32_pclmul ghash_clmulni_intel virtio_net ahci drm psmouse hid aesni_intel crypto_simd cryptd glue_helper libahci lpc_ich i2c_i801 net_failover virtio_blk failover
Aug  5 11:40:37 ubi kernel: [ 4062.542978] CPU: 15 PID: 470060 Comm: lim Tainted: G        W         5.7.12 #1
Aug  5 11:40:37 ubi kernel: [ 4062.542979] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS ?-20190727_073836-buildvm-ppc64le-16.ppc.fedoraproject.org-3.fc31 04/01/2014
Aug  5 11:40:37 ubi kernel: [ 4062.542980] RIP: 0010:io_unaccount_mem+0x2b/0x30
Aug  5 11:40:37 ubi kernel: [ 4062.542980] Code: 1f 44 00 00 55 48 8b 47 50 48 89 e5 48 85 c0 78 19 f0 48 29 77 50 48 8b 47 50 48 85 c0 0f 89 31 d8 00 00 0f 0b e9 2a d8 00 00 <0f> 0b eb e3 90 0f 1f 44 00 00 55 48 89 e5 41 56 41 55 41 54 53 8b
Aug  5 11:40:37 ubi kernel: [ 4062.542981] RSP: 0018:ffffa8f1c3fdfe10 EFLAGS: 00010286
Aug  5 11:40:37 ubi kernel: [ 4062.542981] RAX: fff000000003fd05 RBX: ffff9cfeed4c5000 RCX: 0000000000000007
Aug  5 11:40:37 ubi kernel: [ 4062.542982] RDX: 00000000ffffffff RSI: 0000000000000100 RDI: ffffffffa2a5ba40
Aug  5 11:40:37 ubi kernel: [ 4062.542982] RBP: ffffa8f1c3fdfe10 R08: 0000000000000000 R09: 0000000000000000
Aug  5 11:40:37 ubi kernel: [ 4062.542982] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
Aug  5 11:40:37 ubi kernel: [ 4062.542983] R13: 0000000000000001 R14: 0000000000000200 R15: ffff9cff04b11980
Aug  5 11:40:37 ubi kernel: [ 4062.542984] FS:  00007f4d52d46900(0000) GS:ffff9d003bdc0000(0000) knlGS:0000000000000000
Aug  5 11:40:37 ubi kernel: [ 4062.542985] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug  5 11:40:37 ubi kernel: [ 4062.542985] CR2: 0000000000568000 CR3: 000000004b51c000 CR4: 0000000000340ee0
Aug  5 11:40:37 ubi kernel: [ 4062.542986] Call Trace:
Aug  5 11:40:37 ubi kernel: [ 4062.542987]  io_ring_ctx_wait_and_kill+0x22f/0x240
Aug  5 11:40:37 ubi kernel: [ 4062.542988]  io_uring_release+0x20/0x30
Aug  5 11:40:37 ubi kernel: [ 4062.542990]  __fput+0xe9/0x250
Aug  5 11:40:37 ubi kernel: [ 4062.542991]  ____fput+0xe/0x10
Aug  5 11:40:37 ubi kernel: [ 4062.542995]  task_work_run+0x70/0xb0
Aug  5 11:40:37 ubi kernel: [ 4062.542996]  exit_to_usermode_loop+0x131/0x160
Aug  5 11:40:37 ubi kernel: [ 4062.542998]  do_syscall_64+0x18a/0x1d0
Aug  5 11:40:37 ubi kernel: [ 4062.542999]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug  5 11:40:37 ubi kernel: [ 4062.542999] RIP: 0033:0x7f4d530cc3d7
Aug  5 11:40:37 ubi kernel: [ 4062.543000] Code: 64 89 02 48 c7 c0 ff ff ff ff eb bb 0f 1f 80 00 00 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 f3 fb ff ff
Aug  5 11:40:37 ubi kernel: [ 4062.543001] RSP: 002b:00007ffc80185938 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
Aug  5 11:40:37 ubi kernel: [ 4062.543001] RAX: 0000000000000000 RBX: 0000000000fbc360 RCX: 00007f4d530cc3d7
Aug  5 11:40:37 ubi kernel: [ 4062.543002] RDX: 00007f4d45f0a000 RSI: 0000000000080000 RDI: 00000000000000fe
Aug  5 11:40:37 ubi kernel: [ 4062.543002] RBP: 00007ffc80185960 R08: 00000000004ad4cc R09: 0000000000fa4a90
Aug  5 11:40:37 ubi kernel: [ 4062.543003] R10: fffffffffffffc4d R11: 0000000000000246 R12: 00007f4d52c46010
Aug  5 11:40:37 ubi kernel: [ 4062.543003] R13: 0000000000000008 R14: 0000000000000000 R15: 0000000000000028
```

So it's exactly as you said.

**Comment by axboe** [comment]
Can you line annotate io_unaccount_mem() for me, just so I can see which WARN_ON_ONCE() lines match up to what?

**Comment by tchaloupka** [comment]
Sure:

```
   7072 static void io_unaccount_mem(struct user_struct *user, unsigned long nr_pages)
   7073 {
   7074         WARN_ON_ONCE(atomic_long_read(&user->locked_vm) < 0);
   7075         atomic_long_sub(nr_pages, &user->locked_vm);
   7076         WARN_ON_ONCE(atomic_long_read(&user->locked_vm) < 0);
   7077         printk("exit locked now %ld for %d\n", atomic_long_read(&user->locked_vm), user->uid.val);
   7078 }
```

**Comment by axboe** [comment]
Thanks! Since it wasn't that hard to reproduce, maybe we should include the 'pages' argument as well in the printk, just to see if there's an anomaly there, or if it's someone else that messed up. Since the rings are consistently identical in size, we should be adding/subtracting the same every time.

I can already see that you have someone else fiddling with locked_vm, or it would be 0 to begin with.

**Comment by axboe** [comment]
> maybe we should include the 'pages' argument as well in the printk

On the exit side, I mean, we already have it on the init side. And might not be a bad idea to also include printk of the struct user pointer, just so we can verify it's not being changed.

**Comment by tchaloupka** [comment]
Ok I'll add it there too and test it again. I'll let you know (hopefully soon as in the last case)

**Comment by tchaloupka** [comment]
Here's another one:

```
Aug  5 14:58:51 ubi kernel: [ 3053.300257] init locked now 259846(userptr=00000000b1220318, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 14:58:51 ubi kernel: [ 3053.300457] init locked now 260102(userptr=00000000b1220318, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 14:58:51 ubi kernel: [ 3053.300792] init locked now 260358(userptr=00000000b1220318, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 14:58:51 ubi kernel: [ 3053.300844] init locked now 260614(userptr=00000000b1220318, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 14:58:51 ubi kernel: [ 3053.301363] init locked now 260870(userptr=00000000b1220318, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 14:58:51 ubi kernel: [ 3053.301709] init locked now 261126(userptr=00000000b1220318, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 14:58:51 ubi kernel: [ 3053.301734] ------------[ cut here ]------------
Aug  5 14:58:51 ubi kernel: [ 3053.301742] WARNING: CPU: 4 PID: 534643 at fs/io_uring.c:7076 io_unaccount_mem+0x24/0x30
Aug  5 14:58:51 ubi kernel: [ 3053.301744] Modules linked in: xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bpfilter br_netfilter bridge stp llc overlay dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd joydev kvm_amd input_leds ccp kvm soundcore serio_raw mac_hid qemu_fw_cfg sch_fq_codel ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear qxl drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops crct10dif_pclmul hid_generic cec crc32_pclmul ghash_clmulni_intel rc_core virtio_net ahci usbhid aesni_intel crypto_simd drm psmouse cryptd hid i2c_i801 libahci net_failover glue_helper lpc_ich virtio_blk failover
Aug  5 14:58:51 ubi kernel: [ 3053.301794] CPU: 4 PID: 534643 Comm: lim Not tainted 5.7.12 #2
Aug  5 14:58:51 ubi kernel: [ 3053.301795] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS ?-20190727_073836-buildvm-ppc64le-16.ppc.fedoraproject.org-3.fc31 04/01/2014
Aug  5 14:58:51 ubi kernel: [ 3053.301798] RIP: 0010:io_unaccount_mem+0x24/0x30
Aug  5 14:58:51 ubi kernel: [ 3053.301800] Code: ff ff 31 c0 5d c3 0f 1f 44 00 00 55 48 8b 47 50 48 89 e5 48 85 c0 78 19 f0 48 29 77 50 48 8b 47 50 48 85 c0 0f 89 39 d8 00 00 <0f> 0b e9 32 d8 00 00 0f 0b eb e3 90 0f 1f 44 00 00 55 48 89 e5 41
Aug  5 14:58:51 ubi kernel: [ 3053.301801] RSP: 0018:ffffaf208851fe00 EFLAGS: 00010286
Aug  5 14:58:51 ubi kernel: [ 3053.301803] RAX: fff000000003fc05 RBX: ffff922ffdca0800 RCX: 0000000000000034
Aug  5 14:58:51 ubi kernel: [ 3053.301803] RDX: 00000000ffffffff RSI: 0010000000000001 RDI: ffffffff8aa5ba40
Aug  5 14:58:51 ubi kernel: [ 3053.301804] RBP: ffffaf208851fe00 R08: 0000000000000000 R09: 0000000000000b7d
Aug  5 14:58:51 ubi kernel: [ 3053.301805] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
Aug  5 14:58:51 ubi kernel: [ 3053.301806] R13: 0000000000000001 R14: 0000000000000200 R15: 0000000000000200
Aug  5 14:58:51 ubi kernel: [ 3053.301809] FS:  00007f5a66a07900(0000) GS:ffff9230fbb00000(0000) knlGS:0000000000000000
Aug  5 14:58:51 ubi kernel: [ 3053.301810] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug  5 14:58:51 ubi kernel: [ 3053.301811] CR2: 0000000000b53058 CR3: 000000007db5c000 CR4: 0000000000340ee0
Aug  5 14:58:51 ubi kernel: [ 3053.301814] Call Trace:
Aug  5 14:58:51 ubi kernel: [ 3053.301818]  io_ring_ctx_wait_and_kill+0x22f/0x240
Aug  5 14:58:51 ubi kernel: [ 3053.301821]  io_uring_setup+0x61c/0xb10
Aug  5 14:58:51 ubi kernel: [ 3053.301824]  __x64_sys_io_uring_setup+0x16/0x20
Aug  5 14:58:51 ubi kernel: [ 3053.301827]  do_syscall_64+0x57/0x1d0
Aug  5 14:58:51 ubi kernel: [ 3053.301830]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug  5 14:58:51 ubi kernel: [ 3053.301832] RIP: 0033:0x7f5a66b2770d
Aug  5 14:58:51 ubi kernel: [ 3053.301833] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 53 f7 0c 00 f7 d8 64 89 01 48
Aug  5 14:58:51 ubi kernel: [ 3053.301834] RSP: 002b:00007fff867cace8 EFLAGS: 00000246 ORIG_RAX: 00000000000001a9
Aug  5 14:58:51 ubi kernel: [ 3053.301836] RAX: ffffffffffffffda RBX: 00007f5a669077e8 RCX: 00007f5a66b2770d
Aug  5 14:58:51 ubi kernel: [ 3053.301836] RDX: 0000000001c7c360 RSI: 0000000001c7c370 RDI: 0000000000002000
Aug  5 14:58:51 ubi kernel: [ 3053.301837] RBP: 00007fff867cad00 R08: 0000000000000118 R09: 0000000001c7c370
Aug  5 14:58:51 ubi kernel: [ 3053.301838] R10: 0000000001c7c360 R11: 0000000000000246 R12: 00007fff867cb270
Aug  5 14:58:51 ubi kernel: [ 3053.301839] R13: 00007fff867cb141 R14: 0000000000000001 R15: 0000000000000002
Aug  5 14:58:51 ubi kernel: [ 3053.301841] ---[ end trace 2467d476f48ba42f ]---
Aug  5 14:58:51 ubi kernel: [ 3053.301842] exit locked now -4503599627109371 (userptr=00000000b1220318, uid=0, nr_pages=4503599627370497)
Aug  5 14:58:51 ubi kernel: [ 3053.302398] ------------[ cut here ]------------
Aug  5 14:58:51 ubi kernel: [ 3053.302401] WARNING: CPU: 5 PID: 534643 at fs/io_uring.c:7074 io_unaccount_mem+0x2b/0x30
Aug  5 14:58:51 ubi kernel: [ 3053.302401] Modules linked in: xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bpfilter br_netfilter bridge stp llc overlay dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core snd_hwdep snd_pcm snd_timer snd joydev kvm_amd input_leds ccp kvm soundcore serio_raw mac_hid qemu_fw_cfg sch_fq_codel ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear qxl drm_ttm_helper ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops crct10dif_pclmul hid_generic cec crc32_pclmul ghash_clmulni_intel rc_core virtio_net ahci usbhid aesni_intel crypto_simd drm psmouse cryptd hid i2c_i801 libahci net_failover glue_helper lpc_ich virtio_blk failover
Aug  5 14:58:51 ubi kernel: [ 3053.302418] CPU: 5 PID: 534643 Comm: lim Tainted: G        W         5.7.12 #2
Aug  5 14:58:51 ubi kernel: [ 3053.302418] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS ?-20190727_073836-buildvm-ppc64le-16.ppc.fedoraproject.org-3.fc31 04/01/2014
Aug  5 14:58:51 ubi kernel: [ 3053.302419] RIP: 0010:io_unaccount_mem+0x2b/0x30
Aug  5 14:58:51 ubi kernel: [ 3053.302420] Code: 1f 44 00 00 55 48 8b 47 50 48 89 e5 48 85 c0 78 19 f0 48 29 77 50 48 8b 47 50 48 85 c0 0f 89 39 d8 00 00 0f 0b e9 32 d8 00 00 <0f> 0b eb e3 90 0f 1f 44 00 00 55 48 89 e5 41 56 41 55 41 54 53 8b
Aug  5 14:58:51 ubi kernel: [ 3053.302421] RSP: 0018:ffffaf208851fe10 EFLAGS: 00010286
Aug  5 14:58:51 ubi kernel: [ 3053.302422] RAX: fff000000003fc05 RBX: ffff922ffdca3000 RCX: 0000000000000007
Aug  5 14:58:51 ubi kernel: [ 3053.302422] RDX: 00000000ffffffff RSI: 0000000000000100 RDI: ffffffff8aa5ba40
Aug  5 14:58:51 ubi kernel: [ 3053.302423] RBP: ffffaf208851fe10 R08: 0000000000000000 R09: 0000000000000000
Aug  5 14:58:51 ubi kernel: [ 3053.302423] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
Aug  5 14:58:51 ubi kernel: [ 3053.302424] R13: 0000000000000001 R14: 0000000000000200 R15: ffff922f9be8da40
Aug  5 14:58:51 ubi kernel: [ 3053.302426] FS:  00007f5a66a07900(0000) GS:ffff9230fbb40000(0000) knlGS:0000000000000000
Aug  5 14:58:51 ubi kernel: [ 3053.302426] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug  5 14:58:51 ubi kernel: [ 3053.302427] CR2: 0000000000568000 CR3: 000000007db5c000 CR4: 0000000000340ee0
Aug  5 14:58:51 ubi kernel: [ 3053.302428] Call Trace:
Aug  5 14:58:51 ubi kernel: [ 3053.302430]  io_ring_ctx_wait_and_kill+0x22f/0x240
Aug  5 14:58:51 ubi kernel: [ 3053.302431]  io_uring_release+0x20/0x30
Aug  5 14:58:51 ubi kernel: [ 3053.302433]  __fput+0xe9/0x250
Aug  5 14:58:51 ubi kernel: [ 3053.302434]  ____fput+0xe/0x10
Aug  5 14:58:51 ubi kernel: [ 3053.302437]  task_work_run+0x70/0xb0
Aug  5 14:58:51 ubi kernel: [ 3053.302438]  exit_to_usermode_loop+0x131/0x160
Aug  5 14:58:51 ubi kernel: [ 3053.302440]  do_syscall_64+0x18a/0x1d0
Aug  5 14:58:51 ubi kernel: [ 3053.302441]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug  5 14:58:51 ubi kernel: [ 3053.302442] RIP: 0033:0x7f5a66d8d3d7
Aug  5 14:58:51 ubi kernel: [ 3053.302442] Code: 64 89 02 48 c7 c0 ff ff ff ff eb bb 0f 1f 80 00 00 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 f3 fb ff ff
Aug  5 14:58:51 ubi kernel: [ 3053.302443] RSP: 002b:00007fff867cac58 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
Aug  5 14:58:51 ubi kernel: [ 3053.302444] RAX: 0000000000000000 RBX: 0000000001c7c220 RCX: 00007f5a66d8d3d7
Aug  5 14:58:51 ubi kernel: [ 3053.302444] RDX: 00007f5a59c9c000 RSI: 0000000000080000 RDI: 00000000000000fd
Aug  5 14:58:51 ubi kernel: [ 3053.302445] RBP: 00007fff867cac80 R08: 00000000004ad4cc R09: 0000000001c64a90
Aug  5 14:58:51 ubi kernel: [ 3053.302445] R10: fffffffffffffc4d R11: 0000000000000246 R12: 00007f5a66907010
Aug  5 14:58:51 ubi kernel: [ 3053.302446] R13: 0000000000000008 R14: 0000000000000000 R15: 0000000000000028
Aug  5 14:58:51 ubi kernel: [ 3053.302447] ---[ end trace 2467d476f48ba430 ]---
Aug  5 14:58:51 ubi kernel: [ 3053.302452] exit locked now -4503599627109627 (userptr=00000000b1220318, uid=0, nr_pages=256)
Aug  5 14:58:51 ubi kernel: [ 3053.302476] exit locked now -4503599627109883 (userptr=00000000b1220318, uid=0, nr_pages=256)
Aug  5 14:58:51 ubi kernel: [ 3053.302519] exit locked now -4503599627110139 (userptr=00000000b1220318, uid=0, nr_pages=256)
Aug  5 14:58:51 ubi kernel: [ 3053.302549] exit locked now -4503599627110395 (userptr=00000000b1220318, uid=0, nr_pages=256)
```

So number of pages to unaccount is a problem:
```
exit locked now -4503599627109371 (userptr=00000000b1220318, uid=0, nr_pages=4503599627370497
```

To describe what test do (as I run my previous one). It spawns 4 subprocesses using fork/exec, each of the process then sequentially initializes 256 rings each with 8192 entries (thats the 256 pages that are accounted), sleeps for 1 second and exits.
Main process reads child stdout, prints output and exits too.

Each test that passed topped like this:
```
Aug  5 14:58:36 ubi kernel: [ 3038.275547] init locked now 260870(userptr=00000000b1220318, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 14:58:36 ubi kernel: [ 3038.275849] init locked now 261126(userptr=00000000b1220318, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 14:58:36 ubi kernel: [ 3038.276074] init locked now 261382(userptr=00000000b1220318, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 14:58:36 ubi kernel: [ 3038.276279] init locked now 261638(userptr=00000000b1220318, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 14:58:36 ubi kernel: [ 3038.276699] init locked now 261894(userptr=00000000b1220318, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 14:58:36 ubi kernel: [ 3038.276995] init locked now 262150(userptr=00000000b1220318, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 14:58:37 ubi kernel: [ 3039.273130] exit locked now 261894 (userptr=00000000b1220318, uid=0, nr_pages=256)
Aug  5 14:58:37 ubi kernel: [ 3039.273161] exit locked now 261638 (userptr=00000000b1220318, uid=0, nr_pages=256)
Aug  5 14:58:37 ubi kernel: [ 3039.273178] exit locked now 261382 (userptr=00000000b1220318, uid=0, nr_pages=256)
```

Math is: `processes * rings * pages = 4 * 256 * 256 = 262 144`
And `262150` is that number + 6 pages of I don't know what - it appeared there on first run of test service in systemd and is still there.

So when it failed, it hasn't completed yet initiating all rings.
In journald service has log like:

```
Aug 05 14:58:51 ubi systemd[1]: Started test limits.
Aug 05 14:58:52 ubi lim[534634]: PID: 534634
Aug 05 14:58:52 ubi lim[534634]: Lowering privileges to uid=111, gid=117...
Aug 05 14:58:52 ubi lim[534634]: std.process.Pid: PID: 534636
Aug 05 14:58:52 ubi lim[534634]: Initialized ok
Aug 05 14:58:52 ubi lim[534634]: std.process.Pid: PID: 534637
Aug 05 14:58:52 ubi lim[534634]: Initialized ok
Aug 05 14:58:52 ubi lim[534634]: std.process.Pid: PID: 534639
Aug 05 14:58:52 ubi lim[534634]: Initialized ok
Aug 05 14:58:52 ubi lim[534634]: std.process.Pid: PID: 534643
Aug 05 14:58:52 ubi lim[534634]: Error initializing io_uring[251]: Cannot allocate memory (12)
Aug 05 14:58:52 ubi systemd[1]: testlim.service: Main process exited, code=exited, status=1/FAILURE
Aug 05 14:58:52 ubi systemd[1]: testlim.service: Failed with result 'exit-code'.
```

This is current modification of accounting methods with line numbers:

```C
   7072 static void io_unaccount_mem(struct user_struct *user, unsigned long nr_pages)
   7073 {
   7074         WARN_ON_ONCE(atomic_long_read(&user->locked_vm) < 0);
   7075         atomic_long_sub(nr_pages, &user->locked_vm);
   7076         WARN_ON_ONCE(atomic_long_read(&user->locked_vm) < 0);
   7077         printk("exit locked now %ld (userptr=%p, uid=%d, nr_pages=%ld)\n", atomic_long_read(&user->locked_vm), user, user->uid.val, nr_pages);
   7078 }
   7079 
   7080 static int io_account_mem(struct user_struct *user, unsigned long nr_pages)
   7081 {
   7082         unsigned long page_limit, cur_pages, new_pages;
   7083 
   7084         WARN_ON_ONCE(atomic_long_read(&user->locked_vm) < 0);
   7085 
   7086         /* Don't allow more pages than we can safely lock */
   7087         page_limit = rlimit(RLIMIT_MEMLOCK) >> PAGE_SHIFT;
   7088 
   7089         do {
   7090                 cur_pages = atomic_long_read(&user->locked_vm);
   7091                 new_pages = cur_pages + nr_pages;
   7092                 if (new_pages > page_limit) {
   7093                         printk("init failed to lock: userptr=%p, uid=%d, cur=%ld, new=%ld, lim=%ld\n", user, user->uid.val, cur_pages, new_pages, page_limit);
   7094                         return -ENOMEM;
   7095                 }
   7096         } while (atomic_long_cmpxchg(&user->locked_vm, cur_pages,
   7097                                         new_pages) != cur_pages);
   7098 
   7099         printk("init locked now %ld(userptr=%p, uid=%d, page_limit=%ld, nr_pages=%ld)\n", atomic_long_read(&user->locked_vm), user, user->uid.val, page_limit, nr_pages);
   7100         return 0;
   7101 }
```

As I've added log when `io_account_mem` returns `ENOMEM` and that isn't in the kernel log (it is on next test run). `ENOMEM` has to be returned from something else during setup.

What about in `io_uring_create`:
```
   8004         ctx = io_ring_ctx_alloc(p);
   8005         if (!ctx) {
   8006                 if (account_mem)
   8007                         io_unaccount_mem(user, ring_pages(p->sq_entries,
   8008                                                                 p->cq_entries));
   8009                 free_uid(user);
   8010                 return -ENOMEM;
   8011         }
```

Can `ctx = io_ring_ctx_alloc(p)` fail and `ring_pages(p->sq_entries, p->cq_entries)` somehow return invalid value to unaccount?

**Comment by axboe** [comment]
I'd add a WARN_ON() for nr_pages being invalid then you have a full backtrace. Then do something ala in your kernel directory:

$ gdb vmlinux

and run a

$ l *func_name+0xoffset

on the calling function in the trace before io_unaccount_mem(). That'll tell us what path hit that weird condition. The one you quote should be fine, as it's using the 'p' values and those should be valid. I'm more worried about init error path conditions that use ctx->{sq,cq}_entries.

**Comment by axboe** [comment]
Maybe we just need to move these two lines in io_allocate_scq_urings() up as the very first thing in that function, so that if we do fail in there, then the ctx entries are good. Then the wait_and_kill() on that error will use the right values.

```
        ctx->sq_entries = rings->sq_ring_entries;
        ctx->cq_entries = rings->cq_ring_entries;
```

**Comment by axboe** [comment]
Like so:

```
diff --git a/fs/io_uring.c b/fs/io_uring.c
index 8f96566603f3..13b95b5b21ae 100644
--- a/fs/io_uring.c
+++ b/fs/io_uring.c
@@ -8193,6 +8251,10 @@ static int io_allocate_scq_urings(struct io_ring_ctx *ctx,
 	struct io_rings *rings;
 	size_t size, sq_array_offset;
 
+	/* make sure these are sane, as we already accounted them */
+	ctx->sq_entries = p->sq_entries;
+	ctx->cq_entries = p->cq_entries;
+
 	size = rings_size(p->sq_entries, p->cq_entries, &sq_array_offset);
 	if (size == SIZE_MAX)
 		return -EOVERFLOW;
@@ -8209,8 +8271,6 @@ static int io_allocate_scq_urings(struct io_ring_ctx *ctx,
 	rings->cq_ring_entries = p->cq_entries;
 	ctx->sq_mask = rings->sq_ring_mask;
 	ctx->cq_mask = rings->cq_ring_mask;
-	ctx->sq_entries = rings->sq_ring_entries;
-	ctx->cq_entries = rings->cq_ring_entries;
 
 	size = array_size(sizeof(struct io_uring_sqe), p->sq_entries);
 	if (size == SIZE_MAX) {
```

**Comment by axboe** [comment]
I think this will do it - I'll generate one against 5.7-stable for you:

```
diff --git a/fs/io_uring.c b/fs/io_uring.c
index 8f96566603f3..7c42f63fbb0a 100644
--- a/fs/io_uring.c
+++ b/fs/io_uring.c
@@ -8193,6 +8193,10 @@ static int io_allocate_scq_urings(struct io_ring_ctx *ctx,
 	struct io_rings *rings;
 	size_t size, sq_array_offset;
 
+	/* make sure these are sane, as we already accounted them */
+	ctx->sq_entries = p->sq_entries;
+	ctx->cq_entries = p->cq_entries;
+
 	size = rings_size(p->sq_entries, p->cq_entries, &sq_array_offset);
 	if (size == SIZE_MAX)
 		return -EOVERFLOW;
@@ -8209,8 +8213,6 @@ static int io_allocate_scq_urings(struct io_ring_ctx *ctx,
 	rings->cq_ring_entries = p->cq_entries;
 	ctx->sq_mask = rings->sq_ring_mask;
 	ctx->cq_mask = rings->cq_ring_mask;
-	ctx->sq_entries = rings->sq_ring_entries;
-	ctx->cq_entries = rings->cq_ring_entries;
 
 	size = array_size(sizeof(struct io_uring_sqe), p->sq_entries);
 	if (size == SIZE_MAX) {
@@ -8339,6 +8341,14 @@ static int io_uring_create(unsigned entries, struct io_uring_params *p,
 	ctx->user = user;
 	ctx->creds = get_current_cred();
 
+	/*
+	 * Account memory _before_ installing the file descriptor. Once
+	 * the descriptor is installed, it can get closed at any time.
+	 */
+	io_account_mem(ctx, ring_pages(p->sq_entries, p->cq_entries),
+		       ACCT_LOCKED);
+	ctx->limit_mem = limit_mem;
+
 	ret = io_allocate_scq_urings(ctx, p);
 	if (ret)
 		goto err;
@@ -8375,14 +8385,6 @@ static int io_uring_create(unsigned entries, struct io_uring_params *p,
 		goto err;
 	}
 
-	/*
-	 * Account memory _before_ installing the file descriptor. Once
-	 * the descriptor is installed, it can get closed at any time.
-	 */
-	io_account_mem(ctx, ring_pages(p->sq_entries, p->cq_entries),
-		       ACCT_LOCKED);
-	ctx->limit_mem = limit_mem;
-
 	/*
 	 * Install ring fd as the very last thing, so we don't risk someone
 	 * having closed it before we finish setup
```

**Comment by axboe** [comment]
Actually, for 5.7/8, the previous one should probably do the trick. Would be great if you could test it. Referring to this one: https://github.com/axboe/liburing/issues/171#issuecomment-669310169

**Comment by tchaloupka** [comment]
I've rerun it with some added printk on `ENOMEM` returning places and you're right, it's in `io_allocate_scq_urings`:

```C
   7865 static int io_allocate_scq_urings(struct io_ring_ctx *ctx,
   7866                                   struct io_uring_params *p)
   7867 {
   7868         struct io_rings *rings;
   7869         size_t size, sq_array_offset;
   7870 
   7871         size = rings_size(p->sq_entries, p->cq_entries, &sq_array_offset);
   7872         if (size == SIZE_MAX)
   7873                 return -EOVERFLOW;
   7874 
   7875         rings = io_mem_alloc(size);
   7876         if (!rings) {
   7877                 printk("rings io_mem_alloc(%ld) failed\n", size);
   7878                 return -ENOMEM;
   7879         }
```

In log:
```
init locked now 259334(userptr=000000002c6723c9, uid=0, page_limit=4503599627370495, nr_pages=256)
rings io_mem_alloc(295232) failed
io_allocate_scq_urings() failed: -12
```

I'll try with proposed patch, but it looks like it this is indeed the issue of broken accounting. Makes totally sense.

Next issue would then be why ring allocation fails in the first place.
Should I add it as another issue now that accounting problem seems to be resolved?

What stands out to me is why `io_mem_alloc` is called with `295232` ie total amount of pages of all rings.

**Comment by tchaloupka** [comment]
As expected, I can confirm that patch worked:

```
Aug  5 20:20:41 ubi kernel: [ 3330.031201] init locked now 258054(userptr=000000003e115acf, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 20:20:41 ubi kernel: [ 3330.031216] init locked now 258310(userptr=000000003e115acf, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 20:20:41 ubi kernel: [ 3330.031413] init locked now 258566(userptr=000000003e115acf, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 20:20:41 ubi kernel: [ 3330.031460] sqes io_mem_alloc(524288) failed
Aug  5 20:20:41 ubi kernel: [ 3330.031462] io_allocate_scq_urings() failed: -12
Aug  5 20:20:41 ubi kernel: [ 3330.031466] exit locked now 258310 (userptr=000000003e115acf, uid=0, nr_pages=256)
Aug  5 20:20:41 ubi kernel: [ 3330.031616] exit locked now 258054 (userptr=000000003e115acf, uid=0, nr_pages=256)
Aug  5 20:20:41 ubi kernel: [ 3330.031638] exit locked now 257798 (userptr=000000003e115acf, uid=0, nr_pages=256)
Aug  5 20:20:41 ubi kernel: [ 3330.031679] init locked now 258054(userptr=000000003e115acf, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 20:20:41 ubi kernel: [ 3330.031686] init locked now 258310(userptr=000000003e115acf, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 20:20:41 ubi kernel: [ 3330.031692] rings io_mem_alloc(295232) failed
Aug  5 20:20:41 ubi kernel: [ 3330.031692] io_allocate_scq_urings() failed: -12
Aug  5 20:20:41 ubi kernel: [ 3330.031696] exit locked now 258054 (userptr=000000003e115acf, uid=0, nr_pages=256)
Aug  5 20:20:41 ubi kernel: [ 3330.031775] exit locked now 257798 (userptr=000000003e115acf, uid=0, nr_pages=256)
Aug  5 20:20:41 ubi kernel: [ 3330.031788] exit locked now 257542 (userptr=000000003e115acf, uid=0, nr_pages=256)

...

# next test run
Aug  5 20:20:56 ubi kernel: [ 3344.957506] init locked now 262(userptr=000000003e115acf, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 20:20:56 ubi kernel: [ 3344.957577] init locked now 518(userptr=000000003e115acf, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 20:20:56 ubi kernel: [ 3344.957768] init locked now 774(userptr=000000003e115acf, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 20:20:56 ubi kernel: [ 3344.957865] init locked now 1030(userptr=000000003e115acf, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 20:20:56 ubi kernel: [ 3344.957870] init locked now 1286(userptr=000000003e115acf, uid=0, page_limit=4503599627370495, nr_pages=256)
Aug  5 20:20:56 ubi kernel: [ 3344.958003] init locked now 1542(userptr=000000003e115acf, uid=0, page_limit=4503599627370495, nr_pages=256)
```

Any idea why would `io_mem_alloc(295232)` fail sometimes?

**Comment by axboe** [comment]
My guess would be that it's memory fragmentation related, it's a big ring you're allocating and the sqe/cqe memory needs to be contig. But thanks for testing the other patch - what's your name/email? I can add proper attribution to the patch, so far I just queued it up without since I didn't know:

https://git.kernel.dk/cgit/linux-block/commit/?h=io_uring-5.9&id=dd9944df0574daa30e280e46a32ca0b33c37b931
https://git.kernel.dk/cgit/linux-block/commit/?h=io_uring-5.9&id=0d83cc9b02bf4add7ff26419d83efc6c0c51230c

**Comment by axboe** [comment]
Up to you of course, just offering to add attribution/recognition :-)

**Comment by tchaloupka** [comment]
Yeah could be probably that, anyway it's at least something that most of the time and the test was brute force (in real life we're anywhere near that).

My name is Tomáš Chaloupka, chalucha at gmail com
But my ego doesn't care much :D

Thanks for help to diagnose this!

**Comment by axboe** [comment]
Thanks for reporting! I generally like to add attribution, unless people are against it for whatever reason, as I encourage others to do the same when they send me patches.

**Comment by axboe** [comment]
Closing this one as resolved.

**Comment by microcai** [comment]
Fixed? NO, no!
I recently upgrade my program to use io_uring. and I encounted the same problem. I'm running kernel 5.16.
so, not fixed.
problem not exsist when run directly on host, but occasionally when run inside systemd-nspawn container.

**Comment by axboe** [comment]
Don't confuse what may be the same symptom as necessarily being the same issue. The original issue was debugged and fixed. If you're seeing an issue, file a new report with the useful info (kernel version, how to reproduce, etc). Posting in a two year old issue isn't productive.

**Comment by microcai** [comment]
complaining users is not productive either. Linus does not like a kernel
maintainer that shows no  willingness to fix his bug.

Jens Axboe ***@***.***> 于2022年2月8日周二 11:35写道：

**Comment by alviroiskandar** [comment]
On Sun, Mar 6, 2022 at 1:00 AM microcai  wrote:
> complaining users is not productive either. Linus does not like a kernel
> maintainer that shows no willingness to fix his bug.

No one shows **no willingness to fix the bug** here.

You better create a new issue and explain your technical details about
the bug you're encountering. Your report on this thread doesn't
contain enough information for us to even validate the issue. Please
create a real bug report politely.

Your comments are gross.

-- Viro
