### ISSUE TITLE
kernel panic on kernel 5.8

### ISSUE THREAD

**Issue by romange** [axboe/liburing#183]
> uname -a
`Linux 5.8.0-050800-generic #202008022230 SMP Sun Aug 2 22:33:17 UTC 2020 aarch64 aarch64 aarch64 `

```
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004239] ------------[ cut here ]------------
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004249] WARNING: CPU: 2 PID: 1854 at kernel/kthread.c:1238 kthread_use_mm+0x244/0x270
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004250] Modules linked in: overlay nls_iso8859_1 dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua qemu_fw_cfg efi_pstore sch_fq_codel drm ip_tables x_tabl
es autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor xor_neon raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_ce ghash_ce sha2_ce sha25
6_arm64 nvme sha1_ce nvme_core ena aes_neon_bs aes_neon_blk aes_ce_blk crypto_simd cryptd aes_ce_cipher
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004267] CPU: 2 PID: 1854 Comm: Proactor2 Not tainted 5.8.0-050800-generic #202008022230
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004268] Hardware name: Amazon EC2 m6g.xlarge/, BIOS 1.0 11/1/2018
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004269] pstate: 60400005 (nZCv daif +PAN -UAO BTYPE=--)
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004270] pc : kthread_use_mm+0x244/0x270
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004273] lr : io_sq_thread_acquire_mm.part.0+0x54/0x80
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004274] sp : ffff800014583c20
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004274] x29: ffff800014583c20 x28: 0000000000000009 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004275] x27: 0000000000000000 x26: 0000000000000000 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004276] x25: ffff00075453ee80 x24: ffff800014583e20 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004277] x23: ffff00075219a880 x22: ffff00074e337400 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004278] x21: 0000000000000000 x20: ffff00075476bd00 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004278] x19: ffff000754545e00 x18: 0000000000000000 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004279] x17: 0000000000000000 x16: 0000000000000000 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004280] x15: 0000000000000000 x14: 0000000000000000 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004280] x13: 0000000000000000 x12: 0000000000000000 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004281] x11: 0000000000000000 x10: 0000000000000000 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004282] x9 : ffff800010430044 x8 : 0000000000210d00 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004283] x7 : 00000000ffff0007 x6 : 0000000000000003 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004283] x5 : ffff00074e337400 x4 : 0000000000000003 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004284] x3 : ffff000754545e4c x2 : 0000000000000004 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004285] x1 : 0000000000400444 x0 : ffff000754545e00 
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004286] Call trace:
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004287]  kthread_use_mm+0x244/0x270
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004288]  io_sq_thread_acquire_mm.part.0+0x54/0x80
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004290]  io_async_task_func+0x258/0x2ac
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004291]  task_work_run+0xc8/0x210
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004294]  do_exit+0x1b8/0x430
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004295]  do_group_exit+0x44/0xac
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004296]  get_signal+0x164/0x69c
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004298]  do_signal+0x94/0x1d0
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004299]  do_notify_resume+0x18c/0x340
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004300]  work_pending+0x8/0x3d4
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004300] ---[ end trace d038d077c1efbc14 ]---
Aug 23 18:59:10 ip-172-31-15-57 kernel: [  208.004324] ------------[ cut here ]------------
```

**Comment by romange** [comment]
Full log is here
[kern.log.gz](https://github.com/axboe/liburing/files/5116067/kern.log.gz)

**Comment by axboe** [comment]
Can you please include how you triggered it?

**Comment by isilence** [comment]
I know what it's. During do_exit() it somewhere looses ->mm, and then
io_sq_thread_acquire_mm() do kthread_use_mm() on a user process.

We probably need to backport one of 5.9 commits. I'll check it.

**Comment by romange** [comment]
Please tell me if you need more info. I can reproduce it easily on aarch64 system. Unfortunately I do not have an small self-contained test that I could share.

**Comment by isilence** [comment]
https://lore.kernel.org/io-uring/25db35fc25aa7111f67a6747b1281c5151432f8f.1598300802.git.asml.silence@gmail.com

This backport for kernel 5.8 should fix it. Could you try it?

**Comment by romange** [comment]
I can not reproduce the crash anymore after I patched and built kernel from source. 

Another thing that I noticed is that my compiled kernel performance became significantly worse. I assume I compiled it with bad options though I did copy my `/boot/config-$(uname -r)` . Could it be that I need to pass additional options to `make` in order to build faster kernel?

**Comment by axboe** [comment]
Thanks for testing! Can we have your email? It's just used for proper attribution, to give credit to the person that reported the issue.

Maybe you're missing ```-jN``` for make, where ```N``` is the number of parallel jobs? If it's not that, then you're likely building a different config, as that's the main differentiator between how long it takes to build a kernel.

**Comment by romange** [comment]
@axboe  Sure - romange@gmail.com

I was asking about kernel performance, not kernel build time. My kernel performance became significantly worse than stock kernel provided  https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.8/arm64/ 

Before the recompile I could reach 1.4M tps and now I get roughly 550K tps and I see that my system CPU usage is much higher.

**Comment by axboe** [comment]
Ah I see, I misunderstood. If you have /proc/kconfig.gz enabled, you could boot the older kernel again and zcat /proc/kconfig.gz to get that kernels configuration. Then you could compare. Not very familiar with arm, so not sure what would cause something so drastic.
