### ISSUE TITLE
Maximum number of `io_uring` instances?

### ISSUE THREAD

**Issue by ioquatix** [axboe/liburing#334]
Hello,

I've now got to a point where I can create multiple `io_uring` instances.

However, if I create more than 8 instances of io_uring in my program, it will crash.

I've confirmed so far that creating an instance and closing it, works indefinitely. But creating more than 8 at a time always crashes:

```
-- C level backtrace information -------------------------------------------
/home/samuel/.rubies/ruby-2.7.1/bin/ruby(rb_vm_bugreport+0x5b9) [0x55794f1889c9] vm_dump.c:755
/home/samuel/.rubies/ruby-2.7.1/bin/ruby(rb_bug_for_fatal_signal+0xe4) [0x55794f22ed14] error.c:658
/home/samuel/.rubies/ruby-2.7.1/bin/ruby(sigsegv+0x49) [0x55794f0e5759] signal.c:946
/usr/lib/libpthread.so.0(__restore_rt+0x0) [0x7fd07524c960]
/usr/lib/liburing.so.2(io_uring_queue_exit+0xc) [0x7fd07529d51c]
/home/samuel/Documents/socketry/event/ext/event/event.so(Event_Backend_URing_Type_free+0x28) [0x7fd0752a4418] ./backend/uring.c:51
/home/samuel/Documents/socketry/event/ext/event/event.so(Event_Backend_URing_Type_free) (null):0
/home/samuel/.rubies/ruby-2.7.1/bin/ruby(run_final+0xb) [0x55794efbb7b6] gc.c:3359
/home/samuel/.rubies/ruby-2.7.1/bin/ruby(finalize_list) gc.c:3378
/home/samuel/.rubies/ruby-2.7.1/bin/ruby(rb_objspace_call_finalizer+0x38c) [0x55794efc792c] gc.c:3523
/home/samuel/.rubies/ruby-2.7.1/bin/ruby(rb_ec_cleanup+0x2c8) [0x55794efa8458] eval.c:152
/home/samuel/.rubies/ruby-2.7.1/bin/ruby(ruby_run_node+0x51) [0x55794efa8af1] eval.c:336
/home/samuel/.rubies/ruby-2.7.1/bin/ruby(main+0x5b) [0x55794efa420b] ./main.c:50
```

Is there some internal limit that we are hitting?

**Comment by ioquatix** [comment]
Okay, it turns out I was not checking the error code correctly, so it's failing with `ENOMEM` after making 8 instances.

```
./instantiate.rb:13:in `initialize': Cannot allocate memory - io_uring_queue_init (Errno::ENOMEM)
```

It seems it depends on URING_ENTRIES.

```
	int result = io_uring_queue_init(URING_ENTRIES, &data->ring, 0);
```

Before, it was set to 128, could not create more than 8.

If I set it to 32, I can create over 100.

My computer has 32GiB of RAM. What limit are we running into here?

**Comment by axboe** [comment]
See: https://git.kernel.dk/cgit/liburing/tree/README#n19

**Comment by ioquatix** [comment]
Thanks, that's perfectly clear. I think we should have documentation about the error code from a specific function, then how to deal with it. In this case, something like:

```
io_uring_queue_init may result in `ENOSPC`. See https://git.kernel.dk/cgit/liburing/tree/README#n19 for more details.
```
