### ISSUE TITLE
test/ring-leak.t stuck in D state

### ISSUE THREAD

**Issue by ammarfaizi2** [axboe/liburing#566]
```
ammarfaizi2@integral2:~/app/liburing$ for i in {1..1000}; do printf "i = %04d" $i; test/ring-leak.t; done
i = 0001
i = 0001^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C^C

```

**Comment by ammarfaizi2** [comment]
Sorry, haven't finished writing, but hit the send button, will resend it.

**Comment by ammarfaizi2** [comment]
Hi Jens,

Running test/ring-leak.t stuck in D state
```
ammarfaizi2@integral2:~/app/liburing$ for i in {1..1000}; do printf "i = %04d" $i; test/ring-leak.t; done
```

![Screenshot from 2022-04-15 00-03-51](https://user-images.githubusercontent.com/26004054/163438350-da3433f4-9abc-4f85-a57a-b9ff69a1759a.png)

Kernel: 5.18.0-rc2
Kernel log in the attachment below.

## Attachment
<details>
<summary>Click to toggle the attachment</summary>

```
[222658.653058] INFO: task kworker/u16:12:512054 blocked for more than 122 seconds.
[222658.653069]       Tainted: G        W         5.18.0-rc2-superb-owl-dirty #7
[222658.653071] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[222658.653073] task:kworker/u16:12  state:D stack:    0 pid:512054 ppid:     2 flags:0x00004000
[222658.653077] Workqueue: events_unbound io_ring_exit_work
[222658.653085] Call Trace:
[222658.653087]  <TASK>
[222658.653091]  __schedule+0x30b/0x440
[222658.653098]  schedule+0x71/0xa0
[222658.653101]  schedule_preempt_disabled+0x14/0x20
[222658.653103]  __mutex_lock_common+0x82e/0xe20
[222658.653107]  ? io_wq_submit_work+0x11b/0x340
[222658.653110]  mutex_lock_nested+0x1c/0x30
[222658.653112]  io_wq_submit_work+0x11b/0x340
[222658.653115]  io_acct_cancel_pending_work+0x10b/0x130
[222658.653119]  io_wq_cancel_cb+0xd7/0x210
[222658.653121]  ? io_kill_timeouts+0x109/0x109
[222658.653124]  io_uring_try_cancel_iowq+0x65/0x9c
[222658.653126]  io_uring_try_cancel_requests+0x40/0x135
[222658.653129]  io_ring_exit_work+0x40/0x200
[222658.653131]  ? psi_task_switch+0x299/0x3a0
[222658.653135]  ? rcu_read_lock_sched_held+0xb/0x70
[222658.653139]  ? trace_lock_acquire+0x2d/0xe0
[222658.653141]  ? lock_acquire+0x28/0x190
[222658.653142]  ? process_one_work+0x267/0x410
[222658.653146]  ? trace_lock_release+0x28/0xc0
[222658.653147]  ? lock_release+0x19/0x270
[222658.653149]  ? finish_lock_switch+0xe8/0x120
[222658.653154]  process_one_work+0x299/0x410
[222658.653157]  worker_thread+0x240/0x440
[222658.653160]  ? worker_clr_flags+0x40/0x40
[222658.653162]  kthread+0xef/0x110
[222658.653164]  ? kthread_blkcg+0x30/0x30
[222658.653167]  ret_from_fork+0x1f/0x30
[222658.653171]  </TASK>
[222658.653232] INFO: lockdep is turned off.
[222658.929796] usb 1-1: USB disconnect, device number 27
[222659.476330] usb 1-1: new low-speed USB device number 28 using xhci_hcd
[222659.625407] usb 1-1: New USB device found, idVendor=1c4f, idProduct=0002, bcdDevice= 3.30
[222659.625413] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[222659.625414] usb 1-1: Product: USB Keyboard
[222659.625416] usb 1-1: Manufacturer: SIGMACHIP
[222659.628878] input: SIGMACHIP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:1C4F:0002.0030/input/input108
[222659.683322] hid-generic 0003:1C4F:0002.0030: input,hidraw1: USB HID v1.10 Keyboard [SIGMACHIP USB Keyboard] on usb-0000:00:14.0-1/input0
[222659.686120] input: SIGMACHIP USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1/0003:1C4F:0002.0031/input/input109
[222659.739823] input: SIGMACHIP USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1/0003:1C4F:0002.0031/input/input110
[222659.739959] hid-generic 0003:1C4F:0002.0031: input,hidraw2: USB HID v1.10 Device [SIGMACHIP USB Keyboard] on usb-0000:00:14.0-1/input1
[222781.531877] INFO: task kworker/u16:12:512054 blocked for more than 245 seconds.
[222781.531884]       Tainted: G        W         5.18.0-rc2-superb-owl-dirty #7
[222781.531886] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[222781.531887] task:kworker/u16:12  state:D stack:    0 pid:512054 ppid:     2 flags:0x00004000
[222781.531891] Workqueue: events_unbound io_ring_exit_work
[222781.531895] Call Trace:
[222781.531897]  <TASK>
[222781.531900]  __schedule+0x30b/0x440
[222781.531904]  schedule+0x71/0xa0
[222781.531906]  schedule_preempt_disabled+0x14/0x20
[222781.531908]  __mutex_lock_common+0x82e/0xe20
[222781.531911]  ? io_wq_submit_work+0x11b/0x340
[222781.531912]  mutex_lock_nested+0x1c/0x30
[222781.531914]  io_wq_submit_work+0x11b/0x340
[222781.531917]  io_acct_cancel_pending_work+0x10b/0x130
[222781.531919]  io_wq_cancel_cb+0xd7/0x210
[222781.531921]  ? io_kill_timeouts+0x109/0x109
[222781.531923]  io_uring_try_cancel_iowq+0x65/0x9c
[222781.531925]  io_uring_try_cancel_requests+0x40/0x135
[222781.531926]  io_ring_exit_work+0x40/0x200
[222781.531928]  ? psi_task_switch+0x299/0x3a0
[222781.531930]  ? rcu_read_lock_sched_held+0xb/0x70
[222781.531932]  ? trace_lock_acquire+0x2d/0xe0
[222781.531934]  ? lock_acquire+0x28/0x190
[222781.531935]  ? process_one_work+0x267/0x410
[222781.531938]  ? trace_lock_release+0x28/0xc0
[222781.531939]  ? lock_release+0x19/0x270
[222781.531941]  ? finish_lock_switch+0xe8/0x120
[222781.531943]  process_one_work+0x299/0x410
[222781.531946]  worker_thread+0x240/0x440
[222781.531948]  ? worker_clr_flags+0x40/0x40
[222781.531950]  kthread+0xef/0x110
[222781.531952]  ? kthread_blkcg+0x30/0x30
[222781.531954]  ret_from_fork+0x1f/0x30
[222781.531957]  </TASK>
[222781.531966] INFO: task ring-leak.t:547292 blocked for more than 122 seconds.
[222781.531967]       Tainted: G        W         5.18.0-rc2-superb-owl-dirty #7
[222781.531968] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[222781.531968] task:ring-leak.t     state:D stack:    0 pid:547292 ppid:  1051 flags:0x20004004
[222781.531970] Call Trace:
[222781.531971]  <TASK>
[222781.531972]  __schedule+0x30b/0x440
[222781.531974]  schedule+0x71/0xa0
[222781.531976]  schedule_preempt_disabled+0x14/0x20
[222781.531978]  __mutex_lock_common+0x82e/0xe20
[222781.531980]  ? io_uring_del_tctx_node+0x58/0xcf
[222781.531982]  mutex_lock_nested+0x1c/0x30
[222781.531984]  io_uring_del_tctx_node+0x58/0xcf
[222781.531985]  io_uring_clean_tctx+0x4a/0xa3
[222781.531987]  io_uring_cancel_generic+0x1ff/0x214
[222781.531989]  ? lock_acquire+0x28/0x190
[222781.531991]  ? prepare_to_wait_event+0x20/0x180
[222781.531993]  ? rcu_read_lock_sched_held+0xb/0x70
[222781.531994]  ? _raw_spin_unlock_irq+0x24/0x50
[222781.531996]  ? wake_bit_function+0x70/0x70
[222781.531998]  do_exit+0x5a/0x8d0
[222781.531999]  ? get_signal+0xd1/0x750
[222781.532001]  ? rcu_read_lock_sched_held+0xb/0x70
[222781.532002]  ? trace_lock_release+0x28/0xc0
[222781.532004]  ? lock_release+0x19/0x270
[222781.532006]  do_group_exit+0x66/0xc0
[222781.532007]  get_signal+0x74a/0x750
[222781.532010]  arch_do_signal_or_restart+0x1c/0x230
[222781.532012]  ? vfs_read+0x292/0x2f0
[222781.532015]  exit_to_user_mode_loop+0x79/0x160
[222781.532017]  exit_to_user_mode_prepare+0x9c/0x100
[222781.532019]  syscall_exit_to_user_mode+0x4f/0x160
[222781.532021]  __do_fast_syscall_32+0xb2/0x100
[222781.532023]  do_fast_syscall_32+0x30/0x70
[222781.532025]  entry_SYSENTER_compat_after_hwframe+0x4d/0x5f
[222781.532027] RIP: 0023:0xf7f89509
[222781.532030] RSP: 002b:00000000fff74530 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
[222781.532032] RAX: fffffffffffffe00 RBX: 0000000000000004 RCX: 00000000fff7461c
[222781.532033] RDX: 000000000000000a RSI: 00000000f7e28000 RDI: 00000000fff7461c
[222781.532034] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[222781.532036] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[222781.532037] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[222781.532040]  </TASK>
[222781.532104] INFO: lockdep is turned off.
[222904.411262] INFO: task kworker/u16:12:512054 blocked for more than 368 seconds.
[222904.411269]       Tainted: G        W         5.18.0-rc2-superb-owl-dirty #7
[222904.411271] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[222904.411273] task:kworker/u16:12  state:D stack:    0 pid:512054 ppid:     2 flags:0x00004000
[222904.411277] Workqueue: events_unbound io_ring_exit_work
[222904.411283] Call Trace:
[222904.411285]  <TASK>
[222904.411288]  __schedule+0x30b/0x440
[222904.411294]  schedule+0x71/0xa0
[222904.411297]  schedule_preempt_disabled+0x14/0x20
[222904.411299]  __mutex_lock_common+0x82e/0xe20
[222904.411303]  ? io_wq_submit_work+0x11b/0x340
[222904.411306]  mutex_lock_nested+0x1c/0x30
[222904.411309]  io_wq_submit_work+0x11b/0x340
[222904.411312]  io_acct_cancel_pending_work+0x10b/0x130
[222904.411315]  io_wq_cancel_cb+0xd7/0x210
[222904.411318]  ? io_kill_timeouts+0x109/0x109
[222904.411320]  io_uring_try_cancel_iowq+0x65/0x9c
[222904.411323]  io_uring_try_cancel_requests+0x40/0x135
[222904.411326]  io_ring_exit_work+0x40/0x200
[222904.411328]  ? psi_task_switch+0x299/0x3a0
[222904.411331]  ? rcu_read_lock_sched_held+0xb/0x70
[222904.411334]  ? trace_lock_acquire+0x2d/0xe0
[222904.411335]  ? lock_acquire+0x28/0x190
[222904.411337]  ? process_one_work+0x267/0x410
[222904.411338]  ? trace_lock_release+0x28/0xc0
[222904.411340]  ? lock_release+0x19/0x270
[222904.411342]  ? finish_lock_switch+0xe8/0x120
[222904.411344]  process_one_work+0x299/0x410
[222904.411348]  worker_thread+0x240/0x440
[222904.411352]  ? worker_clr_flags+0x40/0x40
[222904.411353]  kthread+0xef/0x110
[222904.411355]  ? kthread_blkcg+0x30/0x30
[222904.411357]  ret_from_fork+0x1f/0x30
[222904.411361]  </TASK>
[222904.411368] INFO: task ring-leak.t:547292 blocked for more than 245 seconds.
[222904.411370]       Tainted: G        W         5.18.0-rc2-superb-owl-dirty #7
[222904.411371] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[222904.411372] task:ring-leak.t     state:D stack:    0 pid:547292 ppid:  1051 flags:0x20004004
[222904.411375] Call Trace:
[222904.411376]  <TASK>
[222904.411378]  __schedule+0x30b/0x440
[222904.411380]  schedule+0x71/0xa0
[222904.411382]  schedule_preempt_disabled+0x14/0x20
[222904.411384]  __mutex_lock_common+0x82e/0xe20
[222904.411386]  ? io_uring_del_tctx_node+0x58/0xcf
[222904.411388]  mutex_lock_nested+0x1c/0x30
[222904.411390]  io_uring_del_tctx_node+0x58/0xcf
[222904.411391]  io_uring_clean_tctx+0x4a/0xa3
[222904.411393]  io_uring_cancel_generic+0x1ff/0x214
[222904.411395]  ? lock_acquire+0x28/0x190
[222904.411397]  ? prepare_to_wait_event+0x20/0x180
[222904.411398]  ? rcu_read_lock_sched_held+0xb/0x70
[222904.411400]  ? _raw_spin_unlock_irq+0x24/0x50
[222904.411402]  ? wake_bit_function+0x70/0x70
[222904.411404]  do_exit+0x5a/0x8d0
[222904.411405]  ? get_signal+0xd1/0x750
[222904.411407]  ? rcu_read_lock_sched_held+0xb/0x70
[222904.411409]  ? trace_lock_release+0x28/0xc0
[222904.411410]  ? lock_release+0x19/0x270
[222904.411412]  do_group_exit+0x66/0xc0
[222904.411414]  get_signal+0x74a/0x750
[222904.411416]  arch_do_signal_or_restart+0x1c/0x230
[222904.411419]  ? vfs_read+0x292/0x2f0
[222904.411421]  exit_to_user_mode_loop+0x79/0x160
[222904.411423]  exit_to_user_mode_prepare+0x9c/0x100
[222904.411425]  syscall_exit_to_user_mode+0x4f/0x160
[222904.411427]  __do_fast_syscall_32+0xb2/0x100
[222904.411429]  do_fast_syscall_32+0x30/0x70
[222904.411431]  entry_SYSENTER_compat_after_hwframe+0x4d/0x5f
[222904.411433] RIP: 0023:0xf7f89509
[222904.411435] RSP: 002b:00000000fff74530 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
[222904.411437] RAX: fffffffffffffe00 RBX: 0000000000000004 RCX: 00000000fff7461c
[222904.411438] RDX: 000000000000000a RSI: 00000000f7e28000 RDI: 00000000fff7461c
[222904.411439] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[222904.411440] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[222904.411440] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[222904.411443]  </TASK>
[222904.411495] INFO: lockdep is turned off.
[222990.038485] TCP: request_sock_TCP: Possible SYN flooding on port 60257. Sending cookies.  Check SNMP counters.
[223003.542593] double-poll-cra[569603]: segfault at 10c ip 00000000565a456c sp 00000000fff47b84 error 4 in double-poll-crash.t[565a4000+2000]
[223003.542614] Code: 20 00 c6 05 3c 00 00 20 00 c6 05 3d 00 00 20 00 c6 05 3e 00 00 20 00 c6 05 3f 00 00 20 00 8b 83 9c 00 00 00 8b 93 a4 00 00 00 <8b> 88 0c 01 00 00 89 d7 c1 e1 04 81 c1 7f 01 00 00 83 e1 c0 89 4d
[223027.291314] INFO: task kworker/u16:12:512054 blocked for more than 491 seconds.
[223027.291324]       Tainted: G        W         5.18.0-rc2-superb-owl-dirty #7
[223027.291326] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[223027.291328] task:kworker/u16:12  state:D stack:    0 pid:512054 ppid:     2 flags:0x00004000
[223027.291349] Workqueue: events_unbound io_ring_exit_work
[223027.291355] Call Trace:
[223027.291358]  <TASK>
[223027.291362]  __schedule+0x30b/0x440
[223027.291369]  schedule+0x71/0xa0
[223027.291372]  schedule_preempt_disabled+0x14/0x20
[223027.291375]  __mutex_lock_common+0x82e/0xe20
[223027.291380]  ? io_wq_submit_work+0x11b/0x340
[223027.291383]  mutex_lock_nested+0x1c/0x30
[223027.291386]  io_wq_submit_work+0x11b/0x340
[223027.291390]  io_acct_cancel_pending_work+0x10b/0x130
[223027.291394]  io_wq_cancel_cb+0xd7/0x210
[223027.291397]  ? io_kill_timeouts+0x109/0x109
[223027.291401]  io_uring_try_cancel_iowq+0x65/0x9c
[223027.291404]  io_uring_try_cancel_requests+0x40/0x135
[223027.291407]  io_ring_exit_work+0x40/0x200
[223027.291410]  ? psi_task_switch+0x299/0x3a0
[223027.291414]  ? rcu_read_lock_sched_held+0xb/0x70
[223027.291418]  ? trace_lock_acquire+0x2d/0xe0
[223027.291421]  ? lock_acquire+0x28/0x190
[223027.291423]  ? process_one_work+0x267/0x410
[223027.291426]  ? trace_lock_release+0x28/0xc0
[223027.291429]  ? lock_release+0x19/0x270
[223027.291432]  ? finish_lock_switch+0xe8/0x120
[223027.291436]  process_one_work+0x299/0x410
[223027.291447]  worker_thread+0x240/0x440
[223027.291450]  ? worker_clr_flags+0x40/0x40
[223027.291452]  kthread+0xef/0x110
[223027.291455]  ? kthread_blkcg+0x30/0x30
[223027.291457]  ret_from_fork+0x1f/0x30
[223027.291462]  </TASK>
[223027.291466] INFO: task ring-leak.t:547292 blocked for more than 368 seconds.
[223027.291467]       Tainted: G        W         5.18.0-rc2-superb-owl-dirty #7
[223027.291469] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[223027.291470] task:ring-leak.t     state:D stack:    0 pid:547292 ppid:  1051 flags:0x20004004
[223027.291473] Call Trace:
[223027.291475]  <TASK>
[223027.291476]  __schedule+0x30b/0x440
[223027.291480]  schedule+0x71/0xa0
[223027.291483]  schedule_preempt_disabled+0x14/0x20
[223027.291485]  __mutex_lock_common+0x82e/0xe20
[223027.291489]  ? io_uring_del_tctx_node+0x58/0xcf
[223027.291491]  mutex_lock_nested+0x1c/0x30
[223027.291494]  io_uring_del_tctx_node+0x58/0xcf
[223027.291497]  io_uring_clean_tctx+0x4a/0xa3
[223027.291500]  io_uring_cancel_generic+0x1ff/0x214
[223027.291503]  ? lock_acquire+0x28/0x190
[223027.291506]  ? prepare_to_wait_event+0x20/0x180
[223027.291509]  ? rcu_read_lock_sched_held+0xb/0x70
[223027.291512]  ? _raw_spin_unlock_irq+0x24/0x50
[223027.291515]  ? wake_bit_function+0x70/0x70
[223027.291518]  do_exit+0x5a/0x8d0
[223027.291522]  ? get_signal+0xd1/0x750
[223027.291524]  ? rcu_read_lock_sched_held+0xb/0x70
[223027.291527]  ? trace_lock_release+0x28/0xc0
[223027.291529]  ? lock_release+0x19/0x270
[223027.291532]  do_group_exit+0x66/0xc0
[223027.291535]  get_signal+0x74a/0x750
[223027.291538]  arch_do_signal_or_restart+0x1c/0x230
[223027.291542]  ? vfs_read+0x292/0x2f0
[223027.291547]  exit_to_user_mode_loop+0x79/0x160
[223027.291550]  exit_to_user_mode_prepare+0x9c/0x100
[223027.291552]  syscall_exit_to_user_mode+0x4f/0x160
[223027.291555]  __do_fast_syscall_32+0xb2/0x100
[223027.291559]  do_fast_syscall_32+0x30/0x70
[223027.291562]  entry_SYSENTER_compat_after_hwframe+0x4d/0x5f
[223027.291567] RIP: 0023:0xf7f89509
[223027.291569] RSP: 002b:00000000fff74530 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
[223027.291571] RAX: fffffffffffffe00 RBX: 0000000000000004 RCX: 00000000fff7461c
[223027.291573] RDX: 000000000000000a RSI: 00000000f7e28000 RDI: 00000000fff7461c
[223027.291574] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[223027.291575] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[223027.291577] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[223027.291580]  </TASK>
[223027.291591] INFO: lockdep is turned off.
[223150.171680] INFO: task kworker/u16:12:512054 blocked for more than 614 seconds.
[223150.171689]       Tainted: G        W         5.18.0-rc2-superb-owl-dirty #7
[223150.171691] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[223150.171693] task:kworker/u16:12  state:D stack:    0 pid:512054 ppid:     2 flags:0x00004000
[223150.171697] Workqueue: events_unbound io_ring_exit_work
[223150.171703] Call Trace:
[223150.171706]  <TASK>
[223150.171709]  __schedule+0x30b/0x440
[223150.171715]  schedule+0x71/0xa0
[223150.171717]  schedule_preempt_disabled+0x14/0x20
[223150.171719]  __mutex_lock_common+0x82e/0xe20
[223150.171722]  ? io_wq_submit_work+0x11b/0x340
[223150.171724]  mutex_lock_nested+0x1c/0x30
[223150.171726]  io_wq_submit_work+0x11b/0x340
[223150.171728]  io_acct_cancel_pending_work+0x10b/0x130
[223150.171731]  io_wq_cancel_cb+0xd7/0x210
[223150.171733]  ? io_kill_timeouts+0x109/0x109
[223150.171735]  io_uring_try_cancel_iowq+0x65/0x9c
[223150.171736]  io_uring_try_cancel_requests+0x40/0x135
[223150.171738]  io_ring_exit_work+0x40/0x200
[223150.171739]  ? psi_task_switch+0x299/0x3a0
[223150.171742]  ? rcu_read_lock_sched_held+0xb/0x70
[223150.171744]  ? trace_lock_acquire+0x2d/0xe0
[223150.171745]  ? lock_acquire+0x28/0x190
[223150.171747]  ? process_one_work+0x267/0x410
[223150.171749]  ? trace_lock_release+0x28/0xc0
[223150.171750]  ? lock_release+0x19/0x270
[223150.171753]  ? finish_lock_switch+0xe8/0x120
[223150.171756]  process_one_work+0x299/0x410
[223150.171759]  worker_thread+0x240/0x440
[223150.171761]  ? worker_clr_flags+0x40/0x40
[223150.171763]  kthread+0xef/0x110
[223150.171765]  ? kthread_blkcg+0x30/0x30
[223150.171767]  ret_from_fork+0x1f/0x30
[223150.171771]  </TASK>
[223150.171774] INFO: task ring-leak.t:547292 blocked for more than 491 seconds.
[223150.171775]       Tainted: G        W         5.18.0-rc2-superb-owl-dirty #7
[223150.171776] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[223150.171777] task:ring-leak.t     state:D stack:    0 pid:547292 ppid:  1051 flags:0x20004004
[223150.171779] Call Trace:
[223150.171780]  <TASK>
[223150.171781]  __schedule+0x30b/0x440
[223150.171784]  schedule+0x71/0xa0
[223150.171786]  schedule_preempt_disabled+0x14/0x20
[223150.171788]  __mutex_lock_common+0x82e/0xe20
[223150.171790]  ? io_uring_del_tctx_node+0x58/0xcf
[223150.171792]  mutex_lock_nested+0x1c/0x30
[223150.171795]  io_uring_del_tctx_node+0x58/0xcf
[223150.171796]  io_uring_clean_tctx+0x4a/0xa3
[223150.171798]  io_uring_cancel_generic+0x1ff/0x214
[223150.171801]  ? lock_acquire+0x28/0x190
[223150.171802]  ? prepare_to_wait_event+0x20/0x180
[223150.171804]  ? rcu_read_lock_sched_held+0xb/0x70
[223150.171806]  ? _raw_spin_unlock_irq+0x24/0x50
[223150.171808]  ? wake_bit_function+0x70/0x70
[223150.171810]  do_exit+0x5a/0x8d0
[223150.171812]  ? get_signal+0xd1/0x750
[223150.171813]  ? rcu_read_lock_sched_held+0xb/0x70
[223150.171815]  ? trace_lock_release+0x28/0xc0
[223150.171817]  ? lock_release+0x19/0x270
[223150.171819]  do_group_exit+0x66/0xc0
[223150.171836]  get_signal+0x74a/0x750
[223150.171839]  arch_do_signal_or_restart+0x1c/0x230
[223150.171842]  ? vfs_read+0x292/0x2f0
[223150.171846]  exit_to_user_mode_loop+0x79/0x160
[223150.171856]  exit_to_user_mode_prepare+0x9c/0x100
[223150.171858]  syscall_exit_to_user_mode+0x4f/0x160
[223150.171860]  __do_fast_syscall_32+0xb2/0x100
[223150.171864]  do_fast_syscall_32+0x30/0x70
[223150.171866]  entry_SYSENTER_compat_after_hwframe+0x4d/0x5f
[223150.171869] RIP: 0023:0xf7f89509
[223150.171872] RSP: 002b:00000000fff74530 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
[223150.171874] RAX: fffffffffffffe00 RBX: 0000000000000004 RCX: 00000000fff7461c
[223150.171875] RDX: 000000000000000a RSI: 00000000f7e28000 RDI: 00000000fff7461c
[223150.171877] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[223150.171878] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[223150.171879] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[223150.171883]  </TASK>
[223150.171893] INFO: lockdep is turned off.
[223204.311951] sqpoll-cancel-h[581585]: segfault at 108 ip 000000005656880c sp 00000000ffbd5910 error 4 in sqpoll-cancel-hang.t[56568000+2000]
[223204.311966] Code: 89 0d aa 01 00 20 8b 8b 90 00 00 00 c7 05 84 01 00 20 00 00 00 00 c7 05 98 01 00 20 01 00 00 00 c7 05 9c 01 00 20 00 00 00 00 <8b> a9 08 01 00 00 66 a3 82 01 00 20 8b 81 0c 01 00 00 66 89 15 a8
[223273.052330] INFO: task kworker/u16:12:512054 blocked for more than 737 seconds.
[223273.052336]       Tainted: G        W         5.18.0-rc2-superb-owl-dirty #7
[223273.052338] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[223273.052339] task:kworker/u16:12  state:D stack:    0 pid:512054 ppid:     2 flags:0x00004000
[223273.052343] Workqueue: events_unbound io_ring_exit_work
[223273.052347] Call Trace:
[223273.052349]  <TASK>
[223273.052351]  __schedule+0x30b/0x440
[223273.052356]  schedule+0x71/0xa0
[223273.052358]  schedule_preempt_disabled+0x14/0x20
[223273.052360]  __mutex_lock_common+0x82e/0xe20
[223273.052363]  ? io_wq_submit_work+0x11b/0x340
[223273.052365]  mutex_lock_nested+0x1c/0x30
[223273.052368]  io_wq_submit_work+0x11b/0x340
[223273.052370]  io_acct_cancel_pending_work+0x10b/0x130
[223273.052373]  io_wq_cancel_cb+0xd7/0x210
[223273.052374]  ? io_kill_timeouts+0x109/0x109
[223273.052376]  io_uring_try_cancel_iowq+0x65/0x9c
[223273.052378]  io_uring_try_cancel_requests+0x40/0x135
[223273.052380]  io_ring_exit_work+0x40/0x200
[223273.052382]  ? psi_task_switch+0x299/0x3a0
[223273.052385]  ? rcu_read_lock_sched_held+0xb/0x70
[223273.052387]  ? trace_lock_acquire+0x2d/0xe0
[223273.052389]  ? lock_acquire+0x28/0x190
[223273.052391]  ? process_one_work+0x267/0x410
[223273.052393]  ? trace_lock_release+0x28/0xc0
[223273.052394]  ? lock_release+0x19/0x270
[223273.052396]  ? finish_lock_switch+0xe8/0x120
[223273.052399]  process_one_work+0x299/0x410
[223273.052403]  worker_thread+0x240/0x440
[223273.052405]  ? worker_clr_flags+0x40/0x40
[223273.052407]  kthread+0xef/0x110
[223273.052409]  ? kthread_blkcg+0x30/0x30
[223273.052411]  ret_from_fork+0x1f/0x30
[223273.052415]  </TASK>
[223273.052475] INFO: lockdep is turned off.
```
</details>

**Comment by axboe** [comment]
Please try and pull in the fixes slated for this week:

git://git.kernel.dk/linux-block io_uring-5.18

They are sitting on top of -rc2.

**Comment by ammarfaizi2** [comment]
> Please try and pull in the fixes slated for this week:
> 
> git://git.kernel.dk/linux-block io_uring-5.18
> 
> They are sitting on top of -rc2.

Yeah, these fix the issue, thanks!

Closing this...
