### ISSUE TITLE
Kernel Lockup

### ISSUE THREAD

**Issue by pfirsich** [axboe/liburing#573]
I am not using liburing, but I think my problem is very likely to be a problem with io_uring and I have seen similar issues posted in this tracker, so please excuse if I should post it somewhere else. 

I am working on a webserver ([repo](http://github.com/pfirsich/httpserver), branch [kernel_lockup](https://github.com/pfirsich/httpserver/tree/kernel_lockup)) that uses io_uring and I recently added logging, which also uses io_uring for writing to stdout. After the introduction of the second ring for logging, my machine freezes, when I do a load test of the webserver. I am running on Ubuntu 21.10 (Kernel 5.13.0-40-generic). I can also observe the lockup in a VM that also runs Ubuntu 21.10 (Kernel 5.13.0-39-generic).
Sadly I cannot create a small reproduction of my problem. I really tried (the whole day in fact) and the things I have tried don't result in a lockup. It could be any problem with the kernel still, but I think io_uring is somehow responsible because it only started locking up after adding the second ring and I didn't really do anything else in that commit.

Sadly /var/log/kern.log just stops at the time of the lockup and after a gap in time I just see the reboot.
I am aware this is very, very little to go off of and I am really sorry, but I feel like it's still better to open this issue than not to. I don't know much about kernel development, so I don't know how to debug it at all. I will gladly try out/investigate whatever you suggest and provide as much info as I can.

In case you actually want to try it yourself (it's quite a bit off stuff to install and definitely takes a few minutes to set up), you need a C++ compiler (I used GCC 11.2), [meson](https://mesonbuild.com/) (I suggest your package manager or pip) and [ab](https://httpd.apache.org/docs/2.4/programs/ab.html) (part of `apache2-utils` on Ubuntu).

Then build like this (from the repository root):
```
meson setup build/
meson compile -C build
```
If it does not work with the compiler you have available, let me know and I'll fix it!

Then run the server:
```
build/httpserver
```
And run a heavy load test like this:
```
ab -c 768 -n 50000 http://localhost:6969/
```

On my machine it freezes quite quickly and in the VM it freezes after 20k requests or so. The audio loops, the mouse doesn't move, I can't ssh to the machine. I think it's really, really stuck.

Again I am sorry it's not a very clear issue, but I will try to help the investigation as much as I can. Sadly the weekend is almost over and I don't know how much time I will have available for this, but I will try copying the whole repository and removing every line of code that is not necessary to reproduce the crash. But in case a running executable is enough for you to investigate this issue, I thought I would open it until I have time to build a smaller reproduction.

EDIT: I have 4 CPUs and 16GB of RAM.

**Comment by pfirsich** [comment]
There is placeholder literal string that replaces the date in [src/log.hpp](https://github.com/pfirsich/httpserver/blob/kernel_lockup/src/log.hpp#L46) that can control how quickly the system locks up. If this string is empty, I can do 50k requests without the system crashing at all. If the string is long it crashes before ab logs the first 10k requests having finished.

**Comment by YoSTEALTH** [comment]
Could you try something other then `ab`?

**Comment by pfirsich** [comment]
What would you like me to try specifically? May I ask how you think this might matter?

**Comment by YoSTEALTH** [comment]
`ab` has always had a problem with freeze up whenever I used it in the past, nothing to do with io_uring.

Currently I use `siege`, just because it comes with my OS.

You can see what others are using and recommend https://github.com/axboe/liburing/issues/427

**Comment by pfirsich** [comment]
But it only locks up when I increase the length of the log line in my server. ab will not even see the log lines. So even some weird behaviour of ab is to blame, it is still my application that is causing the lockup.

**Comment by ammarfaizi2** [comment]
I am not sure what is going wrong, but I got an assertion failed when I tried the above steps on my machine:

```
...
...
...
[XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX] [DEBUG] start session 0x55e644d71e30
[XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX] [DEBUG] start session 0x55e644d718b0
[XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX] [DEBUG] start session 0x55e644dd1640
httpserver: ../subprojects/liburingpp/src/iouring.cpp:234: io_uring_cqe* IoURing::waitCqe(size_t) const: Assertion `cqe' failed.
[XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]Aborted (core dumped)
```

I am on Ubuntu 21.10 with GCC 11.2.0.

**Comment by ammarfaizi2** [comment]
> I am not sure what is going wrong, but I got an assertion failed when I tried the above steps on my machine:
> 
> ```
> ...
> ...
> ...
> [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX] [DEBUG] start session 0x55e644d71e30
> [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX] [DEBUG] start session 0x55e644d718b0
> [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX] [DEBUG] start session 0x55e644dd1640
> httpserver: ../subprojects/liburingpp/src/iouring.cpp:234: io_uring_cqe* IoURing::waitCqe(size_t) const: Assertion `cqe' failed.
> [XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX]Aborted (core dumped)
> ```
> 
> I am on Ubuntu 21.10 with GCC 11.2.0.

I am using kernel 5.18.0-rc3-superb-owl.

**Comment by pfirsich** [comment]
@ammarfaizi2 sorry I fixed that in a follow-up commit to that branch. Could you just pull again? That assert made sure that there was a CQE available after I waited for one with `io_uring_enter(ringFd_, 0, 1, IORING_ENTER_GETEVENTS);`, but somehow there was none. I don't know why that happens, but I handle that case now instead of aborting.

**Comment by ammarfaizi2** [comment]
@pfirsich I don't get any new commit after pulling. Did you push that?

```
ammarfaizi2@integral2:~/app/httpserver$ git pull
Already up to date.
ammarfaizi2@integral2:~/app/httpserver$ git branch
* kernel_lockup
  main
ammarfaizi2@integral2:~/app/httpserver$ git pull -vvv
POST git-upload-pack (155 bytes)
From https://github.com/pfirsich/httpserver
 = [up to date]      kernel_lockup -> origin/kernel_lockup
 = [up to date]      main          -> origin/main
Already up to date.
ammarfaizi2@integral2:~/app/httpserver$ git log -n1
commit 3d997530af7df890f88128c0276a145a54b784a4 (HEAD -> kernel_lockup, origin/kernel_lockup)
Author: Joel Schumacher <joelschum@gmail.com>
Date:   Mon Apr 25 00:21:50 2022 +0200

    Replace date with literal string
    
    The length of this string controls how quickly after starting the load
    test locks up. The longer the string, the quicker it happens. An empty
    string might take > 50k requests.
ammarfaizi2@integral2:~/app/httpserver$ 
```

**Comment by ammarfaizi2** [comment]
Hmm... I hit a lockdep splat, but it is not relevant with io_uring.

```
[94106.109810] ======================================================
[94106.109811] WARNING: possible circular locking dependency detected
[94106.109814] 5.18.0-rc3-superb-owl #11 Tainted: G        W        
[94106.109816] ------------------------------------------------------
[94106.109816] wpa_supplicant/875 is trying to acquire lock:
[94106.109818] ffff888148cb8198 (&rtwdev->mutex){+.+.}-{3:3}, at: rtw_ops_config+0x33/0xd0 [rtw88_core]
[94106.109838] 
               but task is already holding lock:
[94106.109839] ffff888148cb2988 (&local->iflist_mtx){+.+.}-{3:3}, at: ieee80211_offchannel_stop_vifs+0x4c/0x170 [mac80211]
[94106.109898] 
               which lock already depends on the new lock.

[94106.109899] 
               the existing dependency chain (in reverse order) is:
[94106.109900] 
               -> #1 (&local->iflist_mtx){+.+.}-{3:3}:
[94106.109903]        __mutex_lock_common+0xab/0xde0
[94106.109906]        mutex_lock_nested+0x1c/0x30
[94106.109907]        ieee80211_iterate_interfaces+0x2a/0x50 [mac80211]
[94106.109932]        rtw_fw_c2h_cmd_handle+0x18c/0x1d0 [rtw88_core]
[94106.109938]        rtw_c2h_work+0x49/0x70 [rtw88_core]
[94106.109943]        process_one_work+0x299/0x410
[94106.109946]        worker_thread+0x240/0x440
[94106.109949]        kthread+0xef/0x110
[94106.109951]        ret_from_fork+0x1f/0x30
[94106.109953] 
               -> #0 (&rtwdev->mutex){+.+.}-{3:3}:
[94106.109956]        __lock_acquire+0x1dee/0x2c60
[94106.109959]        lock_acquire+0xbe/0x190
[94106.109961]        __mutex_lock_common+0xab/0xde0
[94106.109963]        mutex_lock_nested+0x1c/0x30
[94106.109965]        rtw_ops_config+0x33/0xd0 [rtw88_core]
[94106.109970]        ieee80211_hw_config+0x31e/0x390 [mac80211]
[94106.109994]        ieee80211_offchannel_stop_vifs+0x137/0x170 [mac80211]
[94106.110027]        __ieee80211_start_scan+0x6ac/0x770 [mac80211]
[94106.110051]        ieee80211_request_scan+0x32/0x50 [mac80211]
[94106.110074]        cfg80211_scan+0x41/0x1e0 [cfg80211]
[94106.110105]        nl80211_trigger_scan+0x776/0x7d0 [cfg80211]
[94106.110125]        genl_rcv_msg+0x3ea/0x430
[94106.110128]        netlink_rcv_skb+0xdf/0x110
[94106.110130]        genl_rcv+0x24/0x40
[94106.110132]        netlink_unicast+0x1c5/0x290
[94106.110133]        netlink_sendmsg+0x353/0x3f0
[94106.110135]        ____sys_sendmsg+0x13a/0x1c0
[94106.110138]        ___sys_sendmsg+0xbb/0xe0
[94106.110140]        __x64_sys_sendmsg+0x7c/0xa0
[94106.110142]        do_syscall_64+0x3d/0x90
[94106.110145]        entry_SYSCALL_64_after_hwframe+0x44/0xae
[94106.110148] 
               other info that might help us debug this:

[94106.110149]  Possible unsafe locking scenario:

[94106.110150]        CPU0                    CPU1
[94106.110151]        ----                    ----
[94106.110151]   lock(&local->iflist_mtx);
[94106.110154]                                lock(&rtwdev->mutex);
[94106.110155]                                lock(&local->iflist_mtx);
[94106.110157]   lock(&rtwdev->mutex);
[94106.110158] 
                *** DEADLOCK ***

[94106.110159] 4 locks held by wpa_supplicant/875:
[94106.110160]  #0: ffffffff82cc9370 (cb_lock){++++}-{3:3}, at: genl_rcv+0x15/0x40
[94106.110165]  #1: ffff888148cb0728 (&rdev->wiphy.mtx){+.+.}-{3:3}, at: nl80211_pre_doit+0x81/0x130 [cfg80211]
[94106.110190]  #2: ffff888148cb2aa8 (&local->mtx){+.+.}-{3:3}, at: ieee80211_request_scan+0x27/0x50 [mac80211]
[94106.110222]  #3: ffff888148cb2988 (&local->iflist_mtx){+.+.}-{3:3}, at: ieee80211_offchannel_stop_vifs+0x4c/0x170 [mac80211]
[94106.110247] 
               stack backtrace:
[94106.110249] CPU: 3 PID: 875 Comm: wpa_supplicant Tainted: G        W         5.18.0-rc3-superb-owl #11 0cb560a26bf41f390b8336548b48c57a0b712e69
[94106.110252] Hardware name: HP HP Laptop 14s-dq2xxx/87FD, BIOS F.15 09/15/2021
[94106.110254] Call Trace:
[94106.110256]  <TASK>
[94106.110258]  dump_stack_lvl+0x5a/0x74
[94106.110261]  check_noncircular+0xd3/0xe0
[94106.110265]  __lock_acquire+0x1dee/0x2c60
[94106.110268]  ? lock_is_held_type+0xd1/0x130
[94106.110271]  ? lock_is_held_type+0xd1/0x130
[94106.110273]  ? lock_is_held_type+0xd1/0x130
[94106.110275]  lock_acquire+0xbe/0x190
[94106.110276]  ? rtw_ops_config+0x33/0xd0 [rtw88_core 46ed7ec4f369408c3cb1fe2c6c48a49998511296]
[94106.110283]  ? rtw_ops_config+0x33/0xd0 [rtw88_core 46ed7ec4f369408c3cb1fe2c6c48a49998511296]
[94106.110287]  __mutex_lock_common+0xab/0xde0
[94106.110289]  ? rtw_ops_config+0x33/0xd0 [rtw88_core 46ed7ec4f369408c3cb1fe2c6c48a49998511296]
[94106.110293]  ? lock_is_held_type+0xd1/0x130
[94106.110295]  ? rtw_ops_config+0x33/0xd0 [rtw88_core 46ed7ec4f369408c3cb1fe2c6c48a49998511296]
[94106.110300]  mutex_lock_nested+0x1c/0x30
[94106.110301]  rtw_ops_config+0x33/0xd0 [rtw88_core 46ed7ec4f369408c3cb1fe2c6c48a49998511296]
[94106.110306]  ieee80211_hw_config+0x31e/0x390 [mac80211 2da34c59f57e072dfc38729198c00ed86a38ea72]
[94106.110325]  ieee80211_offchannel_stop_vifs+0x137/0x170 [mac80211 2da34c59f57e072dfc38729198c00ed86a38ea72]
[94106.110342]  __ieee80211_start_scan+0x6ac/0x770 [mac80211 2da34c59f57e072dfc38729198c00ed86a38ea72]
[94106.110360]  ieee80211_request_scan+0x32/0x50 [mac80211 2da34c59f57e072dfc38729198c00ed86a38ea72]
[94106.110377]  cfg80211_scan+0x41/0x1e0 [cfg80211 f869e39990d1dc647c1625111cd76be40cd4f3fe]
[94106.110397]  nl80211_trigger_scan+0x776/0x7d0 [cfg80211 f869e39990d1dc647c1625111cd76be40cd4f3fe]
[94106.110427]  ? nl80211_update_mesh_config+0xe0/0xe0 [cfg80211 f869e39990d1dc647c1625111cd76be40cd4f3fe]
[94106.110444]  genl_rcv_msg+0x3ea/0x430
[94106.110450]  ? nl80211_update_mesh_config+0xe0/0xe0 [cfg80211 f869e39990d1dc647c1625111cd76be40cd4f3fe]
[94106.110468]  ? genl_bind+0xe0/0xe0
[94106.110470]  netlink_rcv_skb+0xdf/0x110
[94106.110472]  genl_rcv+0x24/0x40
[94106.110474]  netlink_unicast+0x1c5/0x290
[94106.110476]  netlink_sendmsg+0x353/0x3f0
[94106.110479]  ____sys_sendmsg+0x13a/0x1c0
[94106.110481]  ? __import_iovec+0x2e/0x130
[94106.110485]  ___sys_sendmsg+0xbb/0xe0
[94106.110487]  ? lock_is_held_type+0xd1/0x130
[94106.110489]  ? lock_is_held_type+0xd1/0x130
[94106.110491]  ? lock_is_held_type+0xd1/0x130
[94106.110493]  ? lock_release+0x1f0/0x260
[94106.110495]  ? lock_is_held_type+0xd1/0x130
[94106.110497]  __x64_sys_sendmsg+0x7c/0xa0
[94106.110500]  do_syscall_64+0x3d/0x90
[94106.110503]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[94106.110505] RIP: 0033:0x7f2a8b126427
[94106.110508] Code: 0f 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b9 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 89 54 24 1c 48 89 74 24 10
[94106.110509] RSP: 002b:00007ffc6ba8e008 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
[94106.110511] RAX: ffffffffffffffda RBX: 000055aa487ac140 RCX: 00007f2a8b126427
[94106.110512] RDX: 0000000000000000 RSI: 00007ffc6ba8e040 RDI: 0000000000000006
[94106.110513] RBP: 000055aa487ac050 R08: 0000000000000004 R09: 0000000000000069
[94106.110514] R10: 00007ffc6ba8e110 R11: 0000000000000246 R12: 000055aa487f6fc0
[94106.110515] R13: 00007ffc6ba8e040 R14: 00007ffc6ba8e110 R15: 000055aa48800220
[94106.110518]  </TASK>
```

**Comment by pfirsich** [comment]
@ammarfaizi2 I am so sorry. This was in a meson subproject and I forgot to push that. Just do `meson subprojects update` before you rebuild and it should be without the assert.

**Comment by ammarfaizi2** [comment]
Rebooted my machine after getting the above splat. Now testing again.

> @ammarfaizi2 I am so sorry. This was in a meson subproject and I forgot to push that. Just do `meson subprojects update` before you rebuild and it should be without the assert.

OK, did that. Now I got this:
```
ammarfaizi2@integral2:~/app/httpserver$ taskset -c 0,4 build/httpserver > /tmp/x.txt
Error in accept: Too many open files
```

Increasing the `ulimit -n` fixes the issue. I don't get any kernel lockup here.

The httpserver is still running, this is the `ab` part:
```
ammarfaizi2@integral2:~/app/httpserver$ taskset -c 1,5 ab -c 3000 -n 100000 http://localhost:6969/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests

```

I have 16GB of RAM with 8 CPUs.

**Comment by ammarfaizi2** [comment]
I am curious why previously it triggered a lockdep splat.

**Comment by ammarfaizi2** [comment]
It's a Monday morning here, I will be back to this one later.

But so far this works nicely from my end, tried to increase the number of requests, but still runs well. 
```
ammarfaizi2@integral2:~/app/httpserver$ taskset -c 1,5 ab -c 4000 -n 300000 http://localhost:6969/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 30000 requests
Completed 60000 requests
Completed 90000 requests
Completed 120000 requests
Completed 150000 requests
Completed 180000 requests
Completed 210000 requests
Completed 240000 requests
Completed 270000 requests
Completed 300000 requests
Finished 300000 requests
```

The only issue is the lockdep splat I posted above, but I couldn't reproduce it.

**Comment by pfirsich** [comment]
I will ask some friends to try it in the same VM to make sure it's not a problem with my hardware or something.

**Comment by pfirsich** [comment]
My friend confirmed that it also locks up the whole VM for him (can't SSH to it, GUI is unresponsive, outputs have stopped, etc.). He also noted that the two CPUs assigned to his VM are at 100%. I have asked someone else, but they don't have time to confirm right now. I personally think that it's not my hardware now.

**Comment by axboe** [comment]
Someone else recently reported that 5.13 seems to have an issue that causes this. There's really nothing we can do about it, as:

1) 5.13 isn't a supported stable series, so no new stable kernels in that series are being done
2) This is a distribution kernel...

That reporter went to 5.15-stable and it was fine, I would suggest that or even 5.17-stable.

**Comment by pfirsich** [comment]
I can't find that issue on here. It's probably somewhere else, right? Could you link to it, please?

**Comment by axboe** [comment]
It was a private conversation, so I cannot link it here. But the symptoms sound identical.

**Comment by pfirsich** [comment]
I can reproduce it on mainline 5.14.21-051421-generic but not on 5.15.35-051535-generic! Thanks already for the hint!
Assuming the cause is unknown, do you know what might be the problematic usage (even roughly), so one can try to avoid it?

**Comment by axboe** [comment]
I don't even know what the issue is. So far all I have is this and that email, and none of them had traces of the lockup. It'd be like stabbing in the dark, sorry.

And I can't do anything about it, either, as mentioned in terms of stable kernels. 5.15 is the earliest that could still get a fix applied.

**Comment by ciconia** [comment]
FWIW I noticed the same (intermittent) problem a while ago on 5.13. A kernel upgrade made it go away.

**Comment by DemiMarie** [comment]
Time to report the bug to Ubuntu’s kernel team?
