### ISSUE TITLE
Submitting reads directly before thread exit can cause program to halt

### ISSUE THREAD

**Issue by Donald-Rupin** [axboe/liburing#582]
I have a heisenbug that causes my [tests](https://github.com/Donald-Rupin/zab/actions/workflows/cmake.yml) to fail from time to time. 

I have managed to create both a C and C++ minimal reproducible example. Error handling has been removed to reduce verbosity.

Sometimes if we submit two or more reads from a thread T1, then immediately exit that thread (in my case this is due to the program wanting to exit), if another thread T2 has joined T1, it never unblocks even though T1 has exited. This happens more often if the reads are for timer_fd's. If you comment out the `io_uring_submit` it doesn't happen.

C:
```c
#include <unistd.h>
#include <pthread.h>
#include <sys/timerfd.h>
#include <liburing.h>
#include <string.h>
#include <stdio.h>

struct data {
        struct io_uring* ring;
        int              timer_fd1;
        int              timer_fd2;
        uint64_t         buffer1;
        uint64_t         buffer2;
};

void*
submit(void* d)
{
    struct data* da = (struct data*)d;

    struct io_uring_sqe * sqe1 = io_uring_get_sqe(da->ring);
    io_uring_prep_read(sqe1, da->timer_fd1, &da->buffer1, sizeof(da->buffer1), 0);

    struct io_uring_sqe * sqe2 = io_uring_get_sqe(da->ring);
    io_uring_prep_read(sqe2, da->timer_fd2, &da->buffer2, sizeof(da->buffer2), 0);

    int i = io_uring_submit(da->ring);

    printf("Submitted %d\n", i);
    
    // Exit suddenly.
    return NULL;
}

int
main()
{
    struct io_uring ring;

    struct io_uring_params params;
    memset(&params, 0, sizeof(params));

    io_uring_queue_init_params(4048, &ring, &params);

    int timer_fd1 = timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC);
    int timer_fd2 = timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC);

    pthread_t id;

    struct data d = {&ring, timer_fd1, timer_fd2, 0, 0};

    pthread_create(&id, NULL, submit, &d);

    int* res;
    printf("Calling join!\n");
    pthread_join(id, (void**) &res);
    printf("Returning from join!\n");

    /** Wait for completions and do stuff ...  **/

    io_uring_queue_exit(&ring);

    close(timer_fd1);
    close(timer_fd2);

    return 0;
}

```  

C++

```c++
#include <cstring>
#include <iostream>
#include <liburing.h>
#include <sys/timerfd.h>
#include <thread>
#include <unistd.h>
#include <utility>

int
main()
{
    std::jthread    thread;
    struct io_uring ring;

    struct io_uring_params params;
    memset(&params, 0, sizeof(params));

    io_uring_queue_init_params(4048, &ring, &params);

    int timer_fd1 = timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC);
    int timer_fd2 = timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC);

    std::size_t buffer1 = 0;
    std::size_t buffer2 = 0;

    thread = std::jthread(
        [&]()
        {
            auto* sqe1 = io_uring_get_sqe(&ring);
            io_uring_prep_read(sqe1, timer_fd1, &buffer1, sizeof(buffer1), 0);

            auto sqe2 = io_uring_get_sqe(&ring);
            io_uring_prep_read(sqe2, timer_fd2, &buffer2, sizeof(buffer2), 0);

            auto i = io_uring_submit(&ring);

            std::cout << "Submitted: " << i << "\n";
        });

    if (thread.joinable())
    {
        std::cout << "Calling join!\n";
        thread.join();
        std::cout << "Returning from join!\n";
    }

    /** Wait for completions and do stuff ...  **/

    io_uring_queue_exit(&ring);

    ::close(timer_fd1);
    ::close(timer_fd2);

    return 0;
}
```

If I call the program like:
```bash
while true
do
  ./a.out && echo "done"
done
```

Within the first 20 or so runs a.out halts. The last prints to console are:
```bash
...
Calling join!
Submitted 2
Returning from join!
done // Above one terminated...
Calling join!
Submitted 2 // Stuck here
```
The thread has completed, but the main thread never returns from the join. Inspection from htop reveals that a thread is stuck in a `D` uninterruptible sleep state.

![image](https://user-images.githubusercontent.com/84759305/168216750-df95b539-ec7d-49c1-826b-936e426d6a63.png)

Attempting to run the program in GDB or valgrind shows no issues and makes it non-reproducible. Attempting to attach GDB to the program once it is halted crashes or puts GDB in a bad state. 

Not sure what to try next or how to stop this from happening. It does seem to only occur when using the liburing interface but could be from somewhere else.
 
--
Edit: 
```
Commit  e597622672fcfdab486337b5a80be49cfe25a99c
OS: Ubuntu 21.04 x86_64 
Kernel: 5.13.0-41-generic 
CPU: Intel i7-10875H (16) @ 5.100GHz 
```

**Comment by ammarfaizi2** [comment]
I can't reproduce it on my machine. I am using Linux 5.18-rc4.
```
while true
do
  ./a.out && echo "done"
done
```
runs just fine.

Can you check in what function it stuck?

Maybe using:
```
sudo cat /proc/$pid/stack
```
where `$pid` is the PID of the process stuck in TASK_UNINTERRUPTIBLE (`D`) can help to debug this.

**Comment by Donald-Rupin** [comment]
Thanks for quick reply!

```
[<0>] io_wq_put_and_exit+0x11b/0x370
[<0>] __io_uring_cancel+0x1d3/0x230
[<0>] do_exit+0xc0/0xaf0
[<0>] __x64_sys_exit+0x1b/0x20
[<0>] do_syscall_64+0x61/0xb0
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xae
```

**Comment by Donald-Rupin** [comment]
The two not in D are:
```
[<0>] do_wait_intr_irq+0x7e/0xa0
[<0>] timerfd_read+0x15a/0x270
[<0>] loop_rw_iter+0x5b/0x140
[<0>] io_iter_do_read+0x34/0x40
[<0>] io_read+0xdc/0x360
[<0>] io_issue_sqe+0xd70/0x17b0
[<0>] io_wq_submit_work+0x87/0xb0
[<0>] io_worker_handle_work+0x2c3/0x510
[<0>] io_wqe_worker+0x1ca/0x350
[<0>] ret_from_fork+0x1f/0x30

[<0>] futex_wait_queue_me+0xbb/0x120
[<0>] futex_wait+0x105/0x250
[<0>] do_futex+0x15e/0x7d0
[<0>] __x64_sys_futex+0x7b/0x1b0
[<0>] do_syscall_64+0x61/0xb0
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xae

```

**Comment by ammarfaizi2** [comment]
> It does seem to only occur when using the liburing interface but could be from somewhere else.

Looking at those traces it seems really comes from io_uring. I am not
familiar with those call traces. But we know it's from io_uring, not
from somewhere else.

Anyway, since you're using kernel 5.13, you can never get it fixed.
Because it has reached its end of life, which means the version won't
get any backport fixes anymore. It's no longer maintained.

Please upgrade your kernel.

You can take a look at https://www.kernel.org home page to determine
whether the version is still maintained or not.

**Comment by Donald-Rupin** [comment]
Ops my bad. I should update more often.  

I upgraded both Ubuntu and kernel to:
OS: Ubuntu 22.04 LTS x86_64
Kernel: 5.15.0-30-generic

Still same result. Although the stacks are slightly different.
```
# State D

[<0>] io_wq_put_and_exit+0xda/0x2d0
[<0>] io_uring_cancel_generic.cold+0x119/0x1d8
[<0>] __io_uring_cancel+0x14/0x20
[<0>] do_exit+0xa2/0x3c0
[<0>] __x64_sys_exit+0x1b/0x20
[<0>] do_syscall_64+0x59/0xc0
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xae

# State S

[<0>] futex_wait_queue_me+0xa7/0x100
[<0>] futex_wait+0x105/0x250
[<0>] do_futex+0x13d/0x1d0
[<0>] __x64_sys_futex+0x78/0x1e0
[<0>] do_syscall_64+0x59/0xc0
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xae


[<0>] do_wait_intr_irq+0x6b/0x90
[<0>] timerfd_read+0xab/0x240
[<0>] loop_rw_iter+0x5b/0x130
[<0>] io_read+0x3a1/0x470
[<0>] io_issue_sqe+0xab6/0x12d0
[<0>] io_wq_submit_work+0x68/0xb0
[<0>] io_worker_handle_work+0x10a/0x320
[<0>] io_wqe_worker+0x2bc/0x340
[<0>] ret_from_fork+0x1f/0x30

```

If it is worth while I can update to kernal 5.17.8. Although I will do that on a different machine.

**Comment by axboe** [comment]
I took a look, and it looks like 5.16 and newer fixes this. FWIW, looks like it's fixed by this commit:

```
commit e74ead135bc4459f7d40b1f8edab1333a28b54e8
Author: Pavel Begunkov <asml.silence@gmail.com>
Date:   Sun Oct 17 00:07:08 2021 +0100

    io_uring: arm poll for non-nowait files
```

which we can just get backported to 5.15-stable as well.

**Comment by Donald-Rupin** [comment]
Thanks axboe. I'll upgrade and test.

Feel free to close this issue when you think is appropriate. Either now or after its been back-ported.

**Comment by axboe** [comment]
I did request a 5.15 backport yesterday, should get applied today. I'll preemptively close this one.

@Donald-Rupin Do I have your permission to take your sample reproducer and turn it into a liburing regression test?

**Comment by Donald-Rupin** [comment]
Go for it :)
