### ISSUE TITLE
valgrind memcheck errors report on tests

### ISSUE THREAD

**Issue by vt-alt** [axboe/liburing#640]
Since `liburing` is security sensitive, dynamic analysis is also useful in detecting potential errors, so I would suggest to use it in CI or at least sometimes.

Current errors report of running all tests in `2.2` on `x86-64` with `valgrind` `v3.17.0` under user:
```
+ valgrind -q ./232c93d07b74.t
==3042982== Conditional jump or move depends on uninitialised value(s)
==3042982==    at 0x109805: rcv (232c93d07b74.c:149)
==3042982==    by 0x48E5489: start_thread (pthread_create.c:442)
==3042982==    by 0x4968E1F: clone (in /lib64/libc.so.6)

+ valgrind -q ./cq-overflow.t
file open: Invalid argument
==3054159== Use of uninitialised value of size 8
==3054159==    at 0x10A863: io_uring_queue_exit (setup.c:183)
==3054159==    by 0x1095DE: test_io.constprop.0 (cq-overflow.c:148)
==3054159==    by 0x109266: main (cq-overflow.c:269)
==3054159==
==3054159== Invalid read of size 4
==3054159==    at 0x10A863: io_uring_queue_exit (setup.c:183)
==3054159==    by 0x1095DE: test_io.constprop.0 (cq-overflow.c:148)
==3054159==    by 0x109266: main (cq-overflow.c:269)
==3054159==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3054159==
==3054159==
==3054159== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3054159==  Access not within mapped region at address 0x0
==3054159==    at 0x10A863: io_uring_queue_exit (setup.c:183)
==3054159==    by 0x1095DE: test_io.constprop.0 (cq-overflow.c:148)
==3054159==    by 0x109266: main (cq-overflow.c:269)
==3054159==  If you believe this happened as a result of a stack
==3054159==  overflow in your program's main thread (unlikely but
==3054159==  possible), you can try to increase the size of the
==3054159==  main thread stack using the --main-stacksize= flag.
==3054159==  The main thread stack size used in this run was 8388608.
==3054159==
==3054159== Process terminating with default action of signal 11 (SIGSEGV)
==3054159==  General Protection Fault
==3054159==    at 0x48EA512: __pthread_once_slow (pthread_once.c:114)
==3054159==    by 0x49A5B3A: __rpc_thread_variables (rpc_thread.c:59)
==3054159==    by 0x49F65F8: free_mem (in /lib64/libc.so.6)
==3054159==    by 0x49F6189: __libc_freeres (in /lib64/libc.so.6)
==3054159==    by 0x483919F: _vgnU_freeres (vg_preloaded.c:74)
==3054159==    by 0x3E7: ???

+ valgrind -q ./eeed8b54e0df.t
==3054187== Syscall param write(buf) points to uninitialised byte(s)
==3054187==    at 0x4958E63: write (write.c:26)
==3054187==    by 0x109283: get_file_fd (eeed8b54e0df.c:36)
==3054187==    by 0x109283: main (eeed8b54e0df.c:85)
==3054187==  Address 0x4a63080 is 0 bytes inside a block of size 4,096 alloc'd
==3054187==    at 0x484479B: malloc (vg_replace_malloc.c:380)
==3054187==    by 0x109698: t_malloc (helpers.c:22)
==3054187==    by 0x109270: get_file_fd (eeed8b54e0df.c:35)
==3054187==    by 0x109270: main (eeed8b54e0df.c:85)
==3054187==
cqe error: -95

+ valgrind -q ./eventfd-disable.t
==3054192== Conditional jump or move depends on uninitialised value(s)
==3054192==    at 0x109572: main (eventfd-disable.c:135)

+ valgrind -q ./file-register.t
==3054522== Syscall param  points to unaddressable byte(s)
==3054522==    at 0x10C8A2: io_uring_register_files (register.c:189)
==3054522==    by 0x10AABD: test_basic (file-register.c:358)
==3054522==    by 0x10925F: main (file-register.c:853)
==3054522==  Address 0x4a62238 is 0 bytes after a block of size 40 alloc'd
==3054522==    at 0x48491E8: calloc (vg_replace_malloc.c:1117)
==3054522==    by 0x10B0F8: t_calloc (helpers.c:44)
==3054522==    by 0x10A8CB: open_files (file-register.c:43)
==3054522==    by 0x10AAAA: test_basic (file-register.c:357)
==3054522==    by 0x10925F: main (file-register.c:853)
==3054522==
==3054522== Conditional jump or move depends on uninitialised value(s)
==3054522==    at 0x484D65E: bcmp (vg_replace_strmem.c:1129)
==3054522==    by 0x10AE88: test_fixed_read_write (file-register.c:488)
==3054522==    by 0x109FA8: test_huge (file-register.c:545)
==3054522==    by 0x109FA8: main (file-register.c:916)
==3054522==
==3054522== Conditional jump or move depends on uninitialised value(s)
==3054522==    at 0x484D65E: bcmp (vg_replace_strmem.c:1129)
==3054522==    by 0x10AE88: test_fixed_read_write (file-register.c:488)
==3054522==    by 0x10A475: test_skip (file-register.c:594)
==3054522==    by 0x10A475: main (file-register.c:922)
==3054522==

+ valgrind -q ./file-verify.t
==3054556== Conditional jump or move depends on uninitialised value(s)
==3054556==    at 0x1099DB: verify_buf (file-verify.c:48)
==3054556==    by 0x10A506: test (file-verify.c:449)
==3054556==    by 0x109353: main (file-verify.c:538)
==3054556==
==3054556==
==3054556== More than 10000000 total errors detected.  I'm not reporting any more.
==3054556== Final error counts will be inaccurate.  Go fix your program!
==3054556== Rerun with --error-limit=no to disable this cutoff.  Note
==3054556== that errors may occur in your program without prior warning from
==3054556== Valgrind, because errors are no longer being displayed.

+ valgrind -q ./fixed-reuse.t
==3054873== Conditional jump or move depends on uninitialised value(s)
==3054873==    at 0x109642: test (fixed-reuse.c:109)
==3054873==    by 0x109224: main (fixed-reuse.c:147)
==3054873==

+ valgrind -q ./fpos.t
==3054875== Conditional jump or move depends on uninitialised value(s)
==3054875==    at 0x109898: test_read (fpos.c:109)
==3054875==    by 0x109898: main (fpos.c:243)
==3054875==
==3054875== Conditional jump or move depends on uninitialised value(s)
==3054875==    at 0x10987B: test_read (fpos.c:111)
==3054875==    by 0x10987B: main (fpos.c:243)
==3054875==

+ valgrind -q ./statx.t
==3062618== Conditional jump or move depends on uninitialised value(s)
==3062618==    at 0x484D65E: bcmp (vg_replace_strmem.c:1129)
==3062618==    by 0x109304: test_statx (statx.c:71)
==3062618==    by 0x109304: main (statx.c:149)
==3062618==

+ valgrind -q ./submit-link-fail.t
==3062624== Syscall param write(buf) points to uninitialised byte(s)
==3062624==    at 0x4958E63: write (write.c:26)
==3062624==    by 0x10969B: test_underprep_fail (submit-link-fail.c:82)
==3062624==    by 0x10969B: main (submit-link-fail.c:141)
==3062624==  Address 0x1fff000327 is on thread 1's stack
==3062624==  in frame #1, created by main (submit-link-fail.c:123)
```
Surely, some could be false-positives, but...

**Comment by axboe** [comment]
Some real ones in there too, like calling io_uring_queue_exit() without having done init for an error path (that's the cq-overflow). Didn't check the rest. Feel free to send patches for these, as mentioned error path handling in tests isn't super high priority for us to work on, obviously.

**Comment by ammarfaizi2** [comment]
I'll take a look.

**Comment by vt-alt** [comment]
@ammarfaizi2 @axboe Thanks for the fixes!

**Comment by axboe** [comment]
Thanks both!

**Comment by ammarfaizi2** [comment]
Thanks for reporting!

**Comment by ammarfaizi2** [comment]
On Thu, Aug 11, 2022 at 7:00 AM Jens Axboe wrote:
> Thanks both!

Can you close this issue?

-- 
Ammar Faizi

**Comment by axboe** [comment]
I reverted a number of these as they seem to be bogus. If you alloc a buffer for read and the kernel tells you it filled X bytes, then it better have X bytes in that buffer. This even got in the way today because the init caused a pre-fault of the buffers, which then masked a real issue:

https://lore.kernel.org/linux-btrfs/552156d49d65ab7d635554b697252fdbfb8f93b0.1660251962.git.josef@toxicpanda.com/

I've reverted the ones from the series that just clear the buffer before use, as it really isn't necessary and false positives like that should just be ignored (or fixed!) in the tooling that reports them.

**Comment by ammarfaizi2** [comment]
> I've reverted the ones from the series that just clear the buffer before use, as it really isn't necessary and false positives like that should just be ignored (or fixed!) in the tooling that reports them.

Ah okay, I agree with that. These uninitialized value reports are
just false positives and I shouldn't have addressed them.

Anyway, you forgot to add your `Signed-off-by` in those revert 
commits. But whatever, it's already pushed out :p

**Comment by axboe** [comment]
> Anyway, you forgot to add your Signed-off-by in those revert commits. But whatever, they are already pushed out :p

Yeah, I think I'm used to using -s with am, but always forget with a revert...
