### ISSUE TITLE
possibly missed notification with IORING_OP_MSG_RING

### ISSUE THREAD

**Issue by romange** [axboe/liburing#839]
I am using `liburing-2.2` on kernel 5.19 and I see that a msg that I send from ring A does not wake up the ring B.

Probably, it's a bug in my code but I want to double-check whether there were known issues with this opcode.
I use the following code to send a message:

```c
// In the context of thread A
sqe = io_uring_get_sqe(ring_a_);
io_uring_prep_msg_ring(sqe, ring_b_.ring_fd, 0, kIgnoreIndex);
io_uring_submit(ring_a_);
```

and the thread B that is blocked on `io_uring_wait_cqes(&ring_b_, cqe_ptr, 1, NULL, NULL);` does not resume.

**Comment by axboe** [comment]
5.19 stable is long dead, so can't do much there. Can you try if it works in 6.1-stable? Or newer, but 6.1-stable would be the oldest stable that supports MSG_RING.

**Comment by romange** [comment]
I will check but are you saying it's possible the problem is in 5.19?

**Comment by romange** [comment]
Hi Jens, I've checked version 6.1.22 as well, and the problem consistently reproduces there on arm64 architecture. 
I've checked on 5.19 on x86 but it does not reproduce there.
I can build an arm64 container that demonstrates the problem.  @axboe

**Comment by axboe** [comment]
Do you have just a simple reproducer I can run? That'd be preferable to something more complicated.

**Comment by romange** [comment]
Simple reproducer - yes, but it's not a unit test 🤷🏼 

Steps (reproduces 100% of c6g.2xlarge, kernel `6.1.22-060122-generic` installed on ubuntu 22.04.1 (do not think it matters).
Architecture - aarch64.

## To reproduce
1. `docker  pull romange/echo_server:bug`
2. Server side:
```sh
docker  run --network=host romange/echo_server:bug  --logtostderr --proactor_threads=2  --vmodule=uring_proactor=2 --logbuflevel=-1 --http_port=-1
```
two io-rings are created (PRO[0], PRO[1]) and both of them eventually block on `wait_for_cqe` with ring_fd 5,6. Threads ids 7,8.

3. Client side (on the same instance): 
```sh
docker  run  echo_server:bug --connect 172.17.0.1 -n 150 --proactor_threads=1 -c 1
```
sends a few requests to the server. For me 150 was enough. It's a single connection so only `PRO[0]` handled all of them in my case.
4. Final step: press `ctrl-c` in the server shell. It sends SIGINT to the process. `PRO[0]` wakes up and sends a
MSG to target ring 6 (PRO[1]). It never wakes up:
```
accept_server.cc:25] Exiting on signal Interrupt 
uring_proactor.cc:618] WakeRing target_fd: 6 source_fd: 5
```
(to unblock: killall -9 echo_server kills the server).

## expected behavior 

just omit step (3), and you should see something like this:
```
7 accept_server.cc:25] Exiting on signal Interrupt
7 uring_proactor.cc:618] WakeRing target_fd: 6 source_fd: 5   # PRO[0] tries to wake up PRO[1]
7 uring_proactor.cc:565] PRO[0] wait_for_cqe 50 ring_fd: 5    # Goes to sleep for now
8 uring_proactor.cc:581] PRO[1] Woke up after wait_for_cqe, ring_fd: 6   # PRO[1] was woken up!
```

**Comment by romange** [comment]
If you want an access to the server please tell me.

**Comment by axboe** [comment]
Maybe you can put some more details in here on what the pattern looks like, how rings are created, etc. I greatly prefer writing a test case that reproduces it rather than deal with docker, as it can then also be used as a regression test case after the fact.

**Comment by axboe** [comment]
Also, what is ```kIgnoreIndex```? And you're not getting an error on any of the send MSG_RING ops, meaning they weren't delivered?

**Comment by romange** [comment]
kIgnoreIndex is my internal user_data constant that says there is no completion callback to run upon receiving a CQE. 
I try to use MSG_RING to wake the ring from waiting on I/O. my baseline is using `eventfd` for that.
I wish I could introduce a test case but I do not understand myself why this happens . I am sorry you wasted your time with docker, I actually suggested docker in order to save your time building the binary :(

will access to a cloud VM with a source code (it's public repo anyway) and the compiled binary help you? I can DM you to send me a public ssh key and then instruct you how to access it. No need to use docker in this case but you will need to handle ubuntu :) Maybe if you look at it there, you will understand how to reproduce it.

**Comment by axboe** [comment]
Sure, vm access would help. But why can't I just compile and run it locally? Does it depends on bits that are not available otherwise?

**Comment by romange** [comment]
Sure, I prepared branch https://github.com/romange/helio/tree/WakeBug
you need the following dependencies (debian/ubuntu):
`apt install -y cmake libunwind-dev zip libfl-dev bison ninja-build autoconf-archive  libboost-fiber-dev libtool` 
then:
```
1.  git checkout WakeBug
2. ./blaze.sh
3. cd build-dbg && ninja echo_server
```
Then to reproduce:
1.  Server shell
`./echo_server  --logtostderr --proactor_threads=2  --vmodule=uring_proactor=2 --logbuflevel=-1 --http_port=-1`
2.  Client shell:
`./echo_server --connect 127.0.0.1 -n 150 --proactor_threads=1 -c 1`
should connect and send 150 network pings.
3. Server shell: ctrl-c. process is stuck. 
PRO1 thread does not reach this line: https://github.com/romange/helio/blob/WakeBug/util/fibers/uring_proactor.cc#L587 
which is right after the syscall to wait for a CQE.

**Comment by axboe** [comment]
I gave it a quick spin. Here's what I get:

Client side:
```
axboe@m1max-kvm ~/g/W/build-dbg (WakeBug)> ./echo_server --connect 127.0.0.1 -n 150 --proactor_threads=1 -c 1
Total time 19 ms, num reqs: 150 qps: 7894
Overall latency (usec) 
Count: 150 Average: 128.2800  StdDev: 103.24
Min: 65.0000  Median: 75.0746  Max: 356.0000
------------------------------------------------------
[      60,      70 ) 41  27.333%  27.333% #####
[      70,      80 ) 66  44.000%  71.333% #########
[      80,      90 ) 5   3.333%  74.667% #
[      90,     100 ) 1   0.667%  75.333% 
[     100,     120 ) 1   0.667%  76.000% 
[     120,     140 ) 2   1.333%  77.333% 
[     180,     200 ) 1   0.667%  78.000% 
[     200,     250 ) 2   1.333%  79.333% 
[     300,     350 ) 30  20.000%  99.333% ####
[     350,     400 ) 1   0.667% 100.000% 
```

Server side:

```
axboe@m1max-kvm ~/g/W/build-dbg (WakeBug) [SIGKILL]> ./echo_server --logtostderr --proactor_threads=2 --vmodule=uring_proactor=2 --logbuflevel=-1 --http_port=-1
I20230410 20:22:59.094120 15141 init.cc:58] ./echo_server running in debug mode.
I20230410 20:22:59.094633 15142 uring_proactor.cc:111] Create uring of size 256
I20230410 20:22:59.094895 15142 uring_proactor.cc:138] msgring supported!
I20230410 20:22:59.094715 15143 uring_proactor.cc:111] Create uring of size 256
I20230410 20:22:59.094931 15142 uring_proactor.cc:162] IORing with 256 entries, allocated 25920 bytes, cq_entries is 512
I20230410 20:22:59.095067 15142 uring_proactor.cc:475] Tasks runs 2/0
I20230410 20:22:59.095072 15143 uring_proactor.cc:138] msgring supported!
I20230410 20:22:59.095088 15142 uring_proactor.cc:571] PRO[0] wait_for_cqe 16 ring_fd: 5
I20230410 20:22:59.095206 15143 uring_proactor.cc:475] Tasks runs 2/0
I20230410 20:22:59.095217 15141 proactor_pool.cc:73] Running 2 io threads
I20230410 20:22:59.095227 15143 uring_proactor.cc:571] PRO[1] wait_for_cqe 16 ring_fd: 6
I20230410 20:22:59.095482 15143 uring_proactor.cc:587] PRO[1] Woke up after wait_for_cqe, ring_fd: 6
[...]
I20230410 20:23:05.663743 15142 uring_proactor.cc:571] PRO[0] wait_for_cqe 1020 ring_fd: 5
I20230410 20:23:05.663897 15142 uring_proactor.cc:587] PRO[0] Woke up after wait_for_cqe, ring_fd: 5
I20230410 20:23:05.663954 15142 uring_proactor.cc:520] Switching to HandleRequests
I20230410 20:23:05.664160 15142 uring_proactor.cc:520] Switching to HandleRequests
I20230410 20:23:05.664229 15142 uring_proactor.cc:520] Switching to HandleRequests
[...]
I20230410 20:23:05.682819 15142 uring_proactor.cc:520] Switching to HandleRequests
I20230410 20:23:05.683106 15142 uring_proactor.cc:571] PRO[0] wait_for_cqe 1220 ring_fd: 5
```

and it just sits there. If I check the stack trace, it's waiting on a futex:

```
[<0>] futex_wait_queue+0x5c/0x98
[<0>] futex_wait+0xa4/0x158
[<0>] do_futex+0x90/0x130
[<0>] __arm64_sys_futex+0xd4/0x160
[<0>] invoke_syscall.constprop.0+0x70/0xb8
[<0>] do_el0_svc+0x98/0xf8
[<0>] el0_svc+0x7c/0xa4
[<0>] el0t_64_sync_handler+0xa8/0x134
[<0>] el0t_64_sync+0x168/0x16c
```

and checking the ring status, it has nothing pending that isn't reaped:

```
axboe@m1max-kvm ~> cat /proc/15141/fdinfo/5
pos:	0
flags:	02000002
mnt_id:	14
ino:	29364
SqMask:	0xff
SqHead:	304
SqTail:	304
CachedSqHead:	304
CqMask:	0x1ff
CqHead:	304
CqTail:	304
CachedCqTail:	304
SQEs:	0
CQEs:	0
SqThread:	-1
SqThreadCpu:	-1
UserFiles:	0
UserBufs:	0
PollList:
  op=6, task_works=0
CqOverflowList:
```

but it does have a poll request pending still.

OK, ran it a few more times and it seems to not finish on the client side. Still nothing pending the ring, however. I'll poke a bit.

**Comment by romange** [comment]
Is this futex inside io_uring_enter syscall? 
Because this is where i expect it to be.
How do you print the stack trace of a running process?

**Comment by axboe** [comment]
It's not, it's separate from io_uring. But I think I see what your issue is, hang on.

**Comment by axboe** [comment]
You've got a badly formed IORING_OP_MSG_RING submitted. This is what I mentioned earlier, did you ever see any errors from those? And you do, because it gets ```-EINVAL``` and hence isn't delivered. A few recommendations:

1) Check the for errors in your CQEs
2) For IORING_OP_MSG_RING, I'd set ```IOSQE_CQE_SKIP_SUCCESS``` in the ```sqe->flags``` as you really should not need to waste time on reaping and checking a CQE for a case that is successful.

This makes it work for me. Probably not the right fix, but I'll leave that to you.

```
diff --git a/util/uring/submit_entry.h b/util/uring/submit_entry.h
index e4707a3088e9..936abc126dea 100644
--- a/util/uring/submit_entry.h
+++ b/util/uring/submit_entry.h
@@ -182,6 +182,7 @@ class SubmitEntry {
   }
 
   void PrepMsgRing(int fd, unsigned int len, uint64_t data) {
+    memset(sqe_, 0, sizeof(*sqe_));
     PrepFd(IORING_OP_MSG_RING, fd);
     sqe_->len = len;
     sqe_->off = data;
```

**Comment by romange** [comment]
Thanks Jens, will follow up on this!

Roman
