### ISSUE TITLE
Kernel 6.4.0-rc5 hungs task on simple iouring program

### ISSUE THREAD

**Issue by majek** [axboe/liburing#879]
Hi, while debugging something completely different, I realized my test case program seems to hung on my 6.4.0-rc5 kernel.

First the program crashes (it's possible there is a legitimate reason, but I'm unable to trace :P)
```
[445715.835180] a.out[375123]: segfault at 0 ip 00005584b71199a3 sp 00007ffc4abdfb08 error 6 in a.out[5584b7119000+4000] likely on CPU 4 (core 4, socket 0)
[445715.835190] Code: 48 89 50 20 90 5d c3 55 48 89 e5 89 7d fc 48 89 75 f0 89 55 f8 48 89 4d e8 44 89 45 e4 4c 89 4d d8 8b 45 fc 89 c2 48 8b 45 f0 <88> 10 48 8b 45 f0 c6 40 01 00 48 8b 45 f0 66 c7 40 02 00 00 48 8b
```

and then the hung warning shows
```
[445747.350775] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[445747.350776] task:a.out           state:D stack:0     pid:375004 ppid:257551 flags:0x00020006
[445747.350779] Call Trace:
[445747.350780]  <TASK>
[445747.350783]  __schedule+0x362/0xb40
[445747.350788]  schedule+0x6b/0xf0
[445747.350790]  schedule_timeout+0x14b/0x160
[445747.350791]  ? asm_sysvec_reschedule_ipi+0x1b/0x20
[445747.350794]  ? preempt_count_add+0x82/0xc0
[445747.350797]  __wait_for_common+0x8f/0x190
[445747.350799]  ? __pfx_schedule_timeout+0x10/0x10
[445747.350801]  wait_for_completion_state+0x21/0x40
[445747.350802]  do_coredump+0x28f/0x1690
[445747.350807]  ? _raw_spin_unlock+0x19/0x40
[445747.350809]  ? percpu_counter_add_batch+0xa6/0xb0
[445747.350812]  ? _raw_spin_unlock+0x19/0x40
[445747.350813]  ? ctx_flush_and_put+0x3c/0xb0
[445747.350817]  get_signal+0x923/0xa00
[445747.350820]  arch_do_signal_or_restart+0x2f/0x270
[445747.350823]  exit_to_user_mode_prepare+0xf5/0x1a0
[445747.350825]  irqentry_exit_to_user_mode+0x9/0x20
[445747.350828]  irqentry_exit+0x3b/0x50
[445747.350830]  exc_page_fault+0x8a/0x180
[445747.350832]  asm_exc_page_fault+0x27/0x30
[445747.350834] RIP: 0033:0x55bda7b579a3
[445747.350836] RSP: 002b:00007ffe81102ab8 EFLAGS: 00010212
[445747.350838] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007ffe81102bc0
[445747.350839] RDX: 0000000000000009 RSI: 0000000000000000 RDI: 0000000000000009
[445747.350840] RBP: 00007ffe81102ab8 R08: 0000000000000001 R09: 0000000000000000
[445747.350841] R10: 0000000000000001 R11: 0000000000000246 R12: 00007ffe81112df8
[445747.350842] R13: 000055bda7b57ec8 R14: 000055bda7b5cd88 R15: 00007f6769e25040
[445747.350844]  </TASK>
```

Code in question
```
#include <errno.h>
#include <error.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

#include <liburing.h>

#include <netinet/in.h>
#include <netinet/udp.h>
#include <sys/socket.h>
#include <sys/types.h>

#include <getopt.h>
#include <stdint.h>

#include <sys/socket.h>
#include <sys/un.h>

#define INFLIGHT 2


struct io_uring_cqe *wait_cqe_fast(struct io_uring *ring, int *submit,
				   int *count_loops)
{
	struct io_uring_cqe *cqe;
	unsigned head;
	int r;

	io_uring_for_each_cqe(ring, head, cqe) { return cqe; }

	if (*submit) {
		*submit = 0;
		r = io_uring_submit_and_wait_timeout(ring, &cqe, 1, NULL, NULL);
	} else {
		r = io_uring_wait_cqe(ring, &cqe);
	}
	(*count_loops)++;
	if (r < 0) {
		errno = -r;
		return NULL;
	}
	if (!cqe)
		errno = EINTR;
	return cqe;
}

int main() {
	int sd = socket(AF_INET, SOCK_DGRAM, 0);
	if (sd < 0) {
		error(-1, errno, "socket(SOCK_DGRAM)");
	}

	struct sockaddr_in listen = {.sin_family = AF_INET};

	int r = bind(sd, (struct sockaddr *)&listen, sizeof(listen));
	if (r != 0) {
		error(-1, errno, "bind()");
	}

	socklen_t sz = sizeof(listen);
	r = getsockname(sd, (struct sockaddr *)&listen, &sz);
	if (r != 0) {
		error(-1, errno, "getsockname()");
	}

	int sd2 = socket(AF_INET, SOCK_DGRAM, 0);
	if (sd2 < 0) {
		error(-1, errno, "socket(SOCK_DGRAM)");
	}

	/* int sendbuff = 1024*1024; */
	/* r = setsockopt(sd2, SOL_SOCKET, SO_SNDBUF, &sendbuff, sizeof(sendbuff)); */
	/* if (r != 0) { */
	/* 	error(-1, errno, "setsockopt()"); */
	/* } */

	r = connect(sd2, (struct sockaddr *)&listen, sizeof(listen));
	if (r != 0) {
		error(-1, errno, "connect()");
	}

	struct io_uring ring;
	r = io_uring_queue_init(INFLIGHT * 2, &ring, 0);
	if (r != 0) {
		error(-1, errno, "io_uring_queue_init");
	}

	int sq_async = 3;
	unsigned values[2] = {0, sq_async};
	io_uring_register_iowq_max_workers(&ring, values);

	char data[65500] = "hello world\n";
	struct iovec iovec = {
		.iov_base = data,
		.iov_len = sizeof(data),
	};
	struct msghdr msghdr = {
		.msg_iov = &iovec,
		.msg_iovlen = 1,
	};

	int submit = 0;
	int i;
	for (i=0; i<INFLIGHT; i++) {
		struct io_uring_sqe *sqe = io_uring_get_sqe(&ring);
		io_uring_prep_sendmsg(sqe, sd2, &msghdr, 0);
		sqe->flags |= IOSQE_ASYNC;
		io_uring_sqe_set_data64(sqe, i);
		submit = 1;
	}


	while (1) {
		int loops;
		struct io_uring_cqe *cqe = wait_cqe_fast(&ring, &submit, &loops);
		if (cqe == NULL) {
			if (errno == EINTR) {
				continue;
			}
			error(-1, errno, "io_uring_wait_cqe");
		}

		if (cqe->res <= 0) {
			error(-1, -cqe->res, "io_uring_sendmsg");
		}
		int i = (uint64_t)cqe->user_data;

		struct io_uring_sqe *sqe = io_uring_get_sqe(&ring);
		io_uring_prep_sendmsg(sqe, sd2, &msghdr, 0);
		sqe->flags |= IOSQE_ASYNC;
		io_uring_sqe_set_data64(sqe, i);
		submit = 1;
	}
}
```

hugs both with clang and gcc:
```
$ clang -Wall -Wextra efault.c -I ./liburing/src/include/ ./liburing/src/liburing.a && ./a.out 
```

also notice: linked against master branch of liburing commit d39530a3f4b52ff2fab653eb3b2314e0aedc2d92

**Comment by axboe** [comment]
Funky, just got CC'ed on this email:

https://lore.kernel.org/all/CAHk-=wiN-JcUh4uhDNmA4hp26Mg+c2DTuzgWY2fZ6hytDtOMCg@mail.gmail.com/

which looks like it's that very thing.

**Comment by majek** [comment]
ok, my program nicely segfaults due to sqe == NULL, however why it doesn't just crash, but hungs instead, is out of my expertise. I can only confirm that usual segfault on my machine just crashes and life goes on, so I think this particular hung is indeed iouring related.

**Comment by axboe** [comment]
You didn't read the email carefully enough - some other commit broke core dumping for io_uring worker threads, which you create with IOSQE_ASYNC. So yes it's broken and it's related to io_uring, but it was a core change caused by vhost that messed it up. This is what is causing the task to get stuck in D state rather than just dump core.

**Comment by majek** [comment]
ok, thanks, since it's tracked elsewhere I think we can close this.
