### ISSUE TITLE
repeated io_uring openat and close cause audit reference count underflow in worker thread

### ISSUE THREAD

**Issue by daclash** [axboe/liburing#958]
I have a test program that hangs waiting for an openat cqe.
The reproduction is with an Ubuntu distro kernel `Ubuntu-azure-6.2-6.2.0-1012.12_22.04.1`.
However, the bug seems possible with an upstream kernel.
The reproduction was difficult so I tried to learn as much as I could on the distro kernel.

I am unfamiliar with the synchronization used in io_uring and audit but I did try a few experiments.
Changing the reference count from `int` to `refcount_t` allows the test program to complete.

The bug did not occur with this test program until a kernel containing [5bd2182d58e9] was used.

I have not found a matching reported issue or upstream commit yet.

[5bd2182d58e9]: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?h=master&id=5bd2182d58e9d9c6279b7a8a2f9b41add0e7f9cb

Details:

The dmseg log shows an audit related path.

```text
...
[27883.990578] ------------[ cut here ]------------
[27883.992550] kernel BUG at fs/namei.c:262!
[27883.994051] invalid opcode: 0000 [#15] SMP PTI
[27883.995719] CPU: 3 PID: 84988 Comm: iou-wrk-84835 Tainted: G      D            6.2.0-1012-azure #12~22.04.1-Ubuntu
[27883.999064] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 05/09/2022
[27884.002734] RIP: 0010:putname+0x68/0x70
[27884.004272] Code: ff 4c 89 e7 e8 c9 df f1 ff 4c 8b 65 f8 c9 c3 cc cc cc cc 4c 89 e6 e8 17 0b fa ff 4c 8b 65 f8 c9 c3 cc cc cc cc c3 cc cc cc cc <0f> 0b 66 0f 1f 44 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90
[27884.010492] RSP: 0018:ffffb652c41ffd00 EFLAGS: 00010246
[27884.012400] RAX: 0000000000000000 RBX: ffff890c2147e800 RCX: ffff890c2147e868
[27884.014968] RDX: ffff890c2147eac8 RSI: ffff890c2147e800 RDI: ffff890b80bc9000
[27884.017479] RBP: ffffb652c41ffd08 R08: 0000000000000000 R09: 0000000000000000
[27884.020201] R10: 0000000000000001 R11: ffff890c6bf9dc00 R12: ffff890b80bc9000
[27884.023012] R13: ffff890c2147eac8 R14: dead000000000122 R15: dead000000000100
[27884.025598] FS:  00007f48aa20bb80(0000) GS:ffff890f2fcc0000(0000) knlGS:0000000000000000
[27884.028341] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[27884.030430] CR2: 00003a5109baa000 CR3: 0000000310dec006 CR4: 00000000003706e0
[27884.032893] Call Trace:
[27884.034032]  <TASK>
[27884.035117]  ? show_regs+0x6a/0x80
[27884.036763]  ? die+0x38/0xa0
[27884.038023]  ? do_trap+0xd0/0xf0
[27884.039359]  ? do_error_trap+0x70/0x90
[27884.040861]  ? putname+0x68/0x70
[27884.042201]  ? exc_invalid_op+0x53/0x70
[27884.043698]  ? putname+0x68/0x70
[27884.045076]  ? asm_exc_invalid_op+0x1b/0x20
[27884.047051]  ? putname+0x68/0x70
[27884.048415]  audit_reset_context.part.0.constprop.0+0xe1/0x300
[27884.050511]  __audit_uring_exit+0xda/0x1c0
[27884.052100]  io_issue_sqe+0x1f3/0x450
[27884.053702]  ? lock_timer_base+0x3b/0xd0
[27884.055283]  io_wq_submit_work+0x8d/0x2b0
[27884.056848]  ? __try_to_del_timer_sync+0x67/0xa0
[27884.058577]  io_worker_handle_work+0x17c/0x2b0
[27884.060267]  io_wqe_worker+0x10a/0x350
[27884.061714]  ? raw_spin_rq_unlock+0x10/0x30
[27884.063295]  ? finish_task_switch.isra.0+0x8b/0x2c0
[27884.065537]  ? __pfx_io_wqe_worker+0x10/0x10
[27884.067215]  ret_from_fork+0x2c/0x50
[27884.068733] RIP: 0033:0x0
[27884.069855] Code: Unable to access opcode bytes at 0xffffffffffffffd6.
[27884.072078] RSP: 002b:0000000000000000 EFLAGS: 00000216 ORIG_RAX: 00000000000001aa
[27884.074612] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007f48aa40ea8d
[27884.077118] RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000003
[27884.079480] RBP: 00007ffd79f7a6b0 R08: 0000000000000000 R09: 0000000000000008
[27884.081905] R10: 0000000000000000 R11: 0000000000000216 R12: 00007ffd79f7ac48
[27884.084284] R13: 0000000000403f30 R14: 0000000000409d98 R15: 00007f48aa7e5000
[27884.086746]  </TASK>
[27884.087706] Modules linked in: veth raw_diag unix_diag af_packet_diag netlink_diag udp_diag tcp_diag inet_diag nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc tls overlay xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_owner xt_tcpudp nft_compat nf_tables libcrc32c binfmt_misc nfnetlink nls_iso8859_1 kvm_intel kvm joydev irqbypass crct10dif_pclmul serio_raw hid_generic crc32_pclmul hyperv_drm polyval_clmulni drm_kms_helper polyval_generic syscopyarea ghash_clmulni_intel sha512_ssse3 sysfillrect hid_hyperv sysimgblt hv_netvsc aesni_intel hid drm_shmem_helper hyperv_keyboard crypto_simd cryptd dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua sch_fq_codel drm i2c_core efi_pstore ip_tables x_tables autofs4
[27884.111182] ---[ end trace 0000000000000000 ]---
```

The test program is fairly simple.

```text
// Note: The test program is C++ but could be converted to C.
#include <cassert>
#include <fcntl.h>
#include <filesystem>
#include <getopt.h>
#include <iostream>
#include <liburing.h>

// open and close a file.  the file is created if it does not exist.

void
openClose(struct io_uring& ring, std::string fileName)
{
    int ret;
    struct io_uring_cqe* cqe {};
    struct io_uring_sqe* sqe {};
    int fd {};
    int flags {O_RDWR | O_CREAT};
    mode_t mode {0666};

    // openat2

    sqe = io_uring_get_sqe(&ring);
    assert(sqe != nullptr);

    io_uring_prep_openat(sqe, -1, fileName.data(), flags, mode);
    io_uring_sqe_set_flags(sqe, IOSQE_ASYNC);

    ret = io_uring_submit(&ring);
    assert(ret == 1);

    ret = io_uring_wait_cqe(&ring, &cqe);
    assert(ret == 0);

    fd = cqe->res;
    assert(fd > 0);

    io_uring_cqe_seen(&ring, cqe);

    // close

    sqe = io_uring_get_sqe(&ring);
    assert(sqe != nullptr);

    io_uring_prep_close(sqe, fd);
    io_uring_sqe_set_flags(sqe, IOSQE_ASYNC);

    ret = io_uring_submit(&ring);
    assert(ret == 1);

    // wait for the close to complete.
    ret = io_uring_wait_cqe(&ring, &cqe);
    assert(ret == 0);

    // verify that close succeeded.
    assert(cqe->res == 0);

    io_uring_cqe_seen(&ring, cqe);
}

// create 100 files and then open each file twice.

void
openCloseHang(std::string filePath)
{
    int ret;
    struct io_uring ring;

    ret = io_uring_queue_init(8, &ring, 0);
    assert(0 == ret);

    int repeat {3};
    int numFiles {100};

    std::filesystem::create_directory(filePath);

    // files of length 0 are created in the j==0 iteration below.
    // those files are opened and closed during the j>0 iteraions.
    // a repeat of 3 results in a fairly reliable reproduction.

    for (int j = 0; j < repeat; j += 1) {
        for (int i = 0; i < numFiles; i += 1) {
            std::string fileName(filePath + "/file" + std::to_string(i));
            openClose(ring, fileName);
        }
    }

    std::filesystem::remove_all(filePath);

    io_uring_queue_exit(&ring);
}

int
main(int argc, char** argv)
{
    std::string filePath {};
    int iterations {};

    struct option options[]
    {
        {"help", no_argument, 0, 'h'}, {"directory", required_argument, 0, 'd'},
            {"count", required_argument, 0, 'c'},
        {
            0, 0, 0, 0
        }
    };
    bool printUsage {false};
    int val {};

    while ((val = getopt_long_only(argc, argv, "", options, nullptr)) != -1) {
        if (val == 'h') {
            printUsage = true;
        } else if (val == 'd') {
            filePath = optarg;
            if (std::filesystem::exists(filePath)) {
                printUsage = true;
                std::cerr << "directory must not exist" << std::endl;
            }
        } else if (val == 'c') {
            iterations = atoi(optarg);
            if (0 == iterations) {
                printUsage = true;
            }
        } else {
            printUsage = true;
        }
    }

    if ((0 == iterations) || (filePath.empty())) {
        printUsage = true;
    }

    if (printUsage || (optind < argc)) {
        std::cerr << "io_uring_open_close_audit_hang.cc --directory DIR --count COUNT" << std::endl;
        exit(1);
    }

    for (int i = 0; i < iterations; i += 1) {
        if (0 == (i % 100)) {
            std::cout << "i=" << std::to_string(i) << std::endl;
        }
        openCloseHang(filePath);
    }
    return 0;
}
```

Exploratory trace shows that the audit name reference counts are updated across multiple cpus.
The `refcnt=3` line is the first sign of a problem followed by the `refcnt=-1` underflow.

```text
...
[  126.568489] getname_flags refcnt=1 addr=0000000077af78c1 cpu=6 name=/tmp/deleteme/file61
[  126.568492] __audit_getname refcnt=2 addr=0000000077af78c1 cpu=6 name=/tmp/deleteme/file61
[  126.568499] putname refcnt=1 addr=0000000077af78c1 cpu=6 name=/tmp/deleteme/file61
[  126.568512] __audit_inode refcnt=2 addr=0000000077af78c1 cpu=4 name=/tmp/deleteme/file61
[  126.568519] putname refcnt=1 addr=0000000077af78c1 cpu=4 name=/tmp/deleteme/file61
[  126.568521] putname refcnt=0 addr=0000000077af78c1 cpu=4 name=/tmp/deleteme/file61
...
[  126.586981] getname_flags refcnt=1 addr=000000004b0761b2 cpu=1 name=/tmp/deleteme/file61
[  126.586983] __audit_getname refcnt=2 addr=000000004b0761b2 cpu=1 name=/tmp/deleteme/file61
[  126.586986] putname refcnt=1 addr=000000004b0761b2 cpu=1 name=/tmp/deleteme/file61
[  126.586995] __audit_inode refcnt=2 addr=000000004b0761b2 cpu=4 name=/tmp/deleteme/file61
[  126.586999] putname refcnt=1 addr=000000004b0761b2 cpu=4 name=/tmp/deleteme/file61
[  126.587001] putname refcnt=0 addr=000000004b0761b2 cpu=4 name=/tmp/deleteme/file61

[  126.591970] getname_flags refcnt=1 addr=000000004e89a5a4 cpu=1 name=/tmp/deleteme/file61
[  126.591972] __audit_getname refcnt=2 addr=000000004e89a5a4 cpu=1 name=/tmp/deleteme/file61
[  126.591977] putname refcnt=1 addr=000000004e89a5a4 cpu=1 name=/tmp/deleteme/file61
[  126.591982] __audit_inode refcnt=3 addr=000000004e89a5a4 cpu=4 name=/tmp/deleteme/file61
[  126.591986] putname refcnt=0 addr=000000004e89a5a4 cpu=4 name=/tmp/deleteme/file61
[  126.591988] putname refcnt=-1 addr=000000004e89a5a4 cpu=4 name=/tmp/deleteme/file61
```

Changing the reference count from `int` to `refcount_t` allows the test program to complete.

```text
diff --git a/include/linux/fs.h b/include/linux/fs.h
index d0a54e9aac7a..8217e07726d4 100644
--- a/include/linux/fs.h
+++ b/include/linux/fs.h
@@ -2719,7 +2719,7 @@ struct audit_names;
 struct filename {
        const char              *name;  /* pointer to actual string */
        const __user char       *uptr;  /* original userland pointer */
-       int                     refcnt;
+       refcount_t              refcnt;
        struct audit_names      *aname;
        const char              iname[];
 };

diff --git a/fs/namei.c b/fs/namei.c
index 2a8baa6ce3e8..4f7ac131c9d1 100644
--- a/fs/namei.c
+++ b/fs/namei.c
@@ -187,7 +187,7 @@ getname_flags(const char __user *filename, int flags, int *empty)
                }
        }

-       result->refcnt = 1;
+       refcount_set(&result->refcnt, 1);
        /* The empty path is special. */
        if (unlikely(!len)) {
                if (empty)
@@ -248,7 +248,7 @@ getname_kernel(const char * filename)
        memcpy((char *)result->name, filename, len);
        result->uptr = NULL;
        result->aname = NULL;
-       result->refcnt = 1;
+       refcount_set(&result->refcnt, 1);
        audit_getname(result);

        return result;
@@ -259,9 +259,10 @@ void putname(struct filename *name)
        if (IS_ERR(name))
                return;

-       BUG_ON(name->refcnt <= 0);
+       BUG_ON(refcount_read(&name->refcnt) == 0);
+       BUG_ON(refcount_read(&name->refcnt) == REFCOUNT_SATURATED);

-       if (--name->refcnt > 0)
+       if (!refcount_dec_and_test(&name->refcnt))
                return;

        if (name->name != name->iname) {

diff --git a/kernel/auditsc.c b/kernel/auditsc.c
index 37cded22497e..232e0be9f6d9 100644
--- a/kernel/auditsc.c
+++ b/kernel/auditsc.c
@@ -2188,7 +2188,7 @@ __audit_reusename(const __user char *uptr)
                if (!n->name)
                        continue;
                if (n->name->uptr == uptr) {
-                       n->name->refcnt++;
+                       refcount_inc(&n->name->refcnt);
                        return n->name;
                }
        }
@@ -2217,7 +2217,7 @@ void __audit_getname(struct filename *name)
        n->name = name;
        n->name_len = AUDIT_NAME_FULL;
        name->aname = n;
-       name->refcnt++;
+       refcount_inc(&name->refcnt);
 }

 static inline int audit_copy_fcaps(struct audit_names *name,
@@ -2349,7 +2349,7 @@ void __audit_inode(struct filename *name, const struct dentry *dentry,
                return;
        if (name) {
                n->name = name;
-               name->refcnt++;
+               refcount_inc(&name->refcnt);
        }

 out:
@@ -2474,7 +2474,7 @@ void __audit_inode_child(struct inode *parent,
                if (found_parent) {
                        found_child->name = found_parent->name;
                        found_child->name_len = AUDIT_NAME_FULL;
-                       found_child->name->refcnt++;
+                       refcount_inc(&found_child->name->refcnt);
                }
        }

```

**Comment by axboe** [comment]
I'll take a look. How are you running the test program?

**Comment by daclash** [comment]
Thank you for looking @axboe.

Using `--count 10000` seems to be fairly reliable.  Sometimes it happens much sooner.
Suspending the process seems to be more reliable when running in gdb.

```bash
./io_uring_open_close_audit_hang --directory /tmp/deleteme --count 10000
gdb --args ./io_uring_open_close_audit_hang --directory /tmp/deleteme --count 10000
```

**Comment by daclash** [comment]
The absolute path must have helped in my case. AT_FDCWD is appropriate.  I did reproduce again with that change also just to be sure.

**Comment by daclash** [comment]
I forgot to mention that I did not specifically configure anything related to audit.
The distro config file does have `CONFIG_AUDIT` set.

```text
devvm ~ $ grep /boot/config-6.2.0-1012-azure -iEe 'audit'
CONFIG_AUDIT=y
CONFIG_HAVE_ARCH_AUDITSYSCALL=y
CONFIG_AUDITSYSCALL=y
CONFIG_AUDIT_ARCH=y
CONFIG_NETFILTER_XT_TARGET_AUDIT=m
CONFIG_DM_AUDIT=y
CONFIG_SECURITY_TOMOYO_MAX_AUDIT_LOG=1024
CONFIG_INTEGRITY_AUDIT=y
```

Two audit components are running but not `auditd`.

```text
devvm ~ $ ps auxww | grep -iEe audit
root          55  0.0  0.0      0     0 ?        S    20:21   0:00 [kauditd]
root        2559  0.0  0.0      0     0 ?        S    20:22   0:00 [audit_prune_tree]
...
```

**Comment by axboe** [comment]
I was a bit puzzled by this, since the filename is usually private to the task. But with audit, it seems like we can just grab an extra reference to it:

io_uring issuing thread (threadA): __io_openat_prep() -> getname() -> get_name_flags() -> audit_reusename()

You marked the request with IOSQE_ASYNC, which means the issue of it will happen from another thread, threadB. That thread issues the request, it's done, and it queues the completion with threadA to post. If threadA post and cleanup (with the latter doing io_open_cleanup() -> putname() races with threadB doing audit_reset_context() which now puts the cached entries, then we can certainly have a data race where both threadA and threadB are doing unsynchronized ref count decrements at the same time. That can then result in the above BUG.

I suspect the below should fix it, however unsure if this is the right way to go...

```
diff --git a/kernel/auditsc.c b/kernel/auditsc.c
index 21d2fa815e78..4b3c0626c8f3 100644
--- a/kernel/auditsc.c
+++ b/kernel/auditsc.c
@@ -2208,6 +2208,9 @@ __audit_reusename(const __user char *uptr)
 	struct audit_context *context = audit_context();
 	struct audit_names *n;
 
+	if (context->context == AUDIT_CTX_URING)
+		return NULL;
+
 	list_for_each_entry(n, &context->names_list, list) {
 		if (!n->name)
 			continue;
```

**Comment by daclash** [comment]
The test program intentionally sets IOSQE_ASYNC because I first encountered this with a more complicated chain where IOSQE_ASYNC makes sense.  The test program does reproduce the problem without setting IOSQE_ASYNC.  The backtrace is the same, possibly because "Normal operation" may go async as described below?

```
devvm ~ $ man ~/liburing/man/io_uring_sqe_set_flags.3 cd
...
       IOSQE_ASYNC
              Normal  operation  for  io_uring is to try and issue an sqe as non-blocking first, 
              and if that fails, execute it in an async manner...
...
```

I will revert my `refcount_t` change and try your `__audit_reusename()` change next.

**Comment by axboe** [comment]
It will reproduce without IOSQE_ASYNC, it's just more likely to reproduce with it. The reason is if we cannot lookup the filename in a nonblocking fashion, it'll still be handled by one of the io-wq workers.

**Comment by axboe** [comment]
My question was really if we should just disable this filename cache, and I'm asking since I don't know what it brings us. Maybe the patch does it in the wrong spot, but that was the intent - just don't add entries to this list if you're in an URING context. The original patch was buggy all along as I detailed in the previous comment, as you can have one thread add the entry and then both actually put it later as audit will put its entry separately.

But let's defer followups to the email thread.

**Comment by axboe** [comment]
@daclash let me know if you want me to kick off this thread, or if you want to do it. If I'm doing it, please include your email address in here so I can add you as well.

**Comment by pcmoore** [comment]
> My question was really if we should just disable this filename cache ...

It's not a "cache" in the traditional sense, it's how audit records the file/path info on file operations; without this we don't have any file information in the audit log.

**Comment by axboe** [comment]
Ah I see, yeah in that the synchronization will need to get sorted.

**Comment by daclash** [comment]
@axboe I could use the practice in creating the thread.  Does the following format seem appropriate?  The first message did have a patch, but it seems too early to have a "[PATCH]" prefix in the subject.

The sender will be daclash AT microsoft . com. 

TO:
audit AT vger . kernel . org
io-uring AT vger . kernel . org

CC:
linux-kernel AT vger kernel org
paul AT paul-moore . com
axboe AT kernel . dk

Subject: audit: repeated io_uring openat and close cause audit reference count underflow in worker thread

This discussion is about how multiple io_uring related threads can race while
decrementing an audit related reference count.

Original discussion:
https://github.com/axboe/liburing/issues/958

Details:

<plain text copy of original message in this issue>

**Comment by axboe** [comment]
Include your patch just as a reference, and also mention the commit that introduced it. Basically just a condensed version of your first comment here, when you created the issue. You can include a link to the issue here too.

**Comment by axboe** [comment]
Closing this as a fix got merged in mainline for the issue.
