### ISSUE TITLE
Unexpected errors with fixed buffer reads

### ISSUE THREAD

**Issue by andyg24** [axboe/liburing#994]
I don't know if it's a bug in my code, io_uring, or elsewhere in the kernel, but I am getting io_uring read errors under the following conditions:

- The read is into a previously registered buffer (io_uring_prep_read_fixed)
- At least 3 requests are submitted together
- Importantly -- the first read goes into exactly offset 4096 of the registered buffer.

If the offset is 0 or 8192, or if there are fewer than 3 requests, the read completes as expected.

This is on kernel 6.5.0-10-generic #10-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct 13 13:49:38 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux (stock Ubuntu 23.10).

```
// dd if=/dev/zero of=test.dat bs=1M count=1
// gcc -o fixed_read fixed_read.cc -luring
// ./fixed_read

#include <stdio.h>
#include <string.h>
#include <fcntl.h>
#include <stdlib.h>

#include "liburing.h"

int main() {
  struct io_uring ring;

  if (io_uring_queue_init(128, &ring, 0 /* flags */) != 0) {
    perror("io_uring_queue_init");
    exit(1);
  }

  int fd = open("test.dat", O_RDONLY | O_DIRECT, 0644);

  if (fd < 0) {
    perror("Run dd if=/dev/zero of=test.dat bs=1M count=1");
    exit(1);
  }

  char* buffer = (char*) aligned_alloc(4096, 128 * 4096);

  if (!buffer) {
    perror("aligned_alloc");
    exit(1);
  }

  // Register buffer
  struct iovec iov;
  iov.iov_base = buffer;
  iov.iov_len = 128 * 4096;

  if (io_uring_register_buffers(&ring, &iov, 1 /* size */) != 0) {
    perror("io_uring_register_buffers");
    exit(1);
  }

  // Prepare read requests
  int initial_offset = 4096;
  int num_requests = 3;

  struct io_uring_sqe *sqe;

  for (int i = 0; i < num_requests; i++) {
    sqe = io_uring_get_sqe(&ring);
    if (!sqe) {
      perror("io_uring_get_sqe");
      exit(1);
    }
    io_uring_prep_read_fixed(sqe, fd, buffer + initial_offset + 4096 * i,
                             4096 /* size */, 4096 * i /* file offset */,
                             0 /* buf_index */);
  }

  // Submit requests and reap completions
  if (io_uring_submit_and_wait(&ring, num_requests) != num_requests) {
    perror("io_uring_submit_and_wait");
    exit(1);
  }

  struct io_uring_cqe *cqe;
  unsigned head;
  unsigned i = 0;

  io_uring_for_each_cqe(&ring, head, cqe) {
    printf("cqe: %d\n", cqe->res);
    i++;
  }

  io_uring_cq_advance(&ring, i);

  io_uring_queue_exit(&ring);

  close(fd);
  free(buffer);

  return 0;
}
```

On my machine I am seeing the cqes return -5 (EIO). There are also these errors in /var/log/syslog:

2023-11-19T12:02:28.361102-08:00 neptune kernel: [ 4696.116009] I/O error, dev nvme0n1, sector 63519800 op 0x0:(READ) flags 0x0 phys_seg 4 prio class 2

In my code from which this repro is derived, I am also seeing the following /var/log/syslog messages:

2023-11-19T11:21:15.065062-08:00 neptune kernel: [ 2222.861340] sg[0] phys_addr:0x000000013b494000 offset:4096 length:0 dma_address:0x000000013b494000 dma_length:0
2023-11-19T11:21:15.065090-08:00 neptune kernel: [ 2222.861347] sg[1] phys_addr:0x000000017171c000 offset:0 length:4096 dma_address:0x000000017171c000 dma_length:4096
2023-11-19T11:21:15.065092-08:00 neptune kernel: [ 2222.861350] sg[2] phys_addr:0x000000014db87000 offset:0 length:4096 dma_address:0x000000014db87000 dma_length:4096
2023-11-19T11:21:15.065094-08:00 neptune kernel: [ 2222.861351] sg[3] phys_addr:0x00000001131aa000 offset:0 length:4096 dma_address:0x00000001131aa000 dma_length:4096
2023-11-19T11:21:15.065095-08:00 neptune kernel: [ 2222.861356] ------------[ cut here ]------------
2023-11-19T11:21:15.065097-08:00 neptune kernel: [ 2222.861357] Invalid SGL for payload:12288 nents:4
2023-11-19T11:21:15.065098-08:00 neptune kernel: [ 2222.861431] WARNING: CPU: 3 PID: 5174 at drivers/nvme/host/pci.c:663 nvme_pci_setup_prps+0x3ca/0x420 [nvme]
2023-11-19T11:21:15.065109-08:00 neptune kernel: [ 2222.861442] Modules linked in: nvme_fabrics ccm rfcomm snd_seq_dummy snd_hrtimer cmac algif_hash algif_skcipher af_alg bnep snd_hda_codec_hdmi snd_sof_pci_intel_icl binfmt_misc snd_sof_intel_hda_common soundwire_intel snd_sof_intel_hda_mlink soundwire_cadence snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi soundwire_generic_allocation soundwire_bus snd_hda_codec_realtek snd_hda_codec_generic snd_soc_core ledtrig_audio joydev snd_compress ac97_bus intel_tcc_cooling snd_pcm_dmaengine x86_pkg_temp_thermal snd_hda_intel nls_iso8859_1 intel_powerclamp snd_intel_dspcfg coretemp btusb snd_intel_sdw_acpi btrtl iwlmvm snd_hda_codec btbcm kvm_intel btintel snd_hda_core btmtk i915 snd_hwdep mac80211 bluetooth kvm hid_multitouch snd_pcm cmdlinepart hid_generic uvcvideo spi_nor mei_pxp snd_seq_midi ecdh_generic mtd ecc ee1004 mei_hdcp intel_rapl_msr irqbypass videobuf2_vmalloc snd_seq_midi_event libarc4 uvc crct10dif_pclmul drm_buddy
2023-11-19T11:21:15.065113-08:00 neptune kernel: [ 2222.861487]  polyval_clmulni snd_rawmidi videobuf2_memops polyval_generic ttm ghash_clmulni_intel videobuf2_v4l2 snd_seq aesni_intel drm_display_helper processor_thermal_device_pci_legacy crypto_simd processor_thermal_device videodev snd_seq_device iwlwifi processor_thermal_rfim cryptd cec snd_timer processor_thermal_mbox videobuf2_common hp_wmi rc_core rapl intel_lpss_pci processor_thermal_rapl sparse_keymap mc snd intel_cstate drm_kms_helper mei_me spi_intel_pci i2c_i801 intel_rapl_common intel_lpss cfg80211 platform_profile wmi_bmof soundcore spi_intel mei i2c_smbus i2c_algo_bit idma64 intel_soc_dts_iosf int3403_thermal int3400_thermal int340x_thermal_zone acpi_thermal_rel wireless_hotkey acpi_tad acpi_pad input_leds serio_raw mac_hid msr parport_pc ppdev lp drm parport efi_pstore dmi_sysfs ip_tables x_tables autofs4 nvme nvme_core i2c_hid_acpi ahci i2c_hid xhci_pci video crc32_pclmul nvme_common libahci xhci_pci_renesas hid wmi
2023-11-19T11:21:15.065114-08:00 neptune kernel: [ 2222.861534] CPU: 3 PID: 5174 Comm: io_test Not tainted 6.5.0-10-generic #10-Ubuntu
2023-11-19T11:21:15.065115-08:00 neptune kernel: [ 2222.861537] Hardware name: HP HP Laptop 14-dq1xxx/86C8, BIOS F.30 07/04/2023
2023-11-19T11:21:15.065116-08:00 neptune kernel: [ 2222.861538] RIP: 0010:nvme_pci_setup_prps+0x3ca/0x420 [nvme]
2023-11-19T11:21:15.065117-08:00 neptune kernel: [ 2222.861544] Code: 48 c7 c7 38 ba 6b c0 e8 f4 b4 48 e6 41 8b 96 c0 01 00 00 41 f6 46 1e 04 75 17 41 8b 76 2c 48 c7 c7 98 14 6c c0 e8 86 67 d6 e5 <0f> 0b e9 d2 fe ff ff 41 8b b6 c0 00 00 00 eb e4 48 89 d6 48 c7 c7
2023-11-19T11:21:15.065118-08:00 neptune kernel: [ 2222.861546] RSP: 0018:ffffa4fac6907bc0 EFLAGS: 00010246
2023-11-19T11:21:15.065119-08:00 neptune kernel: [ 2222.861548] RAX: 0000000000000000 RBX: 0000000000000004 RCX: 0000000000000000
2023-11-19T11:21:15.065120-08:00 neptune kernel: [ 2222.861550] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
2023-11-19T11:21:15.065121-08:00 neptune kernel: [ 2222.861551] RBP: ffffa4fac6907c40 R08: 0000000000000000 R09: 0000000000000000
2023-11-19T11:21:15.065122-08:00 neptune kernel: [ 2222.861552] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000004
2023-11-19T11:21:15.065123-08:00 neptune kernel: [ 2222.861552] R13: 0000000000000000 R14: ffff93590ad88400 R15: 0000000000000001
2023-11-19T11:21:15.065124-08:00 neptune kernel: [ 2222.861554] FS:  00007f02c132a740(0000) GS:ffff93605fac0000(0000) knlGS:0000000000000000
2023-11-19T11:21:15.065125-08:00 neptune kernel: [ 2222.861555] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
2023-11-19T11:21:15.065126-08:00 neptune kernel: [ 2222.861556] CR2: 00007f02c1355362 CR3: 0000000156562003 CR4: 0000000000770ee0
2023-11-19T11:21:15.065127-08:00 neptune kernel: [ 2222.861558] PKRU: 55555554
2023-11-19T11:21:15.065131-08:00 neptune kernel: [ 2222.861559] Call Trace:
2023-11-19T11:21:15.065132-08:00 neptune kernel: [ 2222.861560]  <TASK>
2023-11-19T11:21:15.065133-08:00 neptune kernel: [ 2222.861563]  ? show_regs+0x6d/0x80
2023-11-19T11:21:15.065134-08:00 neptune kernel: [ 2222.861570]  ? __warn+0x89/0x160
2023-11-19T11:21:15.065134-08:00 neptune kernel: [ 2222.861573]  ? nvme_pci_setup_prps+0x3ca/0x420 [nvme]
2023-11-19T11:21:15.065135-08:00 neptune kernel: [ 2222.861581]  ? report_bug+0x17e/0x1b0
2023-11-19T11:21:15.065151-08:00 neptune kernel: [ 2222.861586]  ? handle_bug+0x51/0xa0
2023-11-19T11:21:15.065153-08:00 neptune kernel: [ 2222.861589]  ? exc_invalid_op+0x18/0x80
2023-11-19T11:21:15.065153-08:00 neptune kernel: [ 2222.861592]  ? asm_exc_invalid_op+0x1b/0x20
2023-11-19T11:21:15.065154-08:00 neptune kernel: [ 2222.861597]  ? nvme_pci_setup_prps+0x3ca/0x420 [nvme]
2023-11-19T11:21:15.065155-08:00 neptune kernel: [ 2222.861603]  nvme_map_data+0x342/0x480 [nvme]
2023-11-19T11:21:15.065156-08:00 neptune kernel: [ 2222.861609]  nvme_prep_rq.part.0+0x35/0x130 [nvme]
2023-11-19T11:21:15.065156-08:00 neptune kernel: [ 2222.861615]  nvme_queue_rqs+0xc4/0x2a0 [nvme]
2023-11-19T11:21:15.065157-08:00 neptune kernel: [ 2222.861620]  blk_mq_flush_plug_list.part.0+0x18b/0x1b0
2023-11-19T11:21:15.065158-08:00 neptune kernel: [ 2222.861624]  blk_mq_flush_plug_list+0x19/0x30
2023-11-19T11:21:15.065159-08:00 neptune kernel: [ 2222.861627]  __blk_flush_plug+0xdf/0x130
2023-11-19T11:21:15.065160-08:00 neptune kernel: [ 2222.861631]  blk_finish_plug+0x31/0x50
2023-11-19T11:21:15.065160-08:00 neptune kernel: [ 2222.861633]  io_submit_sqes+0x349/0x400
2023-11-19T11:21:15.065161-08:00 neptune kernel: [ 2222.861636]  __do_sys_io_uring_enter+0x303/0x4a0
2023-11-19T11:21:15.065162-08:00 neptune kernel: [ 2222.861638]  __x64_sys_io_uring_enter+0x22/0x40
2023-11-19T11:21:15.065163-08:00 neptune kernel: [ 2222.861640]  do_syscall_64+0x59/0x90
2023-11-19T11:21:15.065164-08:00 neptune kernel: [ 2222.861643]  ? do_syscall_64+0x68/0x90
2023-11-19T11:21:15.065164-08:00 neptune kernel: [ 2222.861645]  ? __do_sys_io_uring_register+0xb3/0x1b0
2023-11-19T11:21:15.065165-08:00 neptune kernel: [ 2222.861648]  ? exit_to_user_mode_prepare+0x30/0xb0
2023-11-19T11:21:15.065166-08:00 neptune kernel: [ 2222.861652]  ? syscall_exit_to_user_mode+0x37/0x60
2023-11-19T11:21:15.065167-08:00 neptune kernel: [ 2222.861656]  ? do_syscall_64+0x68/0x90
2023-11-19T11:21:15.065167-08:00 neptune kernel: [ 2222.861658]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
2023-11-19T11:21:15.065168-08:00 neptune kernel: [ 2222.861661] RIP: 0033:0x7f02c1355745
2023-11-19T11:21:15.065169-08:00 neptune kernel: [ 2222.861688] Code: 00 00 00 44 89 d0 41 b9 08 00 00 00 83 c8 10 f6 87 d0 00 00 00 01 8b bf cc 00 00 00 44 0f 45 d0 45 31 c0 b8 aa 01 00 00 0f 05 <c3> 66 2e 0f 1f 84 00 00 00 00 00 41 83 e2 02 74 c2 f0 48 83 0c 24
2023-11-19T11:21:15.065170-08:00 neptune kernel: [ 2222.861689] RSP: 002b:00007ffc95d874a8 EFLAGS: 00000246 ORIG_RAX: 00000000000001aa
2023-11-19T11:21:15.065171-08:00 neptune kernel: [ 2222.861691] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f02c1355745
2023-11-19T11:21:15.065172-08:00 neptune kernel: [ 2222.861693] RDX: 0000000000000003 RSI: 0000000000000003 RDI: 0000000000000004
2023-11-19T11:21:15.065172-08:00 neptune kernel: [ 2222.861693] RBP: 00007ffc95d87500 R08: 0000000000000000 R09: 0000000000000008
2023-11-19T11:21:15.065174-08:00 neptune kernel: [ 2222.861695] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000000
2023-11-19T11:21:15.065174-08:00 neptune kernel: [ 2222.861696] R13: 00007ffc95d87850 R14: 000055d0d341b8b8 R15: 00007f02c13a2000
2023-11-19T11:21:15.065175-08:00 neptune kernel: [ 2222.861698]  </TASK>
2023-11-19T11:21:15.065176-08:00 neptune kernel: [ 2222.861699] ---[ end trace 0000000000000000 ]---
2023-11-19T11:21:15.065177-08:00 neptune kernel: [ 2222.861703] I/O error, dev nvme0n1, sector 546689024 op 0x0:(READ) flags 0x0 phys_seg 4 prio class 2

**Comment by andyg24** [comment]
Original poster here. I wasn't able to reproduce this on another desktop running Ubuntu 23.04 (6.2 kernel). However, after upgrading the desktop to 23.10, the issue is again reproducible. So it appears there was a regression somewhere between 6.2 and 6.5 kernels.

Also, I should point out that the bug is serious enough that it occasionally completely locks up my system, requiring a reboot.

**Comment by andyg24** [comment]
Also seeing these entries in /var/log/syslog when the bug is triggered:

2023-11-20T11:15:40.458265-08:00 neptune kernel: [47402.352042] BUG: Bad rss-counter state mm:000000003af04f6b type:MM_FILEPAGES val:61
2023-11-20T11:15:40.458276-08:00 neptune kernel: [47402.352049] BUG: Bad rss-counter state mm:000000003af04f6b type:MM_ANONPAGES val:2

**Comment by axboe** [comment]
Do you have a reproducer? Just to save me some time...

**Comment by andyg24** [comment]
Yep, it's the code in my first message.

**Comment by axboe** [comment]
> Yep, it's the code in my first message.

Oh doh, didn't realize it was the whole thing. Thanks! This looks like a generic kernel merging error, triggerable with using the same buffers.

**Comment by andyg24** [comment]
It does look like a kernel bug unrelated to io_uring. As an active kernel contributor, would you mind escalating this further?

**Comment by axboe** [comment]
> It does look like a kernel bug unrelated to io_uring

For sure. I managed to reproduce and Keith Busch (nvme) is looking at it right now. So already being punted to the right folks, I'll let you know what the resolution is.

**Comment by axboe** [comment]
Turns out it was a bug in our fixed buffer importing... Here's the fix:

https://lore.kernel.org/io-uring/20231120221831.2646460-1-kbusch@meta.com/

**Comment by axboe** [comment]
Mind if I edit your source a bug and turn it into a regression test for liburing?

**Comment by andyg24** [comment]
Yes, of course, please go ahead.

**Comment by axboe** [comment]
Perfect, I'll push out a test later this week. Closing this one as the fix is queued up, it'll go to stable as well.
